_____Results __________	______________________
_______METHOD__________	_____MEAN____VAR______
Single GCN             	  (0.189, 0.15327899999998904)
Single TOR             	  (0.2036, 0.16214704000000504)
Single ZCA             	  (0.15140000000000001, 0.12847804000000118)
------------------------------------------------------------------
Multi GCN_TOR          	  (0.1721, 0.14248159000001046)
Multi GCN_ZCA          	  (0.14249999999999999, 0.12219374999998242)
Multi ZCA_TOR          	  (0.13500000000000001, 0.11677500000001333)
Multi GCN_TOR_ZCA      	  (0.14649999999999999, 0.12503775000000783)
-------------------------------------------------------------------
Multi-Naive GCN_TOR    	  (0.18010000000000001, 0.14766399000001584)
Multi-Naive GCN_ZCA    	  (0.15179999999999999, 0.12875676000001351)
Multi-Naive ZCA_TOR    	  (0.1424, 0.12212223999999974)
Multi-Naive GCN_TOR_ZCA	  (0.154, 0.13028399999999526)
_______________________________________
