_____Results __________	______________________
_______METHOD__________	_____MEAN____VAR______
Single GCN             	  (0.189, 0.15327900000000005)
Single TOR             	  (0.2036, 0.16214703999999996)
Single ZCA             	  (0.15140000000000001, 0.12847804000000002)
------------------------------------------------------------------
Multi GCN_TOR          	  (0.1701, 0.14116598999999994)
Multi GCN_ZCA          	  (0.14960000000000001, 0.12721984)
Multi ZCA_TOR          	  (0.13300000000000001, 0.11531099999999997)
Multi GCN_TOR_ZCA      	  (0.14810000000000001, 0.12616639000000004)
-------------------------------------------------------------------
Multi-Naive GCN_TOR    	  (0.18010000000000001, 0.14766398999999997)
Multi-Naive GCN_ZCA    	  (0.15179999999999999, 0.12875676)
Multi-Naive ZCA_TOR    	  (0.1424, 0.12212224000000001)
Multi-Naive GCN_TOR_ZCA	  (0.154, 0.13028399999999998)
_______________________________________
