Using gpu device 0: GeForce GTX 670
loading..  test
loading file /home/hunter/P2_DATASET/cifar10/cifar-10-batches-py/data_batch_1
loading file /home/hunter/P2_DATASET/cifar10/cifar-10-batches-py/data_batch_2
loading file /home/hunter/P2_DATASET/cifar10/cifar-10-batches-py/data_batch_3
loading file /home/hunter/P2_DATASET/cifar10/cifar-10-batches-py/data_batch_4
loading file /home/hunter/P2_DATASET/cifar10/cifar-10-batches-py/data_batch_5
loading file /home/hunter/P2_DATASET/cifar10/cifar-10-batches-py/test_batch
loading..  train
loading file /home/hunter/P2_DATASET/cifar10/cifar-10-batches-py/data_batch_1
loading file /home/hunter/P2_DATASET/cifar10/cifar-10-batches-py/data_batch_2
loading file /home/hunter/P2_DATASET/cifar10/cifar-10-batches-py/data_batch_3
loading file /home/hunter/P2_DATASET/cifar10/cifar-10-batches-py/data_batch_4
loading file /home/hunter/P2_DATASET/cifar10/cifar-10-batches-py/data_batch_5
loading file /home/hunter/P2_DATASET/cifar10/cifar-10-batches-py/test_batch
loading..  valid
loading file /home/hunter/P2_DATASET/cifar10/cifar-10-batches-py/data_batch_1
loading file /home/hunter/P2_DATASET/cifar10/cifar-10-batches-py/data_batch_2
loading file /home/hunter/P2_DATASET/cifar10/cifar-10-batches-py/data_batch_3
loading file /home/hunter/P2_DATASET/cifar10/cifar-10-batches-py/data_batch_4
loading file /home/hunter/P2_DATASET/cifar10/cifar-10-batches-py/data_batch_5
loading file /home/hunter/P2_DATASET/cifar10/cifar-10-batches-py/test_batch
/home/hunter/Appz/pylearn2/pylearn2/training_algorithms/sgd.py:902: UserWarning: sgd.MomentumAdjustor interface is deprecated and will become officially unsupported as of May 9, 2014. Please use `learning_rule.MomentumAdjustor` instead.
  warnings.warn("sgd.MomentumAdjustor interface is deprecated and will "
Parameter and initial learning rate summary:
	softmax_b: 0.10000000149
	softmax_W: 0.10000000149
Compiling sgd_update...
Compiling sgd_update done. Time elapsed: 1.243820 seconds
compiling begin_record_entry...
compiling begin_record_entry done. Time elapsed: 0.161226 seconds
Monitored channels: 
	learning_rate
	momentum
	test_avg_max_x.max_u
	test_avg_max_x.mean_u
	test_avg_max_x.min_u
	test_avg_mean_x.max_u
	test_avg_mean_x.mean_u
	test_avg_mean_x.min_u
	test_avg_min_x.max_u
	test_avg_min_x.mean_u
	test_avg_min_x.min_u
	test_avg_range_x.max_u
	test_avg_range_x.mean_u
	test_avg_range_x.min_u
	test_objective
	test_y_col_norms_max
	test_y_col_norms_mean
	test_y_col_norms_min
	test_y_max_max_class
	test_y_mean_max_class
	test_y_min_max_class
	test_y_misclass
	test_y_nll
	test_y_row_norms_max
	test_y_row_norms_mean
	test_y_row_norms_min
	total_seconds_last_epoch
	train_avg_max_x.max_u
	train_avg_max_x.mean_u
	train_avg_max_x.min_u
	train_avg_mean_x.max_u
	train_avg_mean_x.mean_u
	train_avg_mean_x.min_u
	train_avg_min_x.max_u
	train_avg_min_x.mean_u
	train_avg_min_x.min_u
	train_avg_range_x.max_u
	train_avg_range_x.mean_u
	train_avg_range_x.min_u
	train_objective
	train_y_col_norms_max
	train_y_col_norms_mean
	train_y_col_norms_min
	train_y_max_max_class
	train_y_mean_max_class
	train_y_min_max_class
	train_y_misclass
	train_y_nll
	train_y_row_norms_max
	train_y_row_norms_mean
	train_y_row_norms_min
	training_seconds_this_epoch
	valid_avg_max_x.max_u
	valid_avg_max_x.mean_u
	valid_avg_max_x.min_u
	valid_avg_mean_x.max_u
	valid_avg_mean_x.mean_u
	valid_avg_mean_x.min_u
	valid_avg_min_x.max_u
	valid_avg_min_x.mean_u
	valid_avg_min_x.min_u
	valid_avg_range_x.max_u
	valid_avg_range_x.mean_u
	valid_avg_range_x.min_u
	valid_objective
	valid_y_col_norms_max
	valid_y_col_norms_mean
	valid_y_col_norms_min
	valid_y_max_max_class
	valid_y_mean_max_class
	valid_y_min_max_class
	valid_y_misclass
	valid_y_nll
	valid_y_row_norms_max
	valid_y_row_norms_mean
	valid_y_row_norms_min
Compiling accum...
graph size: 200
graph size: 196
graph size: 196
Compiling accum done. Time elapsed: 5.582190 seconds
Monitoring step:
	Epochs seen: 0
	Batches seen: 0
	Examples seen: 0
	learning_rate: 0.10000000149
	momentum: 0.500000536442
	test_avg_max_x.max_u: 1.00000107288
	test_avg_max_x.mean_u: 0.888933539391
	test_avg_max_x.min_u: 0.361955225468
	test_avg_mean_x.max_u: 0.10000000149
	test_avg_mean_x.mean_u: 0.10000000149
	test_avg_mean_x.min_u: 0.099999986589
	test_avg_min_x.max_u: 0.00120181567036
	test_avg_min_x.mean_u: 1.76424437086e-05
	test_avg_min_x.min_u: 8.14667768709e-18
	test_avg_range_x.max_u: 1.00000107288
	test_avg_range_x.mean_u: 0.88891595602
	test_avg_range_x.min_u: 0.361727565527
	test_objective: 2.30317997932
	test_y_col_norms_max: 0.0113889230415
	test_y_col_norms_mean: 0.00943499617279
	test_y_col_norms_min: 0.00825979188085
	test_y_max_max_class: 0.100619539618
	test_y_mean_max_class: 0.100392654538
	test_y_min_max_class: 0.100134924054
	test_y_misclass: 0.910657048225
	test_y_nll: 2.30317997932
	test_y_row_norms_max: 0.0116075035185
	test_y_row_norms_mean: 0.00942762289196
	test_y_row_norms_min: 0.00818183738738
	total_seconds_last_epoch: 0.0
	train_avg_max_x.max_u: 0.999998509884
	train_avg_max_x.mean_u: 0.985184431076
	train_avg_max_x.min_u: 0.64835703373
	train_avg_mean_x.max_u: 0.100000433624
	train_avg_mean_x.mean_u: 0.100000433624
	train_avg_mean_x.min_u: 0.0999995619059
	train_avg_min_x.max_u: 0.000300219573546
	train_avg_min_x.mean_u: 3.91918820242e-06
	train_avg_min_x.min_u: 7.01951919821e-18
	train_avg_range_x.max_u: 0.999998509884
	train_avg_range_x.mean_u: 0.985180497169
	train_avg_range_x.min_u: 0.648277580738
	train_objective: 2.30335998535
	train_y_col_norms_max: 0.0113889696077
	train_y_col_norms_mean: 0.00943499151617
	train_y_col_norms_min: 0.00825981143862
	train_y_max_max_class: 0.100619509816
	train_y_mean_max_class: 0.100424043834
	train_y_min_max_class: 0.100222922862
	train_y_misclass: 0.899188697338
	train_y_nll: 2.30335998535
	train_y_row_norms_max: 0.0116075044498
	train_y_row_norms_mean: 0.00942762754858
	train_y_row_norms_min: 0.00818183179945
	training_seconds_this_epoch: 0.0
	valid_avg_max_x.max_u: 1.00000107288
	valid_avg_max_x.mean_u: 0.901596903801
	valid_avg_max_x.min_u: 0.415572851896
	valid_avg_mean_x.max_u: 0.10000000149
	valid_avg_mean_x.mean_u: 0.10000000149
	valid_avg_mean_x.min_u: 0.0999999940395
	valid_avg_min_x.max_u: 0.000468751502922
	valid_avg_min_x.mean_u: 6.48953346172e-06
	valid_avg_min_x.min_u: 5.38834177773e-18
	valid_avg_range_x.max_u: 1.00000107288
	valid_avg_range_x.mean_u: 0.90159034729
	valid_avg_range_x.min_u: 0.415489643812
	valid_objective: 2.30327177048
	valid_y_col_norms_max: 0.0113889230415
	valid_y_col_norms_mean: 0.00943499617279
	valid_y_col_norms_min: 0.00825979188085
	valid_y_max_max_class: 0.100619539618
	valid_y_mean_max_class: 0.100397154689
	valid_y_min_max_class: 0.100147508085
	valid_y_misclass: 0.914162755013
	valid_y_nll: 2.30327177048
	valid_y_row_norms_max: 0.0116075035185
	valid_y_row_norms_mean: 0.00942762289196
	valid_y_row_norms_min: 0.00818183738738
Time this epoch: 0:02:47.787163
Monitoring step:
	Epochs seen: 1
	Batches seen: 312
	Examples seen: 39936
	learning_rate: 0.099604062736
	momentum: 0.500000536442
	test_avg_max_x.max_u: 1.00000107288
	test_avg_max_x.mean_u: 0.888933539391
	test_avg_max_x.min_u: 0.361955225468
	test_avg_mean_x.max_u: 0.10000000149
	test_avg_mean_x.mean_u: 0.10000000149
	test_avg_mean_x.min_u: 0.099999986589
	test_avg_min_x.max_u: 0.00120181567036
	test_avg_min_x.mean_u: 1.76424437086e-05
	test_avg_min_x.min_u: 8.14667768709e-18
	test_avg_range_x.max_u: 1.00000107288
	test_avg_range_x.mean_u: 0.88891595602
	test_avg_range_x.min_u: 0.361727565527
	test_objective: 1.07690441608
	test_y_col_norms_max: 1.93649888039
	test_y_col_norms_mean: 1.93649876118
	test_y_col_norms_min: 1.93649888039
	test_y_max_max_class: 0.471139103174
	test_y_mean_max_class: 0.403429448605
	test_y_min_max_class: 0.16411203146
	test_y_misclass: 0.142728388309
	test_y_nll: 1.07690441608
	test_y_row_norms_max: 1.94484674931
	test_y_row_norms_mean: 1.9364964962
	test_y_row_norms_min: 1.93056476116
	total_seconds_last_epoch: 167.787490845
	train_avg_max_x.max_u: 0.999998509884
	train_avg_max_x.mean_u: 0.985184431076
	train_avg_max_x.min_u: 0.64835703373
	train_avg_mean_x.max_u: 0.100000433624
	train_avg_mean_x.mean_u: 0.100000433624
	train_avg_mean_x.min_u: 0.0999995619059
	train_avg_min_x.max_u: 0.000300219573546
	train_avg_min_x.mean_u: 3.91918820242e-06
	train_avg_min_x.min_u: 7.01951919821e-18
	train_avg_range_x.max_u: 0.999998509884
	train_avg_range_x.mean_u: 0.985180497169
	train_avg_range_x.min_u: 0.648277580738
	train_objective: 0.794505357742
	train_y_col_norms_max: 1.93650436401
	train_y_col_norms_mean: 1.9365042448
	train_y_col_norms_min: 1.93650436401
	train_y_max_max_class: 0.471137434244
	train_y_mean_max_class: 0.452900737524
	train_y_min_max_class: 0.277275979519
	train_y_misclass: 0.000250400655204
	train_y_nll: 0.794505357742
	train_y_row_norms_max: 1.94483995438
	train_y_row_norms_mean: 1.93649888039
	train_y_row_norms_min: 1.93056261539
	training_seconds_this_epoch: 167.787231445
	valid_avg_max_x.max_u: 1.00000107288
	valid_avg_max_x.mean_u: 0.901596903801
	valid_avg_max_x.min_u: 0.415572851896
	valid_avg_mean_x.max_u: 0.10000000149
	valid_avg_mean_x.mean_u: 0.10000000149
	valid_avg_mean_x.min_u: 0.0999999940395
	valid_avg_min_x.max_u: 0.000468751502922
	valid_avg_min_x.mean_u: 6.48953346172e-06
	valid_avg_min_x.min_u: 5.38834177773e-18
	valid_avg_range_x.max_u: 1.00000107288
	valid_avg_range_x.mean_u: 0.90159034729
	valid_avg_range_x.min_u: 0.415489643812
	valid_objective: 0.944809436798
	valid_y_col_norms_max: 1.93649888039
	valid_y_col_norms_mean: 1.93649876118
	valid_y_col_norms_min: 1.93649888039
	valid_y_max_max_class: 0.471139103174
	valid_y_mean_max_class: 0.409934520721
	valid_y_min_max_class: 0.18176086247
	valid_y_misclass: 0.0643028914928
	valid_y_nll: 0.944809436798
	valid_y_row_norms_max: 1.94484674931
	valid_y_row_norms_mean: 1.9364964962
	valid_y_row_norms_min: 1.93056476116
Time this epoch: 0:02:42.522660
Monitoring step:
	Epochs seen: 2
	Batches seen: 624
	Examples seen: 79872
	learning_rate: 0.0992079377174
	momentum: 0.500401437283
	test_avg_max_x.max_u: 1.00000107288
	test_avg_max_x.mean_u: 0.888933539391
	test_avg_max_x.min_u: 0.361955225468
	test_avg_mean_x.max_u: 0.10000000149
	test_avg_mean_x.mean_u: 0.10000000149
	test_avg_mean_x.min_u: 0.099999986589
	test_avg_min_x.max_u: 0.00120181567036
	test_avg_min_x.mean_u: 1.76424437086e-05
	test_avg_min_x.min_u: 8.14667768709e-18
	test_avg_range_x.max_u: 1.00000107288
	test_avg_range_x.mean_u: 0.88891595602
	test_avg_range_x.min_u: 0.361727565527
	test_objective: 1.07679021358
	test_y_col_norms_max: 1.93649888039
	test_y_col_norms_mean: 1.93649876118
	test_y_col_norms_min: 1.93649876118
	test_y_max_max_class: 0.471845895052
	test_y_mean_max_class: 0.403382897377
	test_y_min_max_class: 0.165004983544
	test_y_misclass: 0.144831731915
	test_y_nll: 1.07679021358
	test_y_row_norms_max: 1.94144546986
	test_y_row_norms_mean: 1.93649744987
	test_y_row_norms_min: 1.93298399448
	total_seconds_last_epoch: 162.522949219
	train_avg_max_x.max_u: 0.999998509884
	train_avg_max_x.mean_u: 0.985184431076
	train_avg_max_x.min_u: 0.64835703373
	train_avg_mean_x.max_u: 0.100000433624
	train_avg_mean_x.mean_u: 0.100000433624
	train_avg_mean_x.min_u: 0.0999995619059
	train_avg_min_x.max_u: 0.000300219573546
	train_avg_min_x.mean_u: 3.91918820242e-06
	train_avg_min_x.min_u: 7.01951919821e-18
	train_avg_range_x.max_u: 0.999998509884
	train_avg_range_x.mean_u: 0.985180497169
	train_avg_range_x.min_u: 0.648277580738
	train_objective: 0.794411420822
	train_y_col_norms_max: 1.93650436401
	train_y_col_norms_mean: 1.9365042448
	train_y_col_norms_min: 1.9365042448
	train_y_max_max_class: 0.472492069006
	train_y_mean_max_class: 0.452879607677
	train_y_min_max_class: 0.279998660088
	train_y_misclass: 0.000275440717814
	train_y_nll: 0.794411420822
	train_y_row_norms_max: 1.94145095348
	train_y_row_norms_mean: 1.93650400639
	train_y_row_norms_min: 1.93298053741
	training_seconds_this_epoch: 162.522659302
	valid_avg_max_x.max_u: 1.00000107288
	valid_avg_max_x.mean_u: 0.901596903801
	valid_avg_max_x.min_u: 0.415572851896
	valid_avg_mean_x.max_u: 0.10000000149
	valid_avg_mean_x.mean_u: 0.10000000149
	valid_avg_mean_x.min_u: 0.0999999940395
	valid_avg_min_x.max_u: 0.000468751502922
	valid_avg_min_x.mean_u: 6.48953346172e-06
	valid_avg_min_x.min_u: 5.38834177773e-18
	valid_avg_range_x.max_u: 1.00000107288
	valid_avg_range_x.mean_u: 0.90159034729
	valid_avg_range_x.min_u: 0.415489643812
	valid_objective: 0.944636166096
	valid_y_col_norms_max: 1.93649888039
	valid_y_col_norms_mean: 1.93649876118
	valid_y_col_norms_min: 1.93649876118
	valid_y_max_max_class: 0.472177952528
	valid_y_mean_max_class: 0.409909963608
	valid_y_min_max_class: 0.182517170906
	valid_y_misclass: 0.0689102560282
	valid_y_nll: 0.944636166096
	valid_y_row_norms_max: 1.94144546986
	valid_y_row_norms_mean: 1.93649744987
	valid_y_row_norms_min: 1.93298399448
Time this epoch: 0:02:39.633845
Monitoring step:
	Epochs seen: 3
	Batches seen: 936
	Examples seen: 119808
	learning_rate: 0.0988120883703
	momentum: 0.500803172588
	test_avg_max_x.max_u: 1.00000107288
	test_avg_max_x.mean_u: 0.888933539391
	test_avg_max_x.min_u: 0.361955225468
	test_avg_mean_x.max_u: 0.10000000149
	test_avg_mean_x.mean_u: 0.10000000149
	test_avg_mean_x.min_u: 0.099999986589
	test_avg_min_x.max_u: 0.00120181567036
	test_avg_min_x.mean_u: 1.76424437086e-05
	test_avg_min_x.min_u: 8.14667768709e-18
	test_avg_range_x.max_u: 1.00000107288
	test_avg_range_x.mean_u: 0.88891595602
	test_avg_range_x.min_u: 0.361727565527
	test_objective: 1.07685995102
	test_y_col_norms_max: 1.93649888039
	test_y_col_norms_mean: 1.93649876118
	test_y_col_norms_min: 1.93649876118
	test_y_max_max_class: 0.464105576277
	test_y_mean_max_class: 0.403531491756
	test_y_min_max_class: 0.164885342121
	test_y_misclass: 0.14513219893
	test_y_nll: 1.07685995102
	test_y_row_norms_max: 1.94078171253
	test_y_row_norms_mean: 1.93649709225
	test_y_row_norms_min: 1.92994916439
	total_seconds_last_epoch: 159.634017944
	train_avg_max_x.max_u: 0.999998509884
	train_avg_max_x.mean_u: 0.985184431076
	train_avg_max_x.min_u: 0.64835703373
	train_avg_mean_x.max_u: 0.100000433624
	train_avg_mean_x.mean_u: 0.100000433624
	train_avg_mean_x.min_u: 0.0999995619059
	train_avg_min_x.max_u: 0.000300219573546
	train_avg_min_x.mean_u: 3.91918820242e-06
	train_avg_min_x.min_u: 7.01951919821e-18
	train_avg_range_x.max_u: 0.999998509884
	train_avg_range_x.mean_u: 0.985180497169
	train_avg_range_x.min_u: 0.648277580738
	train_objective: 0.794343829155
	train_y_col_norms_max: 1.93650436401
	train_y_col_norms_mean: 1.9365042448
	train_y_col_norms_min: 1.9365042448
	train_y_max_max_class: 0.464105308056
	train_y_mean_max_class: 0.452935248613
	train_y_min_max_class: 0.277908980846
	train_y_misclass: 0.000250400655204
	train_y_nll: 0.794343829155
	train_y_row_norms_max: 1.94078302383
	train_y_row_norms_mean: 1.93650388718
	train_y_row_norms_min: 1.92995262146
	training_seconds_this_epoch: 159.633758545
	valid_avg_max_x.max_u: 1.00000107288
	valid_avg_max_x.mean_u: 0.901596903801
	valid_avg_max_x.min_u: 0.415572851896
	valid_avg_mean_x.max_u: 0.10000000149
	valid_avg_mean_x.mean_u: 0.10000000149
	valid_avg_mean_x.min_u: 0.0999999940395
	valid_avg_min_x.max_u: 0.000468751502922
	valid_avg_min_x.mean_u: 6.48953346172e-06
	valid_avg_min_x.min_u: 5.38834177773e-18
	valid_avg_range_x.max_u: 1.00000107288
	valid_avg_range_x.mean_u: 0.90159034729
	valid_avg_range_x.min_u: 0.415489643812
	valid_objective: 0.944735884666
	valid_y_col_norms_max: 1.93649888039
	valid_y_col_norms_mean: 1.93649876118
	valid_y_col_norms_min: 1.93649876118
	valid_y_max_max_class: 0.464105665684
	valid_y_mean_max_class: 0.410004556179
	valid_y_min_max_class: 0.18165448308
	valid_y_misclass: 0.0704126656055
	valid_y_nll: 0.944735884666
	valid_y_row_norms_max: 1.94078171253
	valid_y_row_norms_mean: 1.93649709225
	valid_y_row_norms_min: 1.92994916439
Time this epoch: 0:02:39.620739
Monitoring step:
	Epochs seen: 4
	Batches seen: 1248
	Examples seen: 159744
	learning_rate: 0.098415941
	momentum: 0.501205146313
	test_avg_max_x.max_u: 1.00000107288
	test_avg_max_x.mean_u: 0.888933539391
	test_avg_max_x.min_u: 0.361955225468
	test_avg_mean_x.max_u: 0.10000000149
	test_avg_mean_x.mean_u: 0.10000000149
	test_avg_mean_x.min_u: 0.099999986589
	test_avg_min_x.max_u: 0.00120181567036
	test_avg_min_x.mean_u: 1.76424437086e-05
	test_avg_min_x.min_u: 8.14667768709e-18
	test_avg_range_x.max_u: 1.00000107288
	test_avg_range_x.mean_u: 0.88891595602
	test_avg_range_x.min_u: 0.361727565527
	test_objective: 1.07704246044
	test_y_col_norms_max: 1.93649888039
	test_y_col_norms_mean: 1.93649876118
	test_y_col_norms_min: 1.93649876118
	test_y_max_max_class: 0.468041151762
	test_y_mean_max_class: 0.403656423092
	test_y_min_max_class: 0.165170431137
	test_y_misclass: 0.145833313465
	test_y_nll: 1.07704246044
	test_y_row_norms_max: 1.94057655334
	test_y_row_norms_mean: 1.93649685383
	test_y_row_norms_min: 1.92865824699
	total_seconds_last_epoch: 159.620910645
	train_avg_max_x.max_u: 0.999998509884
	train_avg_max_x.mean_u: 0.985184431076
	train_avg_max_x.min_u: 0.64835703373
	train_avg_mean_x.max_u: 0.100000433624
	train_avg_mean_x.mean_u: 0.100000433624
	train_avg_mean_x.min_u: 0.0999995619059
	train_avg_min_x.max_u: 0.000300219573546
	train_avg_min_x.mean_u: 3.91918820242e-06
	train_avg_min_x.min_u: 7.01951919821e-18
	train_avg_range_x.max_u: 0.999998509884
	train_avg_range_x.mean_u: 0.985180497169
	train_avg_range_x.min_u: 0.648277580738
	train_objective: 0.794387280941
	train_y_col_norms_max: 1.93650436401
	train_y_col_norms_mean: 1.9365042448
	train_y_col_norms_min: 1.9365042448
	train_y_max_max_class: 0.4681404531
	train_y_mean_max_class: 0.452925682068
	train_y_min_max_class: 0.277839899063
	train_y_misclass: 0.000275440717814
	train_y_nll: 0.794387280941
	train_y_row_norms_max: 1.94056928158
	train_y_row_norms_mean: 1.9364989996
	train_y_row_norms_min: 1.9286583662
	training_seconds_this_epoch: 159.620651245
	valid_avg_max_x.max_u: 1.00000107288
	valid_avg_max_x.mean_u: 0.901596903801
	valid_avg_max_x.min_u: 0.415572851896
	valid_avg_mean_x.max_u: 0.10000000149
	valid_avg_mean_x.mean_u: 0.10000000149
	valid_avg_mean_x.min_u: 0.0999999940395
	valid_avg_min_x.max_u: 0.000468751502922
	valid_avg_min_x.mean_u: 6.48953346172e-06
	valid_avg_min_x.min_u: 5.38834177773e-18
	valid_avg_range_x.max_u: 1.00000107288
	valid_avg_range_x.mean_u: 0.90159034729
	valid_avg_range_x.min_u: 0.415489643812
	valid_objective: 0.944798767567
	valid_y_col_norms_max: 1.93649888039
	valid_y_col_norms_mean: 1.93649876118
	valid_y_col_norms_min: 1.93649876118
	valid_y_max_max_class: 0.468145787716
	valid_y_mean_max_class: 0.410085082054
	valid_y_min_max_class: 0.181554824114
	valid_y_misclass: 0.0703125074506
	valid_y_nll: 0.944798767567
	valid_y_row_norms_max: 1.94057655334
	valid_y_row_norms_mean: 1.93649685383
	valid_y_row_norms_min: 1.92865824699
Time this epoch: 0:02:39.604033
Saving to pkl/multicolumn.pkl...
Saving to pkl/multicolumn.pkl done. Time elapsed: 3.884338 seconds
Monitoring step:
	Epochs seen: 5
	Batches seen: 1560
	Examples seen: 199680
	learning_rate: 0.0980200245976
	momentum: 0.501606822014
	test_avg_max_x.max_u: 1.00000107288
	test_avg_max_x.mean_u: 0.888933539391
	test_avg_max_x.min_u: 0.361955225468
	test_avg_mean_x.max_u: 0.10000000149
	test_avg_mean_x.mean_u: 0.10000000149
	test_avg_mean_x.min_u: 0.099999986589
	test_avg_min_x.max_u: 0.00120181567036
	test_avg_min_x.mean_u: 1.76424437086e-05
	test_avg_min_x.min_u: 8.14667768709e-18
	test_avg_range_x.max_u: 1.00000107288
	test_avg_range_x.mean_u: 0.88891595602
	test_avg_range_x.min_u: 0.361727565527
	test_objective: 1.07673728466
	test_y_col_norms_max: 1.93649888039
	test_y_col_norms_mean: 1.93649876118
	test_y_col_norms_min: 1.93649876118
	test_y_max_max_class: 0.471137046814
	test_y_mean_max_class: 0.403352290392
	test_y_min_max_class: 0.164956003428
	test_y_misclass: 0.144330948591
	test_y_nll: 1.07673728466
	test_y_row_norms_max: 1.94297552109
	test_y_row_norms_mean: 1.93649709225
	test_y_row_norms_min: 1.93172633648
	total_seconds_last_epoch: 163.48866272
	train_avg_max_x.max_u: 0.999998509884
	train_avg_max_x.mean_u: 0.985184431076
	train_avg_max_x.min_u: 0.64835703373
	train_avg_mean_x.max_u: 0.100000433624
	train_avg_mean_x.mean_u: 0.100000433624
	train_avg_mean_x.min_u: 0.0999995619059
	train_avg_min_x.max_u: 0.000300219573546
	train_avg_min_x.mean_u: 3.91918820242e-06
	train_avg_min_x.min_u: 7.01951919821e-18
	train_avg_range_x.max_u: 0.999998509884
	train_avg_range_x.mean_u: 0.985180497169
	train_avg_range_x.min_u: 0.648277580738
	train_objective: 0.794390380383
	train_y_col_norms_max: 1.93650436401
	train_y_col_norms_mean: 1.9365042448
	train_y_col_norms_min: 1.9365042448
	train_y_max_max_class: 0.471140950918
	train_y_mean_max_class: 0.452904552221
	train_y_min_max_class: 0.27894705534
	train_y_misclass: 0.000225360578042
	train_y_nll: 0.794390380383
	train_y_row_norms_max: 1.94297730923
	train_y_row_norms_mean: 1.93650388718
	train_y_row_norms_min: 1.93171775341
	training_seconds_this_epoch: 159.603912354
	valid_avg_max_x.max_u: 1.00000107288
	valid_avg_max_x.mean_u: 0.901596903801
	valid_avg_max_x.min_u: 0.415572851896
	valid_avg_mean_x.max_u: 0.10000000149
	valid_avg_mean_x.mean_u: 0.10000000149
	valid_avg_mean_x.min_u: 0.0999999940395
	valid_avg_min_x.max_u: 0.000468751502922
	valid_avg_min_x.mean_u: 6.48953346172e-06
	valid_avg_min_x.min_u: 5.38834177773e-18
	valid_avg_range_x.max_u: 1.00000107288
	valid_avg_range_x.mean_u: 0.90159034729
	valid_avg_range_x.min_u: 0.415489643812
	valid_objective: 0.944764018059
	valid_y_col_norms_max: 1.93649888039
	valid_y_col_norms_mean: 1.93649876118
	valid_y_col_norms_min: 1.93649876118
	valid_y_max_max_class: 0.471123933792
	valid_y_mean_max_class: 0.409885048866
	valid_y_min_max_class: 0.181953623891
	valid_y_misclass: 0.0689102634788
	valid_y_nll: 0.944764018059
	valid_y_row_norms_max: 1.94297552109
	valid_y_row_norms_mean: 1.93649709225
	valid_y_row_norms_min: 1.93172633648
Time this epoch: 0:02:37.964708
