Using gpu device 0: GeForce GTX 670
loading..  test
LOADING GCN...
loading file /home/hunter/P2_DATASET/cifar10/cifar-10-batches-py/data_batch_1
loading file /home/hunter/P2_DATASET/cifar10/cifar-10-batches-py/data_batch_2
loading file /home/hunter/P2_DATASET/cifar10/cifar-10-batches-py/data_batch_3
loading file /home/hunter/P2_DATASET/cifar10/cifar-10-batches-py/data_batch_4
loading file /home/hunter/P2_DATASET/cifar10/cifar-10-batches-py/data_batch_5
loading file /home/hunter/P2_DATASET/cifar10/cifar-10-batches-py/test_batch
LOADING ZCA...
loading..  train
LOADING GCN...
loading file /home/hunter/P2_DATASET/cifar10/cifar-10-batches-py/data_batch_1
loading file /home/hunter/P2_DATASET/cifar10/cifar-10-batches-py/data_batch_2
loading file /home/hunter/P2_DATASET/cifar10/cifar-10-batches-py/data_batch_3
loading file /home/hunter/P2_DATASET/cifar10/cifar-10-batches-py/data_batch_4
loading file /home/hunter/P2_DATASET/cifar10/cifar-10-batches-py/data_batch_5
loading file /home/hunter/P2_DATASET/cifar10/cifar-10-batches-py/test_batch
LOADING ZCA...
loading..  valid
LOADING GCN...
loading file /home/hunter/P2_DATASET/cifar10/cifar-10-batches-py/data_batch_1
loading file /home/hunter/P2_DATASET/cifar10/cifar-10-batches-py/data_batch_2
loading file /home/hunter/P2_DATASET/cifar10/cifar-10-batches-py/data_batch_3
loading file /home/hunter/P2_DATASET/cifar10/cifar-10-batches-py/data_batch_4
loading file /home/hunter/P2_DATASET/cifar10/cifar-10-batches-py/data_batch_5
loading file /home/hunter/P2_DATASET/cifar10/cifar-10-batches-py/test_batch
/home/hunter/Appz/pylearn2/pylearn2/training_algorithms/sgd.py:902: UserWarning: sgd.MomentumAdjustor interface is deprecated and will become officially unsupported as of May 9, 2014. Please use `learning_rule.MomentumAdjustor` instead.
  warnings.warn("sgd.MomentumAdjustor interface is deprecated and will "
LOADING ZCA...
Parameter and initial learning rate summary:
	softmax_b: 0.10000000149
	softmax_W: 0.10000000149
Compiling sgd_update...
Compiling sgd_update done. Time elapsed: 1.148439 seconds
compiling begin_record_entry...
compiling begin_record_entry done. Time elapsed: 0.160623 seconds
Monitored channels: 
	learning_rate
	momentum
	test_avg_max_x.max_u
	test_avg_max_x.mean_u
	test_avg_max_x.min_u
	test_avg_mean_x.max_u
	test_avg_mean_x.mean_u
	test_avg_mean_x.min_u
	test_avg_min_x.max_u
	test_avg_min_x.mean_u
	test_avg_min_x.min_u
	test_avg_range_x.max_u
	test_avg_range_x.mean_u
	test_avg_range_x.min_u
	test_objective
	test_y_col_norms_max
	test_y_col_norms_mean
	test_y_col_norms_min
	test_y_max_max_class
	test_y_mean_max_class
	test_y_min_max_class
	test_y_misclass
	test_y_nll
	test_y_row_norms_max
	test_y_row_norms_mean
	test_y_row_norms_min
	total_seconds_last_epoch
	train_avg_max_x.max_u
	train_avg_max_x.mean_u
	train_avg_max_x.min_u
	train_avg_mean_x.max_u
	train_avg_mean_x.mean_u
	train_avg_mean_x.min_u
	train_avg_min_x.max_u
	train_avg_min_x.mean_u
	train_avg_min_x.min_u
	train_avg_range_x.max_u
	train_avg_range_x.mean_u
	train_avg_range_x.min_u
	train_objective
	train_y_col_norms_max
	train_y_col_norms_mean
	train_y_col_norms_min
	train_y_max_max_class
	train_y_mean_max_class
	train_y_min_max_class
	train_y_misclass
	train_y_nll
	train_y_row_norms_max
	train_y_row_norms_mean
	train_y_row_norms_min
	training_seconds_this_epoch
	valid_avg_max_x.max_u
	valid_avg_max_x.mean_u
	valid_avg_max_x.min_u
	valid_avg_mean_x.max_u
	valid_avg_mean_x.mean_u
	valid_avg_mean_x.min_u
	valid_avg_min_x.max_u
	valid_avg_min_x.mean_u
	valid_avg_min_x.min_u
	valid_avg_range_x.max_u
	valid_avg_range_x.mean_u
	valid_avg_range_x.min_u
	valid_objective
	valid_y_col_norms_max
	valid_y_col_norms_mean
	valid_y_col_norms_min
	valid_y_max_max_class
	valid_y_mean_max_class
	valid_y_min_max_class
	valid_y_misclass
	valid_y_nll
	valid_y_row_norms_max
	valid_y_row_norms_mean
	valid_y_row_norms_min
Compiling accum...
graph size: 200
graph size: 196
graph size: 196
Compiling accum done. Time elapsed: 5.571069 seconds
Monitoring step:
	Epochs seen: 0
	Batches seen: 0
	Examples seen: 0
	learning_rate: 0.10000000149
	momentum: 0.500000536442
	test_avg_max_x.max_u: 1.00000107288
	test_avg_max_x.mean_u: 0.888933539391
	test_avg_max_x.min_u: 0.361955225468
	test_avg_mean_x.max_u: 0.10000000149
	test_avg_mean_x.mean_u: 0.10000000149
	test_avg_mean_x.min_u: 0.099999986589
	test_avg_min_x.max_u: 0.00120181567036
	test_avg_min_x.mean_u: 1.76424437086e-05
	test_avg_min_x.min_u: 8.14667768709e-18
	test_avg_range_x.max_u: 1.00000107288
	test_avg_range_x.mean_u: 0.88891595602
	test_avg_range_x.min_u: 0.361727565527
	test_objective: 2.30317997932
	test_y_col_norms_max: 0.0113889230415
	test_y_col_norms_mean: 0.00943499617279
	test_y_col_norms_min: 0.00825979188085
	test_y_max_max_class: 0.100619539618
	test_y_mean_max_class: 0.100392654538
	test_y_min_max_class: 0.100134924054
	test_y_misclass: 0.910657048225
	test_y_nll: 2.30317997932
	test_y_row_norms_max: 0.0116075035185
	test_y_row_norms_mean: 0.00942762289196
	test_y_row_norms_min: 0.00818183738738
	total_seconds_last_epoch: 0.0
	train_avg_max_x.max_u: 0.999998509884
	train_avg_max_x.mean_u: 0.985184431076
	train_avg_max_x.min_u: 0.64835703373
	train_avg_mean_x.max_u: 0.100000433624
	train_avg_mean_x.mean_u: 0.100000433624
	train_avg_mean_x.min_u: 0.0999995619059
	train_avg_min_x.max_u: 0.000300219573546
	train_avg_min_x.mean_u: 3.91918820242e-06
	train_avg_min_x.min_u: 7.01951919821e-18
	train_avg_range_x.max_u: 0.999998509884
	train_avg_range_x.mean_u: 0.985180497169
	train_avg_range_x.min_u: 0.648277580738
	train_objective: 2.30335998535
	train_y_col_norms_max: 0.0113889696077
	train_y_col_norms_mean: 0.00943499151617
	train_y_col_norms_min: 0.00825981143862
	train_y_max_max_class: 0.100619509816
	train_y_mean_max_class: 0.100424043834
	train_y_min_max_class: 0.100222922862
	train_y_misclass: 0.899188697338
	train_y_nll: 2.30335998535
	train_y_row_norms_max: 0.0116075044498
	train_y_row_norms_mean: 0.00942762754858
	train_y_row_norms_min: 0.00818183179945
	training_seconds_this_epoch: 0.0
	valid_avg_max_x.max_u: 1.00000107288
	valid_avg_max_x.mean_u: 0.901596903801
	valid_avg_max_x.min_u: 0.415572851896
	valid_avg_mean_x.max_u: 0.10000000149
	valid_avg_mean_x.mean_u: 0.10000000149
	valid_avg_mean_x.min_u: 0.0999999940395
	valid_avg_min_x.max_u: 0.000468751502922
	valid_avg_min_x.mean_u: 6.48953346172e-06
	valid_avg_min_x.min_u: 5.38834177773e-18
	valid_avg_range_x.max_u: 1.00000107288
	valid_avg_range_x.mean_u: 0.90159034729
	valid_avg_range_x.min_u: 0.415489643812
	valid_objective: 2.30327177048
	valid_y_col_norms_max: 0.0113889230415
	valid_y_col_norms_mean: 0.00943499617279
	valid_y_col_norms_min: 0.00825979188085
	valid_y_max_max_class: 0.100619539618
	valid_y_mean_max_class: 0.100397154689
	valid_y_min_max_class: 0.100147508085
	valid_y_misclass: 0.914162755013
	valid_y_nll: 2.30327177048
	valid_y_row_norms_max: 0.0116075035185
	valid_y_row_norms_mean: 0.00942762289196
	valid_y_row_norms_min: 0.00818183738738
Time this epoch: 0:02:48.204909
Monitoring step:
	Epochs seen: 1
	Batches seen: 312
	Examples seen: 39936
	learning_rate: 0.099604062736
	momentum: 0.500000536442
	test_avg_max_x.max_u: 1.00000107288
	test_avg_max_x.mean_u: 0.888933539391
	test_avg_max_x.min_u: 0.361955225468
	test_avg_mean_x.max_u: 0.10000000149
	test_avg_mean_x.mean_u: 0.10000000149
	test_avg_mean_x.min_u: 0.099999986589
	test_avg_min_x.max_u: 0.00120181567036
	test_avg_min_x.mean_u: 1.76424437086e-05
	test_avg_min_x.min_u: 8.14667768709e-18
	test_avg_range_x.max_u: 1.00000107288
	test_avg_range_x.mean_u: 0.88891595602
	test_avg_range_x.min_u: 0.361727565527
	test_objective: 1.07690441608
	test_y_col_norms_max: 1.93649888039
	test_y_col_norms_mean: 1.93649876118
	test_y_col_norms_min: 1.93649888039
	test_y_max_max_class: 0.471139103174
	test_y_mean_max_class: 0.403429448605
	test_y_min_max_class: 0.16411203146
	test_y_misclass: 0.142728388309
	test_y_nll: 1.07690441608
	test_y_row_norms_max: 1.94484674931
	test_y_row_norms_mean: 1.9364964962
	test_y_row_norms_min: 1.93056476116
	total_seconds_last_epoch: 168.205245972
	train_avg_max_x.max_u: 0.999998509884
	train_avg_max_x.mean_u: 0.985184431076
	train_avg_max_x.min_u: 0.64835703373
	train_avg_mean_x.max_u: 0.100000433624
	train_avg_mean_x.mean_u: 0.100000433624
	train_avg_mean_x.min_u: 0.0999995619059
	train_avg_min_x.max_u: 0.000300219573546
	train_avg_min_x.mean_u: 3.91918820242e-06
	train_avg_min_x.min_u: 7.01951919821e-18
	train_avg_range_x.max_u: 0.999998509884
	train_avg_range_x.mean_u: 0.985180497169
	train_avg_range_x.min_u: 0.648277580738
	train_objective: 0.794505357742
	train_y_col_norms_max: 1.93650436401
	train_y_col_norms_mean: 1.9365042448
	train_y_col_norms_min: 1.93650436401
	train_y_max_max_class: 0.471137434244
	train_y_mean_max_class: 0.452900737524
	train_y_min_max_class: 0.277275979519
	train_y_misclass: 0.000250400655204
	train_y_nll: 0.794505357742
	train_y_row_norms_max: 1.94483995438
	train_y_row_norms_mean: 1.93649888039
	train_y_row_norms_min: 1.93056261539
	training_seconds_this_epoch: 168.204925537
	valid_avg_max_x.max_u: 1.00000107288
	valid_avg_max_x.mean_u: 0.901596903801
	valid_avg_max_x.min_u: 0.415572851896
	valid_avg_mean_x.max_u: 0.10000000149
	valid_avg_mean_x.mean_u: 0.10000000149
	valid_avg_mean_x.min_u: 0.0999999940395
	valid_avg_min_x.max_u: 0.000468751502922
	valid_avg_min_x.mean_u: 6.48953346172e-06
	valid_avg_min_x.min_u: 5.38834177773e-18
	valid_avg_range_x.max_u: 1.00000107288
	valid_avg_range_x.mean_u: 0.90159034729
	valid_avg_range_x.min_u: 0.415489643812
	valid_objective: 0.944809436798
	valid_y_col_norms_max: 1.93649888039
	valid_y_col_norms_mean: 1.93649876118
	valid_y_col_norms_min: 1.93649888039
	valid_y_max_max_class: 0.471139103174
	valid_y_mean_max_class: 0.409934520721
	valid_y_min_max_class: 0.18176086247
	valid_y_misclass: 0.0643028914928
	valid_y_nll: 0.944809436798
	valid_y_row_norms_max: 1.94484674931
	valid_y_row_norms_mean: 1.9364964962
	valid_y_row_norms_min: 1.93056476116
Time this epoch: 0:02:42.240819
Monitoring step:
	Epochs seen: 2
	Batches seen: 624
	Examples seen: 79872
	learning_rate: 0.0992079377174
	momentum: 0.500401437283
	test_avg_max_x.max_u: 1.00000107288
	test_avg_max_x.mean_u: 0.888933539391
	test_avg_max_x.min_u: 0.361955225468
	test_avg_mean_x.max_u: 0.10000000149
	test_avg_mean_x.mean_u: 0.10000000149
	test_avg_mean_x.min_u: 0.099999986589
	test_avg_min_x.max_u: 0.00120181567036
	test_avg_min_x.mean_u: 1.76424437086e-05
	test_avg_min_x.min_u: 8.14667768709e-18
	test_avg_range_x.max_u: 1.00000107288
	test_avg_range_x.mean_u: 0.88891595602
	test_avg_range_x.min_u: 0.361727565527
	test_objective: 1.07679021358
	test_y_col_norms_max: 1.93649888039
	test_y_col_norms_mean: 1.93649876118
	test_y_col_norms_min: 1.93649876118
	test_y_max_max_class: 0.471845895052
	test_y_mean_max_class: 0.403382897377
	test_y_min_max_class: 0.165004983544
	test_y_misclass: 0.144831731915
	test_y_nll: 1.07679021358
	test_y_row_norms_max: 1.94144546986
	test_y_row_norms_mean: 1.93649744987
	test_y_row_norms_min: 1.93298399448
	total_seconds_last_epoch: 162.240982056
	train_avg_max_x.max_u: 0.999998509884
	train_avg_max_x.mean_u: 0.985184431076
	train_avg_max_x.min_u: 0.64835703373
	train_avg_mean_x.max_u: 0.100000433624
	train_avg_mean_x.mean_u: 0.100000433624
	train_avg_mean_x.min_u: 0.0999995619059
	train_avg_min_x.max_u: 0.000300219573546
	train_avg_min_x.mean_u: 3.91918820242e-06
	train_avg_min_x.min_u: 7.01951919821e-18
	train_avg_range_x.max_u: 0.999998509884
	train_avg_range_x.mean_u: 0.985180497169
	train_avg_range_x.min_u: 0.648277580738
	train_objective: 0.794411420822
	train_y_col_norms_max: 1.93650436401
	train_y_col_norms_mean: 1.9365042448
	train_y_col_norms_min: 1.9365042448
	train_y_max_max_class: 0.472492069006
	train_y_mean_max_class: 0.452879607677
	train_y_min_max_class: 0.279998660088
	train_y_misclass: 0.000275440717814
	train_y_nll: 0.794411420822
	train_y_row_norms_max: 1.94145095348
	train_y_row_norms_mean: 1.93650400639
	train_y_row_norms_min: 1.93298053741
	training_seconds_this_epoch: 162.240875244
	valid_avg_max_x.max_u: 1.00000107288
	valid_avg_max_x.mean_u: 0.901596903801
	valid_avg_max_x.min_u: 0.415572851896
	valid_avg_mean_x.max_u: 0.10000000149
	valid_avg_mean_x.mean_u: 0.10000000149
	valid_avg_mean_x.min_u: 0.0999999940395
	valid_avg_min_x.max_u: 0.000468751502922
	valid_avg_min_x.mean_u: 6.48953346172e-06
	valid_avg_min_x.min_u: 5.38834177773e-18
	valid_avg_range_x.max_u: 1.00000107288
	valid_avg_range_x.mean_u: 0.90159034729
	valid_avg_range_x.min_u: 0.415489643812
	valid_objective: 0.944636166096
	valid_y_col_norms_max: 1.93649888039
	valid_y_col_norms_mean: 1.93649876118
	valid_y_col_norms_min: 1.93649876118
	valid_y_max_max_class: 0.472177952528
	valid_y_mean_max_class: 0.409909963608
	valid_y_min_max_class: 0.182517170906
	valid_y_misclass: 0.0689102560282
	valid_y_nll: 0.944636166096
	valid_y_row_norms_max: 1.94144546986
	valid_y_row_norms_mean: 1.93649744987
	valid_y_row_norms_min: 1.93298399448
Time this epoch: 0:02:38.306057
Monitoring step:
	Epochs seen: 3
	Batches seen: 936
	Examples seen: 119808
	learning_rate: 0.0988120883703
	momentum: 0.500803172588
	test_avg_max_x.max_u: 1.00000107288
	test_avg_max_x.mean_u: 0.888933539391
	test_avg_max_x.min_u: 0.361955225468
	test_avg_mean_x.max_u: 0.10000000149
	test_avg_mean_x.mean_u: 0.10000000149
	test_avg_mean_x.min_u: 0.099999986589
	test_avg_min_x.max_u: 0.00120181567036
	test_avg_min_x.mean_u: 1.76424437086e-05
	test_avg_min_x.min_u: 8.14667768709e-18
	test_avg_range_x.max_u: 1.00000107288
	test_avg_range_x.mean_u: 0.88891595602
	test_avg_range_x.min_u: 0.361727565527
	test_objective: 1.07685995102
	test_y_col_norms_max: 1.93649888039
	test_y_col_norms_mean: 1.93649876118
	test_y_col_norms_min: 1.93649876118
	test_y_max_max_class: 0.464105576277
	test_y_mean_max_class: 0.403531491756
	test_y_min_max_class: 0.164885342121
	test_y_misclass: 0.14513219893
	test_y_nll: 1.07685995102
	test_y_row_norms_max: 1.94078171253
	test_y_row_norms_mean: 1.93649709225
	test_y_row_norms_min: 1.92994916439
	total_seconds_last_epoch: 158.306213379
	train_avg_max_x.max_u: 0.999998509884
	train_avg_max_x.mean_u: 0.985184431076
	train_avg_max_x.min_u: 0.64835703373
	train_avg_mean_x.max_u: 0.100000433624
	train_avg_mean_x.mean_u: 0.100000433624
	train_avg_mean_x.min_u: 0.0999995619059
	train_avg_min_x.max_u: 0.000300219573546
	train_avg_min_x.mean_u: 3.91918820242e-06
	train_avg_min_x.min_u: 7.01951919821e-18
	train_avg_range_x.max_u: 0.999998509884
	train_avg_range_x.mean_u: 0.985180497169
	train_avg_range_x.min_u: 0.648277580738
	train_objective: 0.794343829155
	train_y_col_norms_max: 1.93650436401
	train_y_col_norms_mean: 1.9365042448
	train_y_col_norms_min: 1.9365042448
	train_y_max_max_class: 0.464105308056
	train_y_mean_max_class: 0.452935248613
	train_y_min_max_class: 0.277908980846
	train_y_misclass: 0.000250400655204
	train_y_nll: 0.794343829155
	train_y_row_norms_max: 1.94078302383
	train_y_row_norms_mean: 1.93650388718
	train_y_row_norms_min: 1.92995262146
	training_seconds_this_epoch: 158.306106567
	valid_avg_max_x.max_u: 1.00000107288
	valid_avg_max_x.mean_u: 0.901596903801
	valid_avg_max_x.min_u: 0.415572851896
	valid_avg_mean_x.max_u: 0.10000000149
	valid_avg_mean_x.mean_u: 0.10000000149
	valid_avg_mean_x.min_u: 0.0999999940395
	valid_avg_min_x.max_u: 0.000468751502922
	valid_avg_min_x.mean_u: 6.48953346172e-06
	valid_avg_min_x.min_u: 5.38834177773e-18
	valid_avg_range_x.max_u: 1.00000107288
	valid_avg_range_x.mean_u: 0.90159034729
	valid_avg_range_x.min_u: 0.415489643812
	valid_objective: 0.944735884666
	valid_y_col_norms_max: 1.93649888039
	valid_y_col_norms_mean: 1.93649876118
	valid_y_col_norms_min: 1.93649876118
	valid_y_max_max_class: 0.464105665684
	valid_y_mean_max_class: 0.410004556179
	valid_y_min_max_class: 0.18165448308
	valid_y_misclass: 0.0704126656055
	valid_y_nll: 0.944735884666
	valid_y_row_norms_max: 1.94078171253
	valid_y_row_norms_mean: 1.93649709225
	valid_y_row_norms_min: 1.92994916439
Time this epoch: 0:02:38.307254
Monitoring step:
	Epochs seen: 4
	Batches seen: 1248
	Examples seen: 159744
	learning_rate: 0.098415941
	momentum: 0.501205146313
	test_avg_max_x.max_u: 1.00000107288
	test_avg_max_x.mean_u: 0.888933539391
	test_avg_max_x.min_u: 0.361955225468
	test_avg_mean_x.max_u: 0.10000000149
	test_avg_mean_x.mean_u: 0.10000000149
	test_avg_mean_x.min_u: 0.099999986589
	test_avg_min_x.max_u: 0.00120181567036
	test_avg_min_x.mean_u: 1.76424437086e-05
	test_avg_min_x.min_u: 8.14667768709e-18
	test_avg_range_x.max_u: 1.00000107288
	test_avg_range_x.mean_u: 0.88891595602
	test_avg_range_x.min_u: 0.361727565527
	test_objective: 1.07704246044
	test_y_col_norms_max: 1.93649888039
	test_y_col_norms_mean: 1.93649876118
	test_y_col_norms_min: 1.93649876118
	test_y_max_max_class: 0.468041151762
	test_y_mean_max_class: 0.403656423092
	test_y_min_max_class: 0.165170431137
	test_y_misclass: 0.145833313465
	test_y_nll: 1.07704246044
	test_y_row_norms_max: 1.94057655334
	test_y_row_norms_mean: 1.93649685383
	test_y_row_norms_min: 1.92865824699
	total_seconds_last_epoch: 158.307403564
	train_avg_max_x.max_u: 0.999998509884
	train_avg_max_x.mean_u: 0.985184431076
	train_avg_max_x.min_u: 0.64835703373
	train_avg_mean_x.max_u: 0.100000433624
	train_avg_mean_x.mean_u: 0.100000433624
	train_avg_mean_x.min_u: 0.0999995619059
	train_avg_min_x.max_u: 0.000300219573546
	train_avg_min_x.mean_u: 3.91918820242e-06
	train_avg_min_x.min_u: 7.01951919821e-18
	train_avg_range_x.max_u: 0.999998509884
	train_avg_range_x.mean_u: 0.985180497169
	train_avg_range_x.min_u: 0.648277580738
	train_objective: 0.794387280941
	train_y_col_norms_max: 1.93650436401
	train_y_col_norms_mean: 1.9365042448
	train_y_col_norms_min: 1.9365042448
	train_y_max_max_class: 0.4681404531
	train_y_mean_max_class: 0.452925682068
	train_y_min_max_class: 0.277839899063
	train_y_misclass: 0.000275440717814
	train_y_nll: 0.794387280941
	train_y_row_norms_max: 1.94056928158
	train_y_row_norms_mean: 1.9364989996
	train_y_row_norms_min: 1.9286583662
	training_seconds_this_epoch: 158.307296753
	valid_avg_max_x.max_u: 1.00000107288
	valid_avg_max_x.mean_u: 0.901596903801
	valid_avg_max_x.min_u: 0.415572851896
	valid_avg_mean_x.max_u: 0.10000000149
	valid_avg_mean_x.mean_u: 0.10000000149
	valid_avg_mean_x.min_u: 0.0999999940395
	valid_avg_min_x.max_u: 0.000468751502922
	valid_avg_min_x.mean_u: 6.48953346172e-06
	valid_avg_min_x.min_u: 5.38834177773e-18
	valid_avg_range_x.max_u: 1.00000107288
	valid_avg_range_x.mean_u: 0.90159034729
	valid_avg_range_x.min_u: 0.415489643812
	valid_objective: 0.944798767567
	valid_y_col_norms_max: 1.93649888039
	valid_y_col_norms_mean: 1.93649876118
	valid_y_col_norms_min: 1.93649876118
	valid_y_max_max_class: 0.468145787716
	valid_y_mean_max_class: 0.410085082054
	valid_y_min_max_class: 0.181554824114
	valid_y_misclass: 0.0703125074506
	valid_y_nll: 0.944798767567
	valid_y_row_norms_max: 1.94057655334
	valid_y_row_norms_mean: 1.93649685383
	valid_y_row_norms_min: 1.92865824699
Time this epoch: 0:02:38.355778
Saving to pkl/multicolumn_2COL_GCN_ZCA.pkl...
Saving to pkl/multicolumn_2COL_GCN_ZCA.pkl done. Time elapsed: 3.908399 seconds
Monitoring step:
	Epochs seen: 5
	Batches seen: 1560
	Examples seen: 199680
	learning_rate: 0.0980200245976
	momentum: 0.501606822014
	test_avg_max_x.max_u: 1.00000107288
	test_avg_max_x.mean_u: 0.888933539391
	test_avg_max_x.min_u: 0.361955225468
	test_avg_mean_x.max_u: 0.10000000149
	test_avg_mean_x.mean_u: 0.10000000149
	test_avg_mean_x.min_u: 0.099999986589
	test_avg_min_x.max_u: 0.00120181567036
	test_avg_min_x.mean_u: 1.76424437086e-05
	test_avg_min_x.min_u: 8.14667768709e-18
	test_avg_range_x.max_u: 1.00000107288
	test_avg_range_x.mean_u: 0.88891595602
	test_avg_range_x.min_u: 0.361727565527
	test_objective: 1.07673728466
	test_y_col_norms_max: 1.93649888039
	test_y_col_norms_mean: 1.93649876118
	test_y_col_norms_min: 1.93649876118
	test_y_max_max_class: 0.471137046814
	test_y_mean_max_class: 0.403352290392
	test_y_min_max_class: 0.164956003428
	test_y_misclass: 0.144330948591
	test_y_nll: 1.07673728466
	test_y_row_norms_max: 1.94297552109
	test_y_row_norms_mean: 1.93649709225
	test_y_row_norms_min: 1.93172633648
	total_seconds_last_epoch: 162.264678955
	train_avg_max_x.max_u: 0.999998509884
	train_avg_max_x.mean_u: 0.985184431076
	train_avg_max_x.min_u: 0.64835703373
	train_avg_mean_x.max_u: 0.100000433624
	train_avg_mean_x.mean_u: 0.100000433624
	train_avg_mean_x.min_u: 0.0999995619059
	train_avg_min_x.max_u: 0.000300219573546
	train_avg_min_x.mean_u: 3.91918820242e-06
	train_avg_min_x.min_u: 7.01951919821e-18
	train_avg_range_x.max_u: 0.999998509884
	train_avg_range_x.mean_u: 0.985180497169
	train_avg_range_x.min_u: 0.648277580738
	train_objective: 0.794390380383
	train_y_col_norms_max: 1.93650436401
	train_y_col_norms_mean: 1.9365042448
	train_y_col_norms_min: 1.9365042448
	train_y_max_max_class: 0.471140950918
	train_y_mean_max_class: 0.452904552221
	train_y_min_max_class: 0.27894705534
	train_y_misclass: 0.000225360578042
	train_y_nll: 0.794390380383
	train_y_row_norms_max: 1.94297730923
	train_y_row_norms_mean: 1.93650388718
	train_y_row_norms_min: 1.93171775341
	training_seconds_this_epoch: 158.355758667
	valid_avg_max_x.max_u: 1.00000107288
	valid_avg_max_x.mean_u: 0.901596903801
	valid_avg_max_x.min_u: 0.415572851896
	valid_avg_mean_x.max_u: 0.10000000149
	valid_avg_mean_x.mean_u: 0.10000000149
	valid_avg_mean_x.min_u: 0.0999999940395
	valid_avg_min_x.max_u: 0.000468751502922
	valid_avg_min_x.mean_u: 6.48953346172e-06
	valid_avg_min_x.min_u: 5.38834177773e-18
	valid_avg_range_x.max_u: 1.00000107288
	valid_avg_range_x.mean_u: 0.90159034729
	valid_avg_range_x.min_u: 0.415489643812
	valid_objective: 0.944764018059
	valid_y_col_norms_max: 1.93649888039
	valid_y_col_norms_mean: 1.93649876118
	valid_y_col_norms_min: 1.93649876118
	valid_y_max_max_class: 0.471123933792
	valid_y_mean_max_class: 0.409885048866
	valid_y_min_max_class: 0.181953623891
	valid_y_misclass: 0.0689102634788
	valid_y_nll: 0.944764018059
	valid_y_row_norms_max: 1.94297552109
	valid_y_row_norms_mean: 1.93649709225
	valid_y_row_norms_min: 1.93172633648
Time this epoch: 0:02:38.345715
Monitoring step:
	Epochs seen: 6
	Batches seen: 1872
	Examples seen: 239616
	learning_rate: 0.0976240932941
	momentum: 0.502007722855
	test_avg_max_x.max_u: 1.00000107288
	test_avg_max_x.mean_u: 0.888933539391
	test_avg_max_x.min_u: 0.361955225468
	test_avg_mean_x.max_u: 0.10000000149
	test_avg_mean_x.mean_u: 0.10000000149
	test_avg_mean_x.min_u: 0.099999986589
	test_avg_min_x.max_u: 0.00120181567036
	test_avg_min_x.mean_u: 1.76424437086e-05
	test_avg_min_x.min_u: 8.14667768709e-18
	test_avg_range_x.max_u: 1.00000107288
	test_avg_range_x.mean_u: 0.88891595602
	test_avg_range_x.min_u: 0.361727565527
	test_objective: 1.07659590244
	test_y_col_norms_max: 1.93649888039
	test_y_col_norms_mean: 1.93649876118
	test_y_col_norms_min: 1.93649876118
	test_y_max_max_class: 0.476363152266
	test_y_mean_max_class: 0.403156250715
	test_y_min_max_class: 0.164505675435
	test_y_misclass: 0.143529638648
	test_y_nll: 1.07659590244
	test_y_row_norms_max: 1.94022536278
	test_y_row_norms_mean: 1.93649721146
	test_y_row_norms_min: 1.93173384666
	total_seconds_last_epoch: 158.345870972
	train_avg_max_x.max_u: 0.999998509884
	train_avg_max_x.mean_u: 0.985184431076
	train_avg_max_x.min_u: 0.64835703373
	train_avg_mean_x.max_u: 0.100000433624
	train_avg_mean_x.mean_u: 0.100000433624
	train_avg_mean_x.min_u: 0.0999995619059
	train_avg_min_x.max_u: 0.000300219573546
	train_avg_min_x.mean_u: 3.91918820242e-06
	train_avg_min_x.min_u: 7.01951919821e-18
	train_avg_range_x.max_u: 0.999998509884
	train_avg_range_x.mean_u: 0.985180497169
	train_avg_range_x.min_u: 0.648277580738
	train_objective: 0.794431447983
	train_y_col_norms_max: 1.93650436401
	train_y_col_norms_mean: 1.9365042448
	train_y_col_norms_min: 1.9365042448
	train_y_max_max_class: 0.477100521326
	train_y_mean_max_class: 0.452856898308
	train_y_min_max_class: 0.280743002892
	train_y_misclass: 0.000225360578042
	train_y_nll: 0.794431447983
	train_y_row_norms_max: 1.94022548199
	train_y_row_norms_mean: 1.93650388718
	train_y_row_norms_min: 1.93173766136
	training_seconds_this_epoch: 158.345825195
	valid_avg_max_x.max_u: 1.00000107288
	valid_avg_max_x.mean_u: 0.901596903801
	valid_avg_max_x.min_u: 0.415572851896
	valid_avg_mean_x.max_u: 0.10000000149
	valid_avg_mean_x.mean_u: 0.10000000149
	valid_avg_mean_x.min_u: 0.0999999940395
	valid_avg_min_x.max_u: 0.000468751502922
	valid_avg_min_x.mean_u: 6.48953346172e-06
	valid_avg_min_x.min_u: 5.38834177773e-18
	valid_avg_range_x.max_u: 1.00000107288
	valid_avg_range_x.mean_u: 0.90159034729
	valid_avg_range_x.min_u: 0.415489643812
	valid_objective: 0.944580793381
	valid_y_col_norms_max: 1.93649888039
	valid_y_col_norms_mean: 1.93649876118
	valid_y_col_norms_min: 1.93649876118
	valid_y_max_max_class: 0.476732075214
	valid_y_mean_max_class: 0.409759640694
	valid_y_min_max_class: 0.183071479201
	valid_y_misclass: 0.0662059485912
	valid_y_nll: 0.944580793381
	valid_y_row_norms_max: 1.94022536278
	valid_y_row_norms_mean: 1.93649721146
	valid_y_row_norms_min: 1.93173384666
Time this epoch: 0:02:38.281296
Monitoring step:
	Epochs seen: 7
	Batches seen: 2184
	Examples seen: 279552
	learning_rate: 0.0972279459238
	momentum: 0.50240945816
	test_avg_max_x.max_u: 1.00000107288
	test_avg_max_x.mean_u: 0.888933539391
	test_avg_max_x.min_u: 0.361955225468
	test_avg_mean_x.max_u: 0.10000000149
	test_avg_mean_x.mean_u: 0.10000000149
	test_avg_mean_x.min_u: 0.099999986589
	test_avg_min_x.max_u: 0.00120181567036
	test_avg_min_x.mean_u: 1.76424437086e-05
	test_avg_min_x.min_u: 8.14667768709e-18
	test_avg_range_x.max_u: 1.00000107288
	test_avg_range_x.mean_u: 0.88891595602
	test_avg_range_x.min_u: 0.361727565527
	test_objective: 1.07684719563
	test_y_col_norms_max: 1.93649888039
	test_y_col_norms_mean: 1.93649876118
	test_y_col_norms_min: 1.93649876118
	test_y_max_max_class: 0.466463088989
	test_y_mean_max_class: 0.403483271599
	test_y_min_max_class: 0.165378287435
	test_y_misclass: 0.144431084394
	test_y_nll: 1.07684719563
	test_y_row_norms_max: 1.9397418499
	test_y_row_norms_mean: 1.93649709225
	test_y_row_norms_min: 1.92926979065
	total_seconds_last_epoch: 158.281555176
	train_avg_max_x.max_u: 0.999998509884
	train_avg_max_x.mean_u: 0.985184431076
	train_avg_max_x.min_u: 0.64835703373
	train_avg_mean_x.max_u: 0.100000433624
	train_avg_mean_x.mean_u: 0.100000433624
	train_avg_mean_x.min_u: 0.0999995619059
	train_avg_min_x.max_u: 0.000300219573546
	train_avg_min_x.mean_u: 3.91918820242e-06
	train_avg_min_x.min_u: 7.01951919821e-18
	train_avg_range_x.max_u: 0.999998509884
	train_avg_range_x.mean_u: 0.985180497169
	train_avg_range_x.min_u: 0.648277580738
	train_objective: 0.794337689877
	train_y_col_norms_max: 1.93650436401
	train_y_col_norms_mean: 1.9365042448
	train_y_col_norms_min: 1.9365042448
	train_y_max_max_class: 0.466522425413
	train_y_mean_max_class: 0.452934116125
	train_y_min_max_class: 0.278200089931
	train_y_misclass: 0.000275440717814
	train_y_nll: 0.794337689877
	train_y_row_norms_max: 1.93974196911
	train_y_row_norms_mean: 1.93650388718
	train_y_row_norms_min: 1.92926263809
	training_seconds_this_epoch: 158.281463623
	valid_avg_max_x.max_u: 1.00000107288
	valid_avg_max_x.mean_u: 0.901596903801
	valid_avg_max_x.min_u: 0.415572851896
	valid_avg_mean_x.max_u: 0.10000000149
	valid_avg_mean_x.mean_u: 0.10000000149
	valid_avg_mean_x.min_u: 0.0999999940395
	valid_avg_min_x.max_u: 0.000468751502922
	valid_avg_min_x.mean_u: 6.48953346172e-06
	valid_avg_min_x.min_u: 5.38834177773e-18
	valid_avg_range_x.max_u: 1.00000107288
	valid_avg_range_x.mean_u: 0.90159034729
	valid_avg_range_x.min_u: 0.415489643812
	valid_objective: 0.944758534431
	valid_y_col_norms_max: 1.93649888039
	valid_y_col_norms_mean: 1.93649876118
	valid_y_col_norms_min: 1.93649876118
	valid_y_max_max_class: 0.466527819633
	valid_y_mean_max_class: 0.409899204969
	valid_y_min_max_class: 0.181870877743
	valid_y_misclass: 0.067708350718
	valid_y_nll: 0.944758534431
	valid_y_row_norms_max: 1.9397418499
	valid_y_row_norms_mean: 1.93649709225
	valid_y_row_norms_min: 1.92926979065
Time this epoch: 0:02:38.278909
Monitoring step:
	Epochs seen: 8
	Batches seen: 2496
	Examples seen: 319488
	learning_rate: 0.0968320295215
	momentum: 0.502811491489
	test_avg_max_x.max_u: 1.00000107288
	test_avg_max_x.mean_u: 0.888933539391
	test_avg_max_x.min_u: 0.361955225468
	test_avg_mean_x.max_u: 0.10000000149
	test_avg_mean_x.mean_u: 0.10000000149
	test_avg_mean_x.min_u: 0.099999986589
	test_avg_min_x.max_u: 0.00120181567036
	test_avg_min_x.mean_u: 1.76424437086e-05
	test_avg_min_x.min_u: 8.14667768709e-18
	test_avg_range_x.max_u: 1.00000107288
	test_avg_range_x.mean_u: 0.88891595602
	test_avg_range_x.min_u: 0.361727565527
	test_objective: 1.07686567307
	test_y_col_norms_max: 1.93649888039
	test_y_col_norms_mean: 1.93649876118
	test_y_col_norms_min: 1.93649876118
	test_y_max_max_class: 0.468114554882
	test_y_mean_max_class: 0.403356403112
	test_y_min_max_class: 0.165824070573
	test_y_misclass: 0.144431084394
	test_y_nll: 1.07686567307
	test_y_row_norms_max: 1.94271993637
	test_y_row_norms_mean: 1.9364964962
	test_y_row_norms_min: 1.93090128899
	total_seconds_last_epoch: 158.279190063
	train_avg_max_x.max_u: 0.999998509884
	train_avg_max_x.mean_u: 0.985184431076
	train_avg_max_x.min_u: 0.64835703373
	train_avg_mean_x.max_u: 0.100000433624
	train_avg_mean_x.mean_u: 0.100000433624
	train_avg_mean_x.min_u: 0.0999995619059
	train_avg_min_x.max_u: 0.000300219573546
	train_avg_min_x.mean_u: 3.91918820242e-06
	train_avg_min_x.min_u: 7.01951919821e-18
	train_avg_range_x.max_u: 0.999998509884
	train_avg_range_x.mean_u: 0.985180497169
	train_avg_range_x.min_u: 0.648277580738
	train_objective: 0.794440984726
	train_y_col_norms_max: 1.93650436401
	train_y_col_norms_mean: 1.9365042448
	train_y_col_norms_min: 1.9365042448
	train_y_max_max_class: 0.468115657568
	train_y_mean_max_class: 0.452906519175
	train_y_min_max_class: 0.278640002012
	train_y_misclass: 0.000250400655204
	train_y_nll: 0.794440984726
	train_y_row_norms_max: 1.94271814823
	train_y_row_norms_mean: 1.93649888039
	train_y_row_norms_min: 1.93089783192
	training_seconds_this_epoch: 158.279083252
	valid_avg_max_x.max_u: 1.00000107288
	valid_avg_max_x.mean_u: 0.901596903801
	valid_avg_max_x.min_u: 0.415572851896
	valid_avg_mean_x.max_u: 0.10000000149
	valid_avg_mean_x.mean_u: 0.10000000149
	valid_avg_mean_x.min_u: 0.0999999940395
	valid_avg_min_x.max_u: 0.000468751502922
	valid_avg_min_x.mean_u: 6.48953346172e-06
	valid_avg_min_x.min_u: 5.38834177773e-18
	valid_avg_range_x.max_u: 1.00000107288
	valid_avg_range_x.mean_u: 0.90159034729
	valid_avg_range_x.min_u: 0.415489643812
	valid_objective: 0.944916546345
	valid_y_col_norms_max: 1.93649888039
	valid_y_col_norms_mean: 1.93649876118
	valid_y_col_norms_min: 1.93649876118
	valid_y_max_max_class: 0.468101501465
	valid_y_mean_max_class: 0.409760653973
	valid_y_min_max_class: 0.182182520628
	valid_y_misclass: 0.0671073868871
	valid_y_nll: 0.944916546345
	valid_y_row_norms_max: 1.94271993637
	valid_y_row_norms_mean: 1.9364964962
	valid_y_row_norms_min: 1.93090128899
Time this epoch: 0:02:38.304311
Monitoring step:
	Epochs seen: 9
	Batches seen: 2808
	Examples seen: 359424
	learning_rate: 0.0964359715581
	momentum: 0.503213226795
	test_avg_max_x.max_u: 1.00000107288
	test_avg_max_x.mean_u: 0.888933539391
	test_avg_max_x.min_u: 0.361955225468
	test_avg_mean_x.max_u: 0.10000000149
	test_avg_mean_x.mean_u: 0.10000000149
	test_avg_mean_x.min_u: 0.099999986589
	test_avg_min_x.max_u: 0.00120181567036
	test_avg_min_x.mean_u: 1.76424437086e-05
	test_avg_min_x.min_u: 8.14667768709e-18
	test_avg_range_x.max_u: 1.00000107288
	test_avg_range_x.mean_u: 0.88891595602
	test_avg_range_x.min_u: 0.361727565527
	test_objective: 1.07677078247
	test_y_col_norms_max: 1.93649888039
	test_y_col_norms_mean: 1.93649876118
	test_y_col_norms_min: 1.93649876118
	test_y_max_max_class: 0.465061366558
	test_y_mean_max_class: 0.403502225876
	test_y_min_max_class: 0.164695486426
	test_y_misclass: 0.144130602479
	test_y_nll: 1.07677078247
	test_y_row_norms_max: 1.94035339355
	test_y_row_norms_mean: 1.93649744987
	test_y_row_norms_min: 1.93089699745
	total_seconds_last_epoch: 158.304321289
	train_avg_max_x.max_u: 0.999998509884
	train_avg_max_x.mean_u: 0.985184431076
	train_avg_max_x.min_u: 0.64835703373
	train_avg_mean_x.max_u: 0.100000433624
	train_avg_mean_x.mean_u: 0.100000433624
	train_avg_mean_x.min_u: 0.0999995619059
	train_avg_min_x.max_u: 0.000300219573546
	train_avg_min_x.mean_u: 3.91918820242e-06
	train_avg_min_x.min_u: 7.01951919821e-18
	train_avg_range_x.max_u: 0.999998509884
	train_avg_range_x.mean_u: 0.985180497169
	train_avg_range_x.min_u: 0.648277580738
	train_objective: 0.794317364693
	train_y_col_norms_max: 1.93650436401
	train_y_col_norms_mean: 1.9365042448
	train_y_col_norms_min: 1.9365042448
	train_y_max_max_class: 0.465324729681
	train_y_mean_max_class: 0.452936023474
	train_y_min_max_class: 0.278166294098
	train_y_misclass: 0.000250400655204
	train_y_nll: 0.794317364693
	train_y_row_norms_max: 1.94034612179
	train_y_row_norms_mean: 1.93650400639
	train_y_row_norms_min: 1.93089187145
	training_seconds_this_epoch: 158.304229736
	valid_avg_max_x.max_u: 1.00000107288
	valid_avg_max_x.mean_u: 0.901596903801
	valid_avg_max_x.min_u: 0.415572851896
	valid_avg_mean_x.max_u: 0.10000000149
	valid_avg_mean_x.mean_u: 0.10000000149
	valid_avg_mean_x.min_u: 0.0999999940395
	valid_avg_min_x.max_u: 0.000468751502922
	valid_avg_min_x.mean_u: 6.48953346172e-06
	valid_avg_min_x.min_u: 5.38834177773e-18
	valid_avg_range_x.max_u: 1.00000107288
	valid_avg_range_x.mean_u: 0.90159034729
	valid_avg_range_x.min_u: 0.415489643812
	valid_objective: 0.944640636444
	valid_y_col_norms_max: 1.93649888039
	valid_y_col_norms_mean: 1.93649876118
	valid_y_col_norms_min: 1.93649876118
	valid_y_max_max_class: 0.46517637372
	valid_y_mean_max_class: 0.409985750914
	valid_y_min_max_class: 0.181766167283
	valid_y_misclass: 0.0687099397182
	valid_y_nll: 0.944640636444
	valid_y_row_norms_max: 1.94035339355
	valid_y_row_norms_mean: 1.93649744987
	valid_y_row_norms_min: 1.93089699745
Time this epoch: 0:02:38.283336
Saving to pkl/multicolumn_2COL_GCN_ZCA.pkl...
Saving to pkl/multicolumn_2COL_GCN_ZCA.pkl done. Time elapsed: 3.910976 seconds
Monitoring step:
	Epochs seen: 10
	Batches seen: 3120
	Examples seen: 399360
	learning_rate: 0.0960400551558
	momentum: 0.503614068031
	test_avg_max_x.max_u: 1.00000107288
	test_avg_max_x.mean_u: 0.888933539391
	test_avg_max_x.min_u: 0.361955225468
	test_avg_mean_x.max_u: 0.10000000149
	test_avg_mean_x.mean_u: 0.10000000149
	test_avg_mean_x.min_u: 0.099999986589
	test_avg_min_x.max_u: 0.00120181567036
	test_avg_min_x.mean_u: 1.76424437086e-05
	test_avg_min_x.min_u: 8.14667768709e-18
	test_avg_range_x.max_u: 1.00000107288
	test_avg_range_x.mean_u: 0.88891595602
	test_avg_range_x.min_u: 0.361727565527
	test_objective: 1.07698154449
	test_y_col_norms_max: 1.93649888039
	test_y_col_norms_mean: 1.93649876118
	test_y_col_norms_min: 1.93649876118
	test_y_max_max_class: 0.467629253864
	test_y_mean_max_class: 0.403560698032
	test_y_min_max_class: 0.164267927408
	test_y_misclass: 0.144130632281
	test_y_nll: 1.07698154449
	test_y_row_norms_max: 1.94262433052
	test_y_row_norms_mean: 1.93649506569
	test_y_row_norms_min: 1.92847061157
	total_seconds_last_epoch: 162.194793701
	train_avg_max_x.max_u: 0.999998509884
	train_avg_max_x.mean_u: 0.985184431076
	train_avg_max_x.min_u: 0.64835703373
	train_avg_mean_x.max_u: 0.100000433624
	train_avg_mean_x.mean_u: 0.100000433624
	train_avg_mean_x.min_u: 0.0999995619059
	train_avg_min_x.max_u: 0.000300219573546
	train_avg_min_x.mean_u: 3.91918820242e-06
	train_avg_min_x.min_u: 7.01951919821e-18
	train_avg_range_x.max_u: 0.999998509884
	train_avg_range_x.mean_u: 0.985180497169
	train_avg_range_x.min_u: 0.648277580738
	train_objective: 0.794461905956
	train_y_col_norms_max: 1.93650436401
	train_y_col_norms_mean: 1.9365042448
	train_y_col_norms_min: 1.9365042448
	train_y_max_max_class: 0.467637479305
	train_y_mean_max_class: 0.452937662601
	train_y_min_max_class: 0.275955319405
	train_y_misclass: 0.000250400655204
	train_y_nll: 0.794461905956
	train_y_row_norms_max: 1.94261550903
	train_y_row_norms_mean: 1.93649852276
	train_y_row_norms_min: 1.92847204208
	training_seconds_this_epoch: 158.283248901
	valid_avg_max_x.max_u: 1.00000107288
	valid_avg_max_x.mean_u: 0.901596903801
	valid_avg_max_x.min_u: 0.415572851896
	valid_avg_mean_x.max_u: 0.10000000149
	valid_avg_mean_x.mean_u: 0.10000000149
	valid_avg_mean_x.min_u: 0.0999999940395
	valid_avg_min_x.max_u: 0.000468751502922
	valid_avg_min_x.mean_u: 6.48953346172e-06
	valid_avg_min_x.min_u: 5.38834177773e-18
	valid_avg_range_x.max_u: 1.00000107288
	valid_avg_range_x.mean_u: 0.90159034729
	valid_avg_range_x.min_u: 0.415489643812
	valid_objective: 0.944908380508
	valid_y_col_norms_max: 1.93649888039
	valid_y_col_norms_mean: 1.93649876118
	valid_y_col_norms_min: 1.93649876118
	valid_y_max_max_class: 0.467637121677
	valid_y_mean_max_class: 0.409995734692
	valid_y_min_max_class: 0.180870607495
	valid_y_misclass: 0.0658053010702
	valid_y_nll: 0.944908380508
	valid_y_row_norms_max: 1.94262433052
	valid_y_row_norms_mean: 1.93649506569
	valid_y_row_norms_min: 1.92847061157
Time this epoch: 0:02:38.304061
Monitoring step:
	Epochs seen: 11
	Batches seen: 3432
	Examples seen: 439296
	learning_rate: 0.095643915236
	momentum: 0.504015803337
	test_avg_max_x.max_u: 1.00000107288
	test_avg_max_x.mean_u: 0.888933539391
	test_avg_max_x.min_u: 0.361955225468
	test_avg_mean_x.max_u: 0.10000000149
	test_avg_mean_x.mean_u: 0.10000000149
	test_avg_mean_x.min_u: 0.099999986589
	test_avg_min_x.max_u: 0.00120181567036
	test_avg_min_x.mean_u: 1.76424437086e-05
	test_avg_min_x.min_u: 8.14667768709e-18
	test_avg_range_x.max_u: 1.00000107288
	test_avg_range_x.mean_u: 0.88891595602
	test_avg_range_x.min_u: 0.361727565527
	test_objective: 1.07697999477
	test_y_col_norms_max: 1.93649888039
	test_y_col_norms_mean: 1.93649876118
	test_y_col_norms_min: 1.93649876118
	test_y_max_max_class: 0.472364157438
	test_y_mean_max_class: 0.403399974108
	test_y_min_max_class: 0.165690854192
	test_y_misclass: 0.144431099296
	test_y_nll: 1.07697999477
	test_y_row_norms_max: 1.94625067711
	test_y_row_norms_mean: 1.9364964962
	test_y_row_norms_min: 1.93263757229
	total_seconds_last_epoch: 158.304214478
	train_avg_max_x.max_u: 0.999998509884
	train_avg_max_x.mean_u: 0.985184431076
	train_avg_max_x.min_u: 0.64835703373
	train_avg_mean_x.max_u: 0.100000433624
	train_avg_mean_x.mean_u: 0.100000433624
	train_avg_mean_x.min_u: 0.0999995619059
	train_avg_min_x.max_u: 0.000300219573546
	train_avg_min_x.mean_u: 3.91918820242e-06
	train_avg_min_x.min_u: 7.01951919821e-18
	train_avg_range_x.max_u: 0.999998509884
	train_avg_range_x.mean_u: 0.985180497169
	train_avg_range_x.min_u: 0.648277580738
	train_objective: 0.79446542263
	train_y_col_norms_max: 1.93650436401
	train_y_col_norms_mean: 1.9365042448
	train_y_col_norms_min: 1.9365042448
	train_y_max_max_class: 0.472364157438
	train_y_mean_max_class: 0.452887624502
	train_y_min_max_class: 0.279061436653
	train_y_misclass: 0.000275440717814
	train_y_nll: 0.79446542263
	train_y_row_norms_max: 1.94625079632
	train_y_row_norms_mean: 1.93649888039
	train_y_row_norms_min: 1.93263792992
	training_seconds_this_epoch: 158.304168701
	valid_avg_max_x.max_u: 1.00000107288
	valid_avg_max_x.mean_u: 0.901596903801
	valid_avg_max_x.min_u: 0.415572851896
	valid_avg_mean_x.max_u: 0.10000000149
	valid_avg_mean_x.mean_u: 0.10000000149
	valid_avg_mean_x.min_u: 0.0999999940395
	valid_avg_min_x.max_u: 0.000468751502922
	valid_avg_min_x.mean_u: 6.48953346172e-06
	valid_avg_min_x.min_u: 5.38834177773e-18
	valid_avg_range_x.max_u: 1.00000107288
	valid_avg_range_x.mean_u: 0.90159034729
	valid_avg_range_x.min_u: 0.415489643812
	valid_objective: 0.944920063019
	valid_y_col_norms_max: 1.93649888039
	valid_y_col_norms_mean: 1.93649876118
	valid_y_col_norms_min: 1.93649876118
	valid_y_max_max_class: 0.472364157438
	valid_y_mean_max_class: 0.409794598818
	valid_y_min_max_class: 0.182357043028
	valid_y_misclass: 0.0664062649012
	valid_y_nll: 0.944920063019
	valid_y_row_norms_max: 1.94625067711
	valid_y_row_norms_mean: 1.9364964962
	valid_y_row_norms_min: 1.93263757229
Time this epoch: 0:02:38.287218
Monitoring step:
	Epochs seen: 12
	Batches seen: 3744
	Examples seen: 479232
	learning_rate: 0.0952479764819
	momentum: 0.504417777061
	test_avg_max_x.max_u: 1.00000107288
	test_avg_max_x.mean_u: 0.888933539391
	test_avg_max_x.min_u: 0.361955225468
	test_avg_mean_x.max_u: 0.10000000149
	test_avg_mean_x.mean_u: 0.10000000149
	test_avg_mean_x.min_u: 0.099999986589
	test_avg_min_x.max_u: 0.00120181567036
	test_avg_min_x.mean_u: 1.76424437086e-05
	test_avg_min_x.min_u: 8.14667768709e-18
	test_avg_range_x.max_u: 1.00000107288
	test_avg_range_x.mean_u: 0.88891595602
	test_avg_range_x.min_u: 0.361727565527
	test_objective: 1.07677066326
	test_y_col_norms_max: 1.93649888039
	test_y_col_norms_mean: 1.93649876118
	test_y_col_norms_min: 1.93649876118
	test_y_max_max_class: 0.467564225197
	test_y_mean_max_class: 0.403408080339
	test_y_min_max_class: 0.164515927434
	test_y_misclass: 0.143830135465
	test_y_nll: 1.07677066326
	test_y_row_norms_max: 1.94039297104
	test_y_row_norms_mean: 1.93649697304
	test_y_row_norms_min: 1.93109405041
	total_seconds_last_epoch: 158.287506104
	train_avg_max_x.max_u: 0.999998509884
	train_avg_max_x.mean_u: 0.985184431076
	train_avg_max_x.min_u: 0.64835703373
	train_avg_mean_x.max_u: 0.100000433624
	train_avg_mean_x.mean_u: 0.100000433624
	train_avg_mean_x.min_u: 0.0999995619059
	train_avg_min_x.max_u: 0.000300219573546
	train_avg_min_x.mean_u: 3.91918820242e-06
	train_avg_min_x.min_u: 7.01951919821e-18
	train_avg_range_x.max_u: 0.999998509884
	train_avg_range_x.mean_u: 0.985180497169
	train_avg_range_x.min_u: 0.648277580738
	train_objective: 0.794374704361
	train_y_col_norms_max: 1.93650436401
	train_y_col_norms_mean: 1.9365042448
	train_y_col_norms_min: 1.9365042448
	train_y_max_max_class: 0.467693924904
	train_y_mean_max_class: 0.452927142382
	train_y_min_max_class: 0.277785003185
	train_y_misclass: 0.000225360578042
	train_y_nll: 0.794374704361
	train_y_row_norms_max: 1.94038391113
	train_y_row_norms_mean: 1.93650388718
	train_y_row_norms_min: 1.93108546734
	training_seconds_this_epoch: 158.28717041
	valid_avg_max_x.max_u: 1.00000107288
	valid_avg_max_x.mean_u: 0.901596903801
	valid_avg_max_x.min_u: 0.415572851896
	valid_avg_mean_x.max_u: 0.10000000149
	valid_avg_mean_x.mean_u: 0.10000000149
	valid_avg_mean_x.min_u: 0.0999999940395
	valid_avg_min_x.max_u: 0.000468751502922
	valid_avg_min_x.mean_u: 6.48953346172e-06
	valid_avg_min_x.min_u: 5.38834177773e-18
	valid_avg_range_x.max_u: 1.00000107288
	valid_avg_range_x.mean_u: 0.90159034729
	valid_avg_range_x.min_u: 0.415489643812
	valid_objective: 0.944743931293
	valid_y_col_norms_max: 1.93649888039
	valid_y_col_norms_mean: 1.93649876118
	valid_y_col_norms_min: 1.93649876118
	valid_y_max_max_class: 0.467622846365
	valid_y_mean_max_class: 0.409902215004
	valid_y_min_max_class: 0.181865364313
	valid_y_misclass: 0.0651041790843
	valid_y_nll: 0.944743931293
	valid_y_row_norms_max: 1.94039297104
	valid_y_row_norms_mean: 1.93649697304
	valid_y_row_norms_min: 1.93109405041
Time this epoch: 0:02:38.303814
Monitoring step:
	Epochs seen: 13
	Batches seen: 4056
	Examples seen: 519168
	learning_rate: 0.094852052629
	momentum: 0.504819512367
	test_avg_max_x.max_u: 1.00000107288
	test_avg_max_x.mean_u: 0.888933539391
	test_avg_max_x.min_u: 0.361955225468
	test_avg_mean_x.max_u: 0.10000000149
	test_avg_mean_x.mean_u: 0.10000000149
	test_avg_mean_x.min_u: 0.099999986589
	test_avg_min_x.max_u: 0.00120181567036
	test_avg_min_x.mean_u: 1.76424437086e-05
	test_avg_min_x.min_u: 8.14667768709e-18
	test_avg_range_x.max_u: 1.00000107288
	test_avg_range_x.mean_u: 0.88891595602
	test_avg_range_x.min_u: 0.361727565527
	test_objective: 1.0767275095
	test_y_col_norms_max: 1.93649888039
	test_y_col_norms_mean: 1.93649876118
	test_y_col_norms_min: 1.93649876118
	test_y_max_max_class: 0.467025160789
	test_y_mean_max_class: 0.403396010399
	test_y_min_max_class: 0.165112927556
	test_y_misclass: 0.142828553915
	test_y_nll: 1.0767275095
	test_y_row_norms_max: 1.94053983688
	test_y_row_norms_mean: 1.93649685383
	test_y_row_norms_min: 1.93072223663
	total_seconds_last_epoch: 158.304092407
	train_avg_max_x.max_u: 0.999998509884
	train_avg_max_x.mean_u: 0.985184431076
	train_avg_max_x.min_u: 0.64835703373
	train_avg_mean_x.max_u: 0.100000433624
	train_avg_mean_x.mean_u: 0.100000433624
	train_avg_mean_x.min_u: 0.0999995619059
	train_avg_min_x.max_u: 0.000300219573546
	train_avg_min_x.mean_u: 3.91918820242e-06
	train_avg_min_x.min_u: 7.01951919821e-18
	train_avg_range_x.max_u: 0.999998509884
	train_avg_range_x.mean_u: 0.985180497169
	train_avg_range_x.min_u: 0.648277580738
	train_objective: 0.7943546772
	train_y_col_norms_max: 1.93650436401
	train_y_col_norms_mean: 1.9365042448
	train_y_col_norms_min: 1.9365042448
	train_y_max_max_class: 0.46702721715
	train_y_mean_max_class: 0.452941447496
	train_y_min_max_class: 0.277627229691
	train_y_misclass: 0.000250400655204
	train_y_nll: 0.7943546772
	train_y_row_norms_max: 1.94053220749
	train_y_row_norms_mean: 1.9364989996
	train_y_row_norms_min: 1.93071365356
	training_seconds_this_epoch: 158.303833008
	valid_avg_max_x.max_u: 1.00000107288
	valid_avg_max_x.mean_u: 0.901596903801
	valid_avg_max_x.min_u: 0.415572851896
	valid_avg_mean_x.max_u: 0.10000000149
	valid_avg_mean_x.mean_u: 0.10000000149
	valid_avg_mean_x.min_u: 0.0999999940395
	valid_avg_min_x.max_u: 0.000468751502922
	valid_avg_min_x.mean_u: 6.48953346172e-06
	valid_avg_min_x.min_u: 5.38834177773e-18
	valid_avg_range_x.max_u: 1.00000107288
	valid_avg_range_x.mean_u: 0.90159034729
	valid_avg_range_x.min_u: 0.415489643812
	valid_objective: 0.944770812988
	valid_y_col_norms_max: 1.93649888039
	valid_y_col_norms_mean: 1.93649876118
	valid_y_col_norms_min: 1.93649876118
	valid_y_max_max_class: 0.467022150755
	valid_y_mean_max_class: 0.409868866205
	valid_y_min_max_class: 0.182091012597
	valid_y_misclass: 0.0665064305067
	valid_y_nll: 0.944770812988
	valid_y_row_norms_max: 1.94053983688
	valid_y_row_norms_mean: 1.93649685383
	valid_y_row_norms_min: 1.93072223663
Time this epoch: 0:02:38.268522
Monitoring step:
	Epochs seen: 14
	Batches seen: 4368
	Examples seen: 559104
	learning_rate: 0.0944559127092
	momentum: 0.505220413208
	test_avg_max_x.max_u: 1.00000107288
	test_avg_max_x.mean_u: 0.888933539391
	test_avg_max_x.min_u: 0.361955225468
	test_avg_mean_x.max_u: 0.10000000149
	test_avg_mean_x.mean_u: 0.10000000149
	test_avg_mean_x.min_u: 0.099999986589
	test_avg_min_x.max_u: 0.00120181567036
	test_avg_min_x.mean_u: 1.76424437086e-05
	test_avg_min_x.min_u: 8.14667768709e-18
	test_avg_range_x.max_u: 1.00000107288
	test_avg_range_x.mean_u: 0.88891595602
	test_avg_range_x.min_u: 0.361727565527
	test_objective: 1.07678568363
	test_y_col_norms_max: 1.93649888039
	test_y_col_norms_mean: 1.93649876118
	test_y_col_norms_min: 1.93649876118
	test_y_max_max_class: 0.467466562986
	test_y_mean_max_class: 0.403450995684
	test_y_min_max_class: 0.16533498466
	test_y_misclass: 0.144230768085
	test_y_nll: 1.07678568363
	test_y_row_norms_max: 1.94181787968
	test_y_row_norms_mean: 1.93649709225
	test_y_row_norms_min: 1.93077898026
	total_seconds_last_epoch: 158.268615723
	train_avg_max_x.max_u: 0.999998509884
	train_avg_max_x.mean_u: 0.985184431076
	train_avg_max_x.min_u: 0.64835703373
	train_avg_mean_x.max_u: 0.100000433624
	train_avg_mean_x.mean_u: 0.100000433624
	train_avg_mean_x.min_u: 0.0999995619059
	train_avg_min_x.max_u: 0.000300219573546
	train_avg_min_x.mean_u: 3.91918820242e-06
	train_avg_min_x.min_u: 7.01951919821e-18
	train_avg_range_x.max_u: 0.999998509884
	train_avg_range_x.mean_u: 0.985180497169
	train_avg_range_x.min_u: 0.648277580738
	train_objective: 0.794366598129
	train_y_col_norms_max: 1.93650436401
	train_y_col_norms_mean: 1.9365042448
	train_y_col_norms_min: 1.9365042448
	train_y_max_max_class: 0.467470645905
	train_y_mean_max_class: 0.452921658754
	train_y_min_max_class: 0.278386831284
	train_y_misclass: 0.000200320515432
	train_y_nll: 0.794366598129
	train_y_row_norms_max: 1.94182300568
	train_y_row_norms_mean: 1.93650388718
	train_y_row_norms_min: 1.93077862263
	training_seconds_this_epoch: 158.268508911
	valid_avg_max_x.max_u: 1.00000107288
	valid_avg_max_x.mean_u: 0.901596903801
	valid_avg_max_x.min_u: 0.415572851896
	valid_avg_mean_x.max_u: 0.10000000149
	valid_avg_mean_x.mean_u: 0.10000000149
	valid_avg_mean_x.min_u: 0.0999999940395
	valid_avg_min_x.max_u: 0.000468751502922
	valid_avg_min_x.mean_u: 6.48953346172e-06
	valid_avg_min_x.min_u: 5.38834177773e-18
	valid_avg_range_x.max_u: 1.00000107288
	valid_avg_range_x.mean_u: 0.90159034729
	valid_avg_range_x.min_u: 0.415489643812
	valid_objective: 0.9447260499
	valid_y_col_norms_max: 1.93649888039
	valid_y_col_norms_mean: 1.93649876118
	valid_y_col_norms_min: 1.93649876118
	valid_y_max_max_class: 0.467453509569
	valid_y_mean_max_class: 0.409893721342
	valid_y_min_max_class: 0.18181400001
	valid_y_misclass: 0.0675080120564
	valid_y_nll: 0.9447260499
	valid_y_row_norms_max: 1.94181787968
	valid_y_row_norms_mean: 1.93649709225
	valid_y_row_norms_min: 1.93077898026
Time this epoch: 0:02:38.266474
Saving to pkl/multicolumn_2COL_GCN_ZCA.pkl...
Saving to pkl/multicolumn_2COL_GCN_ZCA.pkl done. Time elapsed: 3.907315 seconds
Monitoring step:
	Epochs seen: 15
	Batches seen: 4680
	Examples seen: 599040
	learning_rate: 0.0940600708127
	momentum: 0.505622148514
	test_avg_max_x.max_u: 1.00000107288
	test_avg_max_x.mean_u: 0.888933539391
	test_avg_max_x.min_u: 0.361955225468
	test_avg_mean_x.max_u: 0.10000000149
	test_avg_mean_x.mean_u: 0.10000000149
	test_avg_mean_x.min_u: 0.099999986589
	test_avg_min_x.max_u: 0.00120181567036
	test_avg_min_x.mean_u: 1.76424437086e-05
	test_avg_min_x.min_u: 8.14667768709e-18
	test_avg_range_x.max_u: 1.00000107288
	test_avg_range_x.mean_u: 0.88891595602
	test_avg_range_x.min_u: 0.361727565527
	test_objective: 1.07669579983
	test_y_col_norms_max: 1.93649888039
	test_y_col_norms_mean: 1.93649876118
	test_y_col_norms_min: 1.93649876118
	test_y_max_max_class: 0.470327913761
	test_y_mean_max_class: 0.403283715248
	test_y_min_max_class: 0.165290951729
	test_y_misclass: 0.143830135465
	test_y_nll: 1.07669579983
	test_y_row_norms_max: 1.9424687624
	test_y_row_norms_mean: 1.93649721146
	test_y_row_norms_min: 1.93274748325
	total_seconds_last_epoch: 162.174224854
	train_avg_max_x.max_u: 0.999998509884
	train_avg_max_x.mean_u: 0.985184431076
	train_avg_max_x.min_u: 0.64835703373
	train_avg_mean_x.max_u: 0.100000433624
	train_avg_mean_x.mean_u: 0.100000433624
	train_avg_mean_x.min_u: 0.0999995619059
	train_avg_min_x.max_u: 0.000300219573546
	train_avg_min_x.mean_u: 3.91918820242e-06
	train_avg_min_x.min_u: 7.01951919821e-18
	train_avg_range_x.max_u: 0.999998509884
	train_avg_range_x.mean_u: 0.985180497169
	train_avg_range_x.min_u: 0.648277580738
	train_objective: 0.794368863106
	train_y_col_norms_max: 1.93650436401
	train_y_col_norms_mean: 1.9365042448
	train_y_col_norms_min: 1.9365042448
	train_y_max_max_class: 0.470879197121
	train_y_mean_max_class: 0.452904552221
	train_y_min_max_class: 0.279432266951
	train_y_misclass: 0.000250400655204
	train_y_nll: 0.794368863106
	train_y_row_norms_max: 1.9424649477
	train_y_row_norms_mean: 1.93650388718
	train_y_row_norms_min: 1.93274915218
	training_seconds_this_epoch: 158.266479492
	valid_avg_max_x.max_u: 1.00000107288
	valid_avg_max_x.mean_u: 0.901596903801
	valid_avg_max_x.min_u: 0.415572851896
	valid_avg_mean_x.max_u: 0.10000000149
	valid_avg_mean_x.mean_u: 0.10000000149
	valid_avg_mean_x.min_u: 0.0999999940395
	valid_avg_min_x.max_u: 0.000468751502922
	valid_avg_min_x.mean_u: 6.48953346172e-06
	valid_avg_min_x.min_u: 5.38834177773e-18
	valid_avg_range_x.max_u: 1.00000107288
	valid_avg_range_x.mean_u: 0.90159034729
	valid_avg_range_x.min_u: 0.415489643812
	valid_objective: 0.94472515583
	valid_y_col_norms_max: 1.93649888039
	valid_y_col_norms_mean: 1.93649876118
	valid_y_col_norms_min: 1.93649876118
	valid_y_max_max_class: 0.470623254776
	valid_y_mean_max_class: 0.409759491682
	valid_y_min_max_class: 0.18273858726
	valid_y_misclass: 0.0655048266053
	valid_y_nll: 0.94472515583
	valid_y_row_norms_max: 1.9424687624
	valid_y_row_norms_mean: 1.93649721146
	valid_y_row_norms_min: 1.93274748325
Time this epoch: 0:02:38.329087
Monitoring step:
	Epochs seen: 16
	Batches seen: 4992
	Examples seen: 638976
	learning_rate: 0.0936639532447
	momentum: 0.506024122238
	test_avg_max_x.max_u: 1.00000107288
	test_avg_max_x.mean_u: 0.888933539391
	test_avg_max_x.min_u: 0.361955225468
	test_avg_mean_x.max_u: 0.10000000149
	test_avg_mean_x.mean_u: 0.10000000149
	test_avg_mean_x.min_u: 0.099999986589
	test_avg_min_x.max_u: 0.00120181567036
	test_avg_min_x.mean_u: 1.76424437086e-05
	test_avg_min_x.min_u: 8.14667768709e-18
	test_avg_range_x.max_u: 1.00000107288
	test_avg_range_x.mean_u: 0.88891595602
	test_avg_range_x.min_u: 0.361727565527
	test_objective: 1.07688295841
	test_y_col_norms_max: 1.93649888039
	test_y_col_norms_mean: 1.93649876118
	test_y_col_norms_min: 1.93649876118
	test_y_max_max_class: 0.468221187592
	test_y_mean_max_class: 0.403516888618
	test_y_min_max_class: 0.164962366223
	test_y_misclass: 0.144130587578
	test_y_nll: 1.07688295841
	test_y_row_norms_max: 1.94363117218
	test_y_row_norms_mean: 1.93649709225
	test_y_row_norms_min: 1.93127119541
	total_seconds_last_epoch: 158.329208374
	train_avg_max_x.max_u: 0.999998509884
	train_avg_max_x.mean_u: 0.985184431076
	train_avg_max_x.min_u: 0.64835703373
	train_avg_mean_x.max_u: 0.100000433624
	train_avg_mean_x.mean_u: 0.100000433624
	train_avg_mean_x.min_u: 0.0999995619059
	train_avg_min_x.max_u: 0.000300219573546
	train_avg_min_x.mean_u: 3.91918820242e-06
	train_avg_min_x.min_u: 7.01951919821e-18
	train_avg_range_x.max_u: 0.999998509884
	train_avg_range_x.mean_u: 0.985180497169
	train_avg_range_x.min_u: 0.648277580738
	train_objective: 0.794373571873
	train_y_col_norms_max: 1.93650436401
	train_y_col_norms_mean: 1.9365042448
	train_y_col_norms_min: 1.9365042448
	train_y_max_max_class: 0.468219459057
	train_y_mean_max_class: 0.452925980091
	train_y_min_max_class: 0.277864515781
	train_y_misclass: 0.000275440717814
	train_y_nll: 0.794373571873
	train_y_row_norms_max: 1.94363844395
	train_y_row_norms_mean: 1.93650388718
	train_y_row_norms_min: 1.93126440048
	training_seconds_this_epoch: 158.329162598
	valid_avg_max_x.max_u: 1.00000107288
	valid_avg_max_x.mean_u: 0.901596903801
	valid_avg_max_x.min_u: 0.415572851896
	valid_avg_mean_x.max_u: 0.10000000149
	valid_avg_mean_x.mean_u: 0.10000000149
	valid_avg_mean_x.min_u: 0.0999999940395
	valid_avg_min_x.max_u: 0.000468751502922
	valid_avg_min_x.mean_u: 6.48953346172e-06
	valid_avg_min_x.min_u: 5.38834177773e-18
	valid_avg_range_x.max_u: 1.00000107288
	valid_avg_range_x.mean_u: 0.90159034729
	valid_avg_range_x.min_u: 0.415489643812
	valid_objective: 0.944733977318
	valid_y_col_norms_max: 1.93649888039
	valid_y_col_norms_mean: 1.93649876118
	valid_y_col_norms_min: 1.93649876118
	valid_y_max_max_class: 0.468221187592
	valid_y_mean_max_class: 0.409965336323
	valid_y_min_max_class: 0.181793570518
	valid_y_misclass: 0.067407861352
	valid_y_nll: 0.944733977318
	valid_y_row_norms_max: 1.94363117218
	valid_y_row_norms_mean: 1.93649709225
	valid_y_row_norms_min: 1.93127119541
Time this epoch: 0:02:38.287281
Monitoring step:
	Epochs seen: 17
	Batches seen: 5304
	Examples seen: 678912
	learning_rate: 0.0932679995894
	momentum: 0.506426095963
	test_avg_max_x.max_u: 1.00000107288
	test_avg_max_x.mean_u: 0.888933539391
	test_avg_max_x.min_u: 0.361955225468
	test_avg_mean_x.max_u: 0.10000000149
	test_avg_mean_x.mean_u: 0.10000000149
	test_avg_mean_x.min_u: 0.099999986589
	test_avg_min_x.max_u: 0.00120181567036
	test_avg_min_x.mean_u: 1.76424437086e-05
	test_avg_min_x.min_u: 8.14667768709e-18
	test_avg_range_x.max_u: 1.00000107288
	test_avg_range_x.mean_u: 0.88891595602
	test_avg_range_x.min_u: 0.361727565527
	test_objective: 1.07663822174
	test_y_col_norms_max: 1.93649888039
	test_y_col_norms_mean: 1.93649876118
	test_y_col_norms_min: 1.93649888039
	test_y_max_max_class: 0.46809861064
	test_y_mean_max_class: 0.40333032608
	test_y_min_max_class: 0.165291547775
	test_y_misclass: 0.143930286169
	test_y_nll: 1.07663822174
	test_y_row_norms_max: 1.94008612633
	test_y_row_norms_mean: 1.93649756908
	test_y_row_norms_min: 1.93238759041
	total_seconds_last_epoch: 158.287506104
	train_avg_max_x.max_u: 0.999998509884
	train_avg_max_x.mean_u: 0.985184431076
	train_avg_max_x.min_u: 0.64835703373
	train_avg_mean_x.max_u: 0.100000433624
	train_avg_mean_x.mean_u: 0.100000433624
	train_avg_mean_x.min_u: 0.0999995619059
	train_avg_min_x.max_u: 0.000300219573546
	train_avg_min_x.mean_u: 3.91918820242e-06
	train_avg_min_x.min_u: 7.01951919821e-18
	train_avg_range_x.max_u: 0.999998509884
	train_avg_range_x.mean_u: 0.985180497169
	train_avg_range_x.min_u: 0.648277580738
	train_objective: 0.794321477413
	train_y_col_norms_max: 1.93650436401
	train_y_col_norms_mean: 1.9365042448
	train_y_col_norms_min: 1.93650436401
	train_y_max_max_class: 0.468371629715
	train_y_mean_max_class: 0.452913254499
	train_y_min_max_class: 0.279525667429
	train_y_misclass: 0.000225360578042
	train_y_nll: 0.794321477413
	train_y_row_norms_max: 1.94007921219
	train_y_row_norms_mean: 1.93650400639
	train_y_row_norms_min: 1.93238520622
	training_seconds_this_epoch: 158.287414551
	valid_avg_max_x.max_u: 1.00000107288
	valid_avg_max_x.mean_u: 0.901596903801
	valid_avg_max_x.min_u: 0.415572851896
	valid_avg_mean_x.max_u: 0.10000000149
	valid_avg_mean_x.mean_u: 0.10000000149
	valid_avg_mean_x.min_u: 0.0999999940395
	valid_avg_min_x.max_u: 0.000468751502922
	valid_avg_min_x.mean_u: 6.48953346172e-06
	valid_avg_min_x.min_u: 5.38834177773e-18
	valid_avg_range_x.max_u: 1.00000107288
	valid_avg_range_x.mean_u: 0.90159034729
	valid_avg_range_x.min_u: 0.415489643812
	valid_objective: 0.944615066051
	valid_y_col_norms_max: 1.93649888039
	valid_y_col_norms_mean: 1.93649876118
	valid_y_col_norms_min: 1.93649888039
	valid_y_max_max_class: 0.468220025301
	valid_y_mean_max_class: 0.409835577011
	valid_y_min_max_class: 0.182436540723
	valid_y_misclass: 0.0682091414928
	valid_y_nll: 0.944615066051
	valid_y_row_norms_max: 1.94008612633
	valid_y_row_norms_mean: 1.93649756908
	valid_y_row_norms_min: 1.93238759041
Time this epoch: 0:02:38.289145
Monitoring step:
	Epochs seen: 18
	Batches seen: 5616
	Examples seen: 718848
	learning_rate: 0.0928720608354
	momentum: 0.506827831268
	test_avg_max_x.max_u: 1.00000107288
	test_avg_max_x.mean_u: 0.888933539391
	test_avg_max_x.min_u: 0.361955225468
	test_avg_mean_x.max_u: 0.10000000149
	test_avg_mean_x.mean_u: 0.10000000149
	test_avg_mean_x.min_u: 0.099999986589
	test_avg_min_x.max_u: 0.00120181567036
	test_avg_min_x.mean_u: 1.76424437086e-05
	test_avg_min_x.min_u: 8.14667768709e-18
	test_avg_range_x.max_u: 1.00000107288
	test_avg_range_x.mean_u: 0.88891595602
	test_avg_range_x.min_u: 0.361727565527
	test_objective: 1.07662653923
	test_y_col_norms_max: 1.93649888039
	test_y_col_norms_mean: 1.93649876118
	test_y_col_norms_min: 1.93649876118
	test_y_max_max_class: 0.47025513649
	test_y_mean_max_class: 0.40333083272
	test_y_min_max_class: 0.164658799767
	test_y_misclass: 0.143429487944
	test_y_nll: 1.07662653923
	test_y_row_norms_max: 1.93948364258
	test_y_row_norms_mean: 1.93649756908
	test_y_row_norms_min: 1.9318010807
	total_seconds_last_epoch: 158.289428711
	train_avg_max_x.max_u: 0.999998509884
	train_avg_max_x.mean_u: 0.985184431076
	train_avg_max_x.min_u: 0.64835703373
	train_avg_mean_x.max_u: 0.100000433624
	train_avg_mean_x.mean_u: 0.100000433624
	train_avg_mean_x.min_u: 0.0999995619059
	train_avg_min_x.max_u: 0.000300219573546
	train_avg_min_x.mean_u: 3.91918820242e-06
	train_avg_min_x.min_u: 7.01951919821e-18
	train_avg_range_x.max_u: 0.999998509884
	train_avg_range_x.mean_u: 0.985180497169
	train_avg_range_x.min_u: 0.648277580738
	train_objective: 0.794344246387
	train_y_col_norms_max: 1.93650436401
	train_y_col_norms_mean: 1.9365042448
	train_y_col_norms_min: 1.9365042448
	train_y_max_max_class: 0.470752745867
	train_y_mean_max_class: 0.452908694744
	train_y_min_max_class: 0.279222309589
	train_y_misclass: 0.000225360578042
	train_y_nll: 0.794344246387
	train_y_row_norms_max: 1.93948221207
	train_y_row_norms_mean: 1.93650400639
	train_y_row_norms_min: 1.93179225922
	training_seconds_this_epoch: 158.289123535
	valid_avg_max_x.max_u: 1.00000107288
	valid_avg_max_x.mean_u: 0.901596903801
	valid_avg_max_x.min_u: 0.415572851896
	valid_avg_mean_x.max_u: 0.10000000149
	valid_avg_mean_x.mean_u: 0.10000000149
	valid_avg_mean_x.min_u: 0.0999999940395
	valid_avg_min_x.max_u: 0.000468751502922
	valid_avg_min_x.mean_u: 6.48953346172e-06
	valid_avg_min_x.min_u: 5.38834177773e-18
	valid_avg_range_x.max_u: 1.00000107288
	valid_avg_range_x.mean_u: 0.90159034729
	valid_avg_range_x.min_u: 0.415489643812
	valid_objective: 0.944555997849
	valid_y_col_norms_max: 1.93649888039
	valid_y_col_norms_mean: 1.93649876118
	valid_y_col_norms_min: 1.93649876118
	valid_y_max_max_class: 0.470525950193
	valid_y_mean_max_class: 0.409884005785
	valid_y_min_max_class: 0.182468041778
	valid_y_misclass: 0.0674078688025
	valid_y_nll: 0.944555997849
	valid_y_row_norms_max: 1.93948364258
	valid_y_row_norms_mean: 1.93649756908
	valid_y_row_norms_min: 1.9318010807
Time this epoch: 0:02:38.286240
Monitoring step:
	Epochs seen: 19
	Batches seen: 5928
	Examples seen: 758784
	learning_rate: 0.0924759507179
	momentum: 0.507228732109
	test_avg_max_x.max_u: 1.00000107288
	test_avg_max_x.mean_u: 0.888933539391
	test_avg_max_x.min_u: 0.361955225468
	test_avg_mean_x.max_u: 0.10000000149
	test_avg_mean_x.mean_u: 0.10000000149
	test_avg_mean_x.min_u: 0.099999986589
	test_avg_min_x.max_u: 0.00120181567036
	test_avg_min_x.mean_u: 1.76424437086e-05
	test_avg_min_x.min_u: 8.14667768709e-18
	test_avg_range_x.max_u: 1.00000107288
	test_avg_range_x.mean_u: 0.88891595602
	test_avg_range_x.min_u: 0.361727565527
	test_objective: 1.07688736916
	test_y_col_norms_max: 1.93649888039
	test_y_col_norms_mean: 1.93649876118
	test_y_col_norms_min: 1.93649876118
	test_y_max_max_class: 0.470240235329
	test_y_mean_max_class: 0.403438985348
	test_y_min_max_class: 0.165074184537
	test_y_misclass: 0.144230782986
	test_y_nll: 1.07688736916
	test_y_row_norms_max: 1.94351029396
	test_y_row_norms_mean: 1.93649637699
	test_y_row_norms_min: 1.92934668064
	total_seconds_last_epoch: 158.286361694
	train_avg_max_x.max_u: 0.999998509884
	train_avg_max_x.mean_u: 0.985184431076
	train_avg_max_x.min_u: 0.64835703373
	train_avg_mean_x.max_u: 0.100000433624
	train_avg_mean_x.mean_u: 0.100000433624
	train_avg_mean_x.min_u: 0.0999995619059
	train_avg_min_x.max_u: 0.000300219573546
	train_avg_min_x.mean_u: 3.91918820242e-06
	train_avg_min_x.min_u: 7.01951919821e-18
	train_avg_range_x.max_u: 0.999998509884
	train_avg_range_x.mean_u: 0.985180497169
	train_avg_range_x.min_u: 0.648277580738
	train_objective: 0.794448971748
	train_y_col_norms_max: 1.93650436401
	train_y_col_norms_mean: 1.9365042448
	train_y_col_norms_min: 1.9365042448
	train_y_max_max_class: 0.470392793417
	train_y_mean_max_class: 0.452917993069
	train_y_min_max_class: 0.277554512024
	train_y_misclass: 0.000275440717814
	train_y_nll: 0.794448971748
	train_y_row_norms_max: 1.94350636005
	train_y_row_norms_mean: 1.93649888039
	train_y_row_norms_min: 1.92935562134
	training_seconds_this_epoch: 158.286315918
	valid_avg_max_x.max_u: 1.00000107288
	valid_avg_max_x.mean_u: 0.901596903801
	valid_avg_max_x.min_u: 0.415572851896
	valid_avg_mean_x.max_u: 0.10000000149
	valid_avg_mean_x.mean_u: 0.10000000149
	valid_avg_mean_x.min_u: 0.0999999940395
	valid_avg_min_x.max_u: 0.000468751502922
	valid_avg_min_x.mean_u: 6.48953346172e-06
	valid_avg_min_x.min_u: 5.38834177773e-18
	valid_avg_range_x.max_u: 1.00000107288
	valid_avg_range_x.mean_u: 0.90159034729
	valid_avg_range_x.min_u: 0.415489643812
	valid_objective: 0.944879412651
	valid_y_col_norms_max: 1.93649888039
	valid_y_col_norms_mean: 1.93649876118
	valid_y_col_norms_min: 1.93649876118
	valid_y_max_max_class: 0.470288902521
	valid_y_mean_max_class: 0.409883260727
	valid_y_min_max_class: 0.18240006268
	valid_y_misclass: 0.0637019351125
	valid_y_nll: 0.944879412651
	valid_y_row_norms_max: 1.94351029396
	valid_y_row_norms_mean: 1.93649637699
	valid_y_row_norms_min: 1.92934668064
Time this epoch: 0:02:38.245005
Saving to pkl/multicolumn_2COL_GCN_ZCA.pkl...
Saving to pkl/multicolumn_2COL_GCN_ZCA.pkl done. Time elapsed: 3.907109 seconds
Monitoring step:
	Epochs seen: 20
	Batches seen: 6240
	Examples seen: 798720
	learning_rate: 0.0920800939202
	momentum: 0.507630467415
	test_avg_max_x.max_u: 1.00000107288
	test_avg_max_x.mean_u: 0.888933539391
	test_avg_max_x.min_u: 0.361955225468
	test_avg_mean_x.max_u: 0.10000000149
	test_avg_mean_x.mean_u: 0.10000000149
	test_avg_mean_x.min_u: 0.099999986589
	test_avg_min_x.max_u: 0.00120181567036
	test_avg_min_x.mean_u: 1.76424437086e-05
	test_avg_min_x.min_u: 8.14667768709e-18
	test_avg_range_x.max_u: 1.00000107288
	test_avg_range_x.mean_u: 0.88891595602
	test_avg_range_x.min_u: 0.361727565527
	test_objective: 1.07672798634
	test_y_col_norms_max: 1.93649888039
	test_y_col_norms_mean: 1.93649876118
	test_y_col_norms_min: 1.93649876118
	test_y_max_max_class: 0.469044357538
	test_y_mean_max_class: 0.403355896473
	test_y_min_max_class: 0.164834424853
	test_y_misclass: 0.142528057098
	test_y_nll: 1.07672798634
	test_y_row_norms_max: 1.94151985645
	test_y_row_norms_mean: 1.93649685383
	test_y_row_norms_min: 1.92943024635
	total_seconds_last_epoch: 162.152450562
	train_avg_max_x.max_u: 0.999998509884
	train_avg_max_x.mean_u: 0.985184431076
	train_avg_max_x.min_u: 0.64835703373
	train_avg_mean_x.max_u: 0.100000433624
	train_avg_mean_x.mean_u: 0.100000433624
	train_avg_mean_x.min_u: 0.0999995619059
	train_avg_min_x.max_u: 0.000300219573546
	train_avg_min_x.mean_u: 3.91918820242e-06
	train_avg_min_x.min_u: 7.01951919821e-18
	train_avg_range_x.max_u: 0.999998509884
	train_avg_range_x.mean_u: 0.985180497169
	train_avg_range_x.min_u: 0.648277580738
	train_objective: 0.794385373592
	train_y_col_norms_max: 1.93650436401
	train_y_col_norms_mean: 1.9365042448
	train_y_col_norms_min: 1.9365042448
	train_y_max_max_class: 0.469567507505
	train_y_mean_max_class: 0.452918350697
	train_y_min_max_class: 0.278117418289
	train_y_misclass: 0.000225360578042
	train_y_nll: 0.794385373592
	train_y_row_norms_max: 1.94152534008
	train_y_row_norms_mean: 1.9364989996
	train_y_row_norms_min: 1.92943716049
	training_seconds_this_epoch: 158.245056152
	valid_avg_max_x.max_u: 1.00000107288
	valid_avg_max_x.mean_u: 0.901596903801
	valid_avg_max_x.min_u: 0.415572851896
	valid_avg_mean_x.max_u: 0.10000000149
	valid_avg_mean_x.mean_u: 0.10000000149
	valid_avg_mean_x.min_u: 0.0999999940395
	valid_avg_min_x.max_u: 0.000468751502922
	valid_avg_min_x.mean_u: 6.48953346172e-06
	valid_avg_min_x.min_u: 5.38834177773e-18
	valid_avg_range_x.max_u: 1.00000107288
	valid_avg_range_x.mean_u: 0.90159034729
	valid_avg_range_x.min_u: 0.415489643812
	valid_objective: 0.944701969624
	valid_y_col_norms_max: 1.93649888039
	valid_y_col_norms_mean: 1.93649876118
	valid_y_col_norms_min: 1.93649876118
	valid_y_max_max_class: 0.469327867031
	valid_y_mean_max_class: 0.409834802151
	valid_y_min_max_class: 0.18230804801
	valid_y_misclass: 0.063401453197
	valid_y_nll: 0.944701969624
	valid_y_row_norms_max: 1.94151985645
	valid_y_row_norms_mean: 1.93649685383
	valid_y_row_norms_min: 1.92943024635
Time this epoch: 0:02:42.266668
Monitoring step:
	Epochs seen: 21
	Batches seen: 6552
	Examples seen: 838656
	learning_rate: 0.0916839614511
	momentum: 0.508032441139
	test_avg_max_x.max_u: 1.00000107288
	test_avg_max_x.mean_u: 0.888933539391
	test_avg_max_x.min_u: 0.361955225468
	test_avg_mean_x.max_u: 0.10000000149
	test_avg_mean_x.mean_u: 0.10000000149
	test_avg_mean_x.min_u: 0.099999986589
	test_avg_min_x.max_u: 0.00120181567036
	test_avg_min_x.mean_u: 1.76424437086e-05
	test_avg_min_x.min_u: 8.14667768709e-18
	test_avg_range_x.max_u: 1.00000107288
	test_avg_range_x.mean_u: 0.88891595602
	test_avg_range_x.min_u: 0.361727565527
	test_objective: 1.07679176331
	test_y_col_norms_max: 1.93649888039
	test_y_col_norms_mean: 1.93649876118
	test_y_col_norms_min: 1.93649876118
	test_y_max_max_class: 0.470868766308
	test_y_mean_max_class: 0.403408616781
	test_y_min_max_class: 0.164817452431
	test_y_misclass: 0.144330948591
	test_y_nll: 1.07679176331
	test_y_row_norms_max: 1.94270133972
	test_y_row_norms_mean: 1.93649685383
	test_y_row_norms_min: 1.93065738678
	total_seconds_last_epoch: 162.266769409
	train_avg_max_x.max_u: 0.999998509884
	train_avg_max_x.mean_u: 0.985184431076
	train_avg_max_x.min_u: 0.64835703373
	train_avg_mean_x.max_u: 0.100000433624
	train_avg_mean_x.mean_u: 0.100000433624
	train_avg_mean_x.min_u: 0.0999995619059
	train_avg_min_x.max_u: 0.000300219573546
	train_avg_min_x.mean_u: 3.91918820242e-06
	train_avg_min_x.min_u: 7.01951919821e-18
	train_avg_range_x.max_u: 0.999998509884
	train_avg_range_x.mean_u: 0.985180497169
	train_avg_range_x.min_u: 0.648277580738
	train_objective: 0.794405162334
	train_y_col_norms_max: 1.93650436401
	train_y_col_norms_mean: 1.9365042448
	train_y_col_norms_min: 1.9365042448
	train_y_max_max_class: 0.471394568682
	train_y_mean_max_class: 0.452914863825
	train_y_min_max_class: 0.2782766819
	train_y_misclass: 0.000225360578042
	train_y_nll: 0.794405162334
	train_y_row_norms_max: 1.94270861149
	train_y_row_norms_mean: 1.9364989996
	train_y_row_norms_min: 1.93065965176
	training_seconds_this_epoch: 162.266677856
	valid_avg_max_x.max_u: 1.00000107288
	valid_avg_max_x.mean_u: 0.901596903801
	valid_avg_max_x.min_u: 0.415572851896
	valid_avg_mean_x.max_u: 0.10000000149
	valid_avg_mean_x.mean_u: 0.10000000149
	valid_avg_mean_x.min_u: 0.0999999940395
	valid_avg_min_x.max_u: 0.000468751502922
	valid_avg_min_x.mean_u: 6.48953346172e-06
	valid_avg_min_x.min_u: 5.38834177773e-18
	valid_avg_range_x.max_u: 1.00000107288
	valid_avg_range_x.mean_u: 0.90159034729
	valid_avg_range_x.min_u: 0.415489643812
	valid_objective: 0.944786727428
	valid_y_col_norms_max: 1.93649888039
	valid_y_col_norms_mean: 1.93649876118
	valid_y_col_norms_min: 1.93649876118
	valid_y_max_max_class: 0.471153318882
	valid_y_mean_max_class: 0.409937679768
	valid_y_min_max_class: 0.182322844863
	valid_y_misclass: 0.0661057829857
	valid_y_nll: 0.944786727428
	valid_y_row_norms_max: 1.94270133972
	valid_y_row_norms_mean: 1.93649685383
	valid_y_row_norms_min: 1.93065738678
Time this epoch: 0:02:38.964754
Monitoring step:
	Epochs seen: 22
	Batches seen: 6864
	Examples seen: 878592
	learning_rate: 0.0912880301476
	momentum: 0.50843411684
	test_avg_max_x.max_u: 1.00000107288
	test_avg_max_x.mean_u: 0.888933539391
	test_avg_max_x.min_u: 0.361955225468
	test_avg_mean_x.max_u: 0.10000000149
	test_avg_mean_x.mean_u: 0.10000000149
	test_avg_mean_x.min_u: 0.099999986589
	test_avg_min_x.max_u: 0.00120181567036
	test_avg_min_x.mean_u: 1.76424437086e-05
	test_avg_min_x.min_u: 8.14667768709e-18
	test_avg_range_x.max_u: 1.00000107288
	test_avg_range_x.mean_u: 0.88891595602
	test_avg_range_x.min_u: 0.361727565527
	test_objective: 1.07677316666
	test_y_col_norms_max: 1.93649888039
	test_y_col_norms_mean: 1.93649876118
	test_y_col_norms_min: 1.93649876118
	test_y_max_max_class: 0.468995153904
	test_y_mean_max_class: 0.403410375118
	test_y_min_max_class: 0.165211930871
	test_y_misclass: 0.145733162761
	test_y_nll: 1.07677316666
	test_y_row_norms_max: 1.93943548203
	test_y_row_norms_mean: 1.93649756908
	test_y_row_norms_min: 1.93306577206
	total_seconds_last_epoch: 158.96484375
	train_avg_max_x.max_u: 0.999998509884
	train_avg_max_x.mean_u: 0.985184431076
	train_avg_max_x.min_u: 0.64835703373
	train_avg_mean_x.max_u: 0.100000433624
	train_avg_mean_x.mean_u: 0.100000433624
	train_avg_mean_x.min_u: 0.0999995619059
	train_avg_min_x.max_u: 0.000300219573546
	train_avg_min_x.mean_u: 3.91918820242e-06
	train_avg_min_x.min_u: 7.01951919821e-18
	train_avg_range_x.max_u: 0.999998509884
	train_avg_range_x.mean_u: 0.985180497169
	train_avg_range_x.min_u: 0.648277580738
	train_objective: 0.794335246086
	train_y_col_norms_max: 1.93650436401
	train_y_col_norms_mean: 1.9365042448
	train_y_col_norms_min: 1.9365042448
	train_y_max_max_class: 0.469488978386
	train_y_mean_max_class: 0.45290261507
	train_y_min_max_class: 0.279783844948
	train_y_misclass: 0.000250400655204
	train_y_nll: 0.794335246086
	train_y_row_norms_max: 1.93944215775
	train_y_row_norms_mean: 1.93650400639
	train_y_row_norms_min: 1.93305683136
	training_seconds_this_epoch: 158.964752197
	valid_avg_max_x.max_u: 1.00000107288
	valid_avg_max_x.mean_u: 0.901596903801
	valid_avg_max_x.min_u: 0.415572851896
	valid_avg_mean_x.max_u: 0.10000000149
	valid_avg_mean_x.mean_u: 0.10000000149
	valid_avg_mean_x.min_u: 0.0999999940395
	valid_avg_min_x.max_u: 0.000468751502922
	valid_avg_min_x.mean_u: 6.48953346172e-06
	valid_avg_min_x.min_u: 5.38834177773e-18
	valid_avg_range_x.max_u: 1.00000107288
	valid_avg_range_x.mean_u: 0.90159034729
	valid_avg_range_x.min_u: 0.415489643812
	valid_objective: 0.944651126862
	valid_y_col_norms_max: 1.93649888039
	valid_y_col_norms_mean: 1.93649876118
	valid_y_col_norms_min: 1.93649876118
	valid_y_max_max_class: 0.469264477491
	valid_y_mean_max_class: 0.409900397062
	valid_y_min_max_class: 0.182465061545
	valid_y_misclass: 0.0689102709293
	valid_y_nll: 0.944651126862
	valid_y_row_norms_max: 1.93943548203
	valid_y_row_norms_mean: 1.93649756908
	valid_y_row_norms_min: 1.93306577206
Time this epoch: 0:02:39.936999
Monitoring step:
	Epochs seen: 23
	Batches seen: 7176
	Examples seen: 918528
	learning_rate: 0.0908920913935
	momentum: 0.508835017681
	test_avg_max_x.max_u: 1.00000107288
	test_avg_max_x.mean_u: 0.888933539391
	test_avg_max_x.min_u: 0.361955225468
	test_avg_mean_x.max_u: 0.10000000149
	test_avg_mean_x.mean_u: 0.10000000149
	test_avg_mean_x.min_u: 0.099999986589
	test_avg_min_x.max_u: 0.00120181567036
	test_avg_min_x.mean_u: 1.76424437086e-05
	test_avg_min_x.min_u: 8.14667768709e-18
	test_avg_range_x.max_u: 1.00000107288
	test_avg_range_x.mean_u: 0.88891595602
	test_avg_range_x.min_u: 0.361727565527
	test_objective: 1.07666301727
	test_y_col_norms_max: 1.93649888039
	test_y_col_norms_mean: 1.93649876118
	test_y_col_norms_min: 1.93649876118
	test_y_max_max_class: 0.473604828119
	test_y_mean_max_class: 0.40331569314
	test_y_min_max_class: 0.16510309279
	test_y_misclass: 0.144431069493
	test_y_nll: 1.07666301727
	test_y_row_norms_max: 1.93924057484
	test_y_row_norms_mean: 1.93649756908
	test_y_row_norms_min: 1.93304502964
	total_seconds_last_epoch: 159.937149048
	train_avg_max_x.max_u: 0.999998509884
	train_avg_max_x.mean_u: 0.985184431076
	train_avg_max_x.min_u: 0.64835703373
	train_avg_mean_x.max_u: 0.100000433624
	train_avg_mean_x.mean_u: 0.100000433624
	train_avg_mean_x.min_u: 0.0999995619059
	train_avg_min_x.max_u: 0.000300219573546
	train_avg_min_x.mean_u: 3.91918820242e-06
	train_avg_min_x.min_u: 7.01951919821e-18
	train_avg_range_x.max_u: 0.999998509884
	train_avg_range_x.mean_u: 0.985180497169
	train_avg_range_x.min_u: 0.648277580738
	train_objective: 0.794357299805
	train_y_col_norms_max: 1.93650436401
	train_y_col_norms_mean: 1.9365042448
	train_y_col_norms_min: 1.9365042448
	train_y_max_max_class: 0.474408686161
	train_y_mean_max_class: 0.452886193991
	train_y_min_max_class: 0.280288398266
	train_y_misclass: 0.000200320515432
	train_y_nll: 0.794357299805
	train_y_row_norms_max: 1.93924915791
	train_y_row_norms_mean: 1.93650400639
	train_y_row_norms_min: 1.93304669857
	training_seconds_this_epoch: 159.937103271
	valid_avg_max_x.max_u: 1.00000107288
	valid_avg_max_x.mean_u: 0.901596903801
	valid_avg_max_x.min_u: 0.415572851896
	valid_avg_mean_x.max_u: 0.10000000149
	valid_avg_mean_x.mean_u: 0.10000000149
	valid_avg_mean_x.min_u: 0.0999999940395
	valid_avg_min_x.max_u: 0.000468751502922
	valid_avg_min_x.mean_u: 6.48953346172e-06
	valid_avg_min_x.min_u: 5.38834177773e-18
	valid_avg_range_x.max_u: 1.00000107288
	valid_avg_range_x.mean_u: 0.90159034729
	valid_avg_range_x.min_u: 0.415489643812
	valid_objective: 0.944606840611
	valid_y_col_norms_max: 1.93649888039
	valid_y_col_norms_mean: 1.93649876118
	valid_y_col_norms_min: 1.93649876118
	valid_y_max_max_class: 0.474007099867
	valid_y_mean_max_class: 0.409864097834
	valid_y_min_max_class: 0.18272164464
	valid_y_misclass: 0.0675080195069
	valid_y_nll: 0.944606840611
	valid_y_row_norms_max: 1.93924057484
	valid_y_row_norms_mean: 1.93649756908
	valid_y_row_norms_min: 1.93304502964
Time this epoch: 0:02:39.913367
Monitoring step:
	Epochs seen: 24
	Batches seen: 7488
	Examples seen: 958464
	learning_rate: 0.0904959589243
	momentum: 0.509236752987
	test_avg_max_x.max_u: 1.00000107288
	test_avg_max_x.mean_u: 0.888933539391
	test_avg_max_x.min_u: 0.361955225468
	test_avg_mean_x.max_u: 0.10000000149
	test_avg_mean_x.mean_u: 0.10000000149
	test_avg_mean_x.min_u: 0.099999986589
	test_avg_min_x.max_u: 0.00120181567036
	test_avg_min_x.mean_u: 1.76424437086e-05
	test_avg_min_x.min_u: 8.14667768709e-18
	test_avg_range_x.max_u: 1.00000107288
	test_avg_range_x.mean_u: 0.88891595602
	test_avg_range_x.min_u: 0.361727565527
	test_objective: 1.0766094923
	test_y_col_norms_max: 1.93649888039
	test_y_col_norms_mean: 1.93649876118
	test_y_col_norms_min: 1.93649876118
	test_y_max_max_class: 0.469488531351
	test_y_mean_max_class: 0.403305202723
	test_y_min_max_class: 0.164960578084
	test_y_misclass: 0.142928689718
	test_y_nll: 1.0766094923
	test_y_row_norms_max: 1.94146239758
	test_y_row_norms_mean: 1.93649709225
	test_y_row_norms_min: 1.93100869656
	total_seconds_last_epoch: 159.913452148
	train_avg_max_x.max_u: 0.999998509884
	train_avg_max_x.mean_u: 0.985184431076
	train_avg_max_x.min_u: 0.64835703373
	train_avg_mean_x.max_u: 0.100000433624
	train_avg_mean_x.mean_u: 0.100000433624
	train_avg_mean_x.min_u: 0.0999995619059
	train_avg_min_x.max_u: 0.000300219573546
	train_avg_min_x.mean_u: 3.91918820242e-06
	train_avg_min_x.min_u: 7.01951919821e-18
	train_avg_range_x.max_u: 0.999998509884
	train_avg_range_x.mean_u: 0.985180497169
	train_avg_range_x.min_u: 0.648277580738
	train_objective: 0.794345378876
	train_y_col_norms_max: 1.93650436401
	train_y_col_norms_mean: 1.9365042448
	train_y_col_norms_min: 1.9365042448
	train_y_max_max_class: 0.469625204802
	train_y_mean_max_class: 0.452923953533
	train_y_min_max_class: 0.27868399024
	train_y_misclass: 0.000200320515432
	train_y_nll: 0.794345378876
	train_y_row_norms_max: 1.9414601326
	train_y_row_norms_mean: 1.93650388718
	train_y_row_norms_min: 1.93100357056
	training_seconds_this_epoch: 159.913345337
	valid_avg_max_x.max_u: 1.00000107288
	valid_avg_max_x.mean_u: 0.901596903801
	valid_avg_max_x.min_u: 0.415572851896
	valid_avg_mean_x.max_u: 0.10000000149
	valid_avg_mean_x.mean_u: 0.10000000149
	valid_avg_mean_x.min_u: 0.0999999940395
	valid_avg_min_x.max_u: 0.000468751502922
	valid_avg_min_x.mean_u: 6.48953346172e-06
	valid_avg_min_x.min_u: 5.38834177773e-18
	valid_avg_range_x.max_u: 1.00000107288
	valid_avg_range_x.mean_u: 0.90159034729
	valid_avg_range_x.min_u: 0.415489643812
	valid_objective: 0.944689333439
	valid_y_col_norms_max: 1.93649888039
	valid_y_col_norms_mean: 1.93649876118
	valid_y_col_norms_min: 1.93649876118
	valid_y_max_max_class: 0.469529360533
	valid_y_mean_max_class: 0.409830242395
	valid_y_min_max_class: 0.182363644242
	valid_y_misclass: 0.0664062649012
	valid_y_nll: 0.944689333439
	valid_y_row_norms_max: 1.94146239758
	valid_y_row_norms_mean: 1.93649709225
	valid_y_row_norms_min: 1.93100869656
Time this epoch: 0:02:39.947511
Saving to pkl/multicolumn_2COL_GCN_ZCA.pkl...
Saving to pkl/multicolumn_2COL_GCN_ZCA.pkl done. Time elapsed: 3.913426 seconds
Monitoring step:
	Epochs seen: 25
	Batches seen: 7800
	Examples seen: 998400
	learning_rate: 0.0901000276208
	momentum: 0.509638726711
	test_avg_max_x.max_u: 1.00000107288
	test_avg_max_x.mean_u: 0.888933539391
	test_avg_max_x.min_u: 0.361955225468
	test_avg_mean_x.max_u: 0.10000000149
	test_avg_mean_x.mean_u: 0.10000000149
	test_avg_mean_x.min_u: 0.099999986589
	test_avg_min_x.max_u: 0.00120181567036
	test_avg_min_x.mean_u: 1.76424437086e-05
	test_avg_min_x.min_u: 8.14667768709e-18
	test_avg_range_x.max_u: 1.00000107288
	test_avg_range_x.mean_u: 0.88891595602
	test_avg_range_x.min_u: 0.361727565527
	test_objective: 1.07673871517
	test_y_col_norms_max: 1.93649888039
	test_y_col_norms_mean: 1.93649876118
	test_y_col_norms_min: 1.93649876118
	test_y_max_max_class: 0.46921685338
	test_y_mean_max_class: 0.403377562761
	test_y_min_max_class: 0.165038213134
	test_y_misclass: 0.144431099296
	test_y_nll: 1.07673871517
	test_y_row_norms_max: 1.94149720669
	test_y_row_norms_mean: 1.93649756908
	test_y_row_norms_min: 1.93325412273
	total_seconds_last_epoch: 163.861206055
	train_avg_max_x.max_u: 0.999998509884
	train_avg_max_x.mean_u: 0.985184431076
	train_avg_max_x.min_u: 0.64835703373
	train_avg_mean_x.max_u: 0.100000433624
	train_avg_mean_x.mean_u: 0.100000433624
	train_avg_mean_x.min_u: 0.0999995619059
	train_avg_min_x.max_u: 0.000300219573546
	train_avg_min_x.mean_u: 3.91918820242e-06
	train_avg_min_x.min_u: 7.01951919821e-18
	train_avg_range_x.max_u: 0.999998509884
	train_avg_range_x.mean_u: 0.985180497169
	train_avg_range_x.min_u: 0.648277580738
	train_objective: 0.794354617596
	train_y_col_norms_max: 1.93650436401
	train_y_col_norms_mean: 1.9365042448
	train_y_col_norms_min: 1.9365042448
	train_y_max_max_class: 0.469762325287
	train_y_mean_max_class: 0.452899187803
	train_y_min_max_class: 0.279821693897
	train_y_misclass: 0.000250400655204
	train_y_nll: 0.794354617596
	train_y_row_norms_max: 1.94149208069
	train_y_row_norms_mean: 1.93650400639
	train_y_row_norms_min: 1.9332613945
	training_seconds_this_epoch: 159.947479248
	valid_avg_max_x.max_u: 1.00000107288
	valid_avg_max_x.mean_u: 0.901596903801
	valid_avg_max_x.min_u: 0.415572851896
	valid_avg_mean_x.max_u: 0.10000000149
	valid_avg_mean_x.mean_u: 0.10000000149
	valid_avg_mean_x.min_u: 0.0999999940395
	valid_avg_min_x.max_u: 0.000468751502922
	valid_avg_min_x.mean_u: 6.48953346172e-06
	valid_avg_min_x.min_u: 5.38834177773e-18
	valid_avg_range_x.max_u: 1.00000107288
	valid_avg_range_x.mean_u: 0.90159034729
	valid_avg_range_x.min_u: 0.415489643812
	valid_objective: 0.944672167301
	valid_y_col_norms_max: 1.93649888039
	valid_y_col_norms_mean: 1.93649876118
	valid_y_col_norms_min: 1.93649876118
	valid_y_max_max_class: 0.469510108232
	valid_y_mean_max_class: 0.409916311502
	valid_y_min_max_class: 0.18259845674
	valid_y_misclass: 0.0699118673801
	valid_y_nll: 0.944672167301
	valid_y_row_norms_max: 1.94149720669
	valid_y_row_norms_mean: 1.93649756908
	valid_y_row_norms_min: 1.93325412273
Time this epoch: 0:02:39.887654
Monitoring step:
	Epochs seen: 26
	Batches seen: 8112
	Examples seen: 1038336
	learning_rate: 0.0897039994597
	momentum: 0.510040521622
	test_avg_max_x.max_u: 1.00000107288
	test_avg_max_x.mean_u: 0.888933539391
	test_avg_max_x.min_u: 0.361955225468
	test_avg_mean_x.max_u: 0.10000000149
	test_avg_mean_x.mean_u: 0.10000000149
	test_avg_mean_x.min_u: 0.099999986589
	test_avg_min_x.max_u: 0.00120181567036
	test_avg_min_x.mean_u: 1.76424437086e-05
	test_avg_min_x.min_u: 8.14667768709e-18
	test_avg_range_x.max_u: 1.00000107288
	test_avg_range_x.mean_u: 0.88891595602
	test_avg_range_x.min_u: 0.361727565527
	test_objective: 1.07675790787
	test_y_col_norms_max: 1.93649888039
	test_y_col_norms_mean: 1.93649876118
	test_y_col_norms_min: 1.93649876118
	test_y_max_max_class: 0.46698987484
	test_y_mean_max_class: 0.403446823359
	test_y_min_max_class: 0.164678901434
	test_y_misclass: 0.14393030107
	test_y_nll: 1.07675790787
	test_y_row_norms_max: 1.94202971458
	test_y_row_norms_mean: 1.93649685383
	test_y_row_norms_min: 1.93054413795
	total_seconds_last_epoch: 159.887878418
	train_avg_max_x.max_u: 0.999998509884
	train_avg_max_x.mean_u: 0.985184431076
	train_avg_max_x.min_u: 0.64835703373
	train_avg_mean_x.max_u: 0.100000433624
	train_avg_mean_x.mean_u: 0.100000433624
	train_avg_mean_x.min_u: 0.0999995619059
	train_avg_min_x.max_u: 0.000300219573546
	train_avg_min_x.mean_u: 3.91918820242e-06
	train_avg_min_x.min_u: 7.01951919821e-18
	train_avg_range_x.max_u: 0.999998509884
	train_avg_range_x.mean_u: 0.985180497169
	train_avg_range_x.min_u: 0.648277580738
	train_objective: 0.794385612011
	train_y_col_norms_max: 1.93650436401
	train_y_col_norms_mean: 1.9365042448
	train_y_col_norms_min: 1.9365042448
	train_y_max_max_class: 0.467000156641
	train_y_mean_max_class: 0.45292776823
	train_y_min_max_class: 0.277731686831
	train_y_misclass: 0.000250400655204
	train_y_nll: 0.794385612011
	train_y_row_norms_max: 1.94203853607
	train_y_row_norms_mean: 1.9364989996
	train_y_row_norms_min: 1.93054759502
	training_seconds_this_epoch: 159.88760376
	valid_avg_max_x.max_u: 1.00000107288
	valid_avg_max_x.mean_u: 0.901596903801
	valid_avg_max_x.min_u: 0.415572851896
	valid_avg_mean_x.max_u: 0.10000000149
	valid_avg_mean_x.mean_u: 0.10000000149
	valid_avg_mean_x.min_u: 0.0999999940395
	valid_avg_min_x.max_u: 0.000468751502922
	valid_avg_min_x.mean_u: 6.48953346172e-06
	valid_avg_min_x.min_u: 5.38834177773e-18
	valid_avg_range_x.max_u: 1.00000107288
	valid_avg_range_x.mean_u: 0.90159034729
	valid_avg_range_x.min_u: 0.415489643812
	valid_objective: 0.944701075554
	valid_y_col_norms_max: 1.93649888039
	valid_y_col_norms_mean: 1.93649876118
	valid_y_col_norms_min: 1.93649876118
	valid_y_max_max_class: 0.46698346734
	valid_y_mean_max_class: 0.409974426031
	valid_y_min_max_class: 0.181881502271
	valid_y_misclass: 0.0674078688025
	valid_y_nll: 0.944701075554
	valid_y_row_norms_max: 1.94202971458
	valid_y_row_norms_mean: 1.93649685383
	valid_y_row_norms_min: 1.93054413795
Time this epoch: 0:02:39.978559
Monitoring step:
	Epochs seen: 27
	Batches seen: 8424
	Examples seen: 1078272
	learning_rate: 0.0893080383539
	momentum: 0.510441362858
	test_avg_max_x.max_u: 1.00000107288
	test_avg_max_x.mean_u: 0.888933539391
	test_avg_max_x.min_u: 0.361955225468
	test_avg_mean_x.max_u: 0.10000000149
	test_avg_mean_x.mean_u: 0.10000000149
	test_avg_mean_x.min_u: 0.099999986589
	test_avg_min_x.max_u: 0.00120181567036
	test_avg_min_x.mean_u: 1.76424437086e-05
	test_avg_min_x.min_u: 8.14667768709e-18
	test_avg_range_x.max_u: 1.00000107288
	test_avg_range_x.mean_u: 0.88891595602
	test_avg_range_x.min_u: 0.361727565527
	test_objective: 1.07665848732
	test_y_col_norms_max: 1.93649888039
	test_y_col_norms_mean: 1.93649876118
	test_y_col_norms_min: 1.93649888039
	test_y_max_max_class: 0.468405604362
	test_y_mean_max_class: 0.403315395117
	test_y_min_max_class: 0.164742708206
	test_y_misclass: 0.143129006028
	test_y_nll: 1.07665848732
	test_y_row_norms_max: 1.9413343668
	test_y_row_norms_mean: 1.93649685383
	test_y_row_norms_min: 1.92979311943
	total_seconds_last_epoch: 159.978775024
	train_avg_max_x.max_u: 0.999998509884
	train_avg_max_x.mean_u: 0.985184431076
	train_avg_max_x.min_u: 0.64835703373
	train_avg_mean_x.max_u: 0.100000433624
	train_avg_mean_x.mean_u: 0.100000433624
	train_avg_mean_x.min_u: 0.0999995619059
	train_avg_min_x.max_u: 0.000300219573546
	train_avg_min_x.mean_u: 3.91918820242e-06
	train_avg_min_x.min_u: 7.01951919821e-18
	train_avg_range_x.max_u: 0.999998509884
	train_avg_range_x.mean_u: 0.985180497169
	train_avg_range_x.min_u: 0.648277580738
	train_objective: 0.79441845417
	train_y_col_norms_max: 1.93650436401
	train_y_col_norms_mean: 1.9365042448
	train_y_col_norms_min: 1.93650436401
	train_y_max_max_class: 0.468409627676
	train_y_mean_max_class: 0.452912181616
	train_y_min_max_class: 0.278022438288
	train_y_misclass: 0.000200320515432
	train_y_nll: 0.79441845417
	train_y_row_norms_max: 1.9413394928
	train_y_row_norms_mean: 1.9364989996
	train_y_row_norms_min: 1.92980194092
	training_seconds_this_epoch: 159.978668213
	valid_avg_max_x.max_u: 1.00000107288
	valid_avg_max_x.mean_u: 0.901596903801
	valid_avg_max_x.min_u: 0.415572851896
	valid_avg_mean_x.max_u: 0.10000000149
	valid_avg_mean_x.mean_u: 0.10000000149
	valid_avg_mean_x.min_u: 0.0999999940395
	valid_avg_min_x.max_u: 0.000468751502922
	valid_avg_min_x.mean_u: 6.48953346172e-06
	valid_avg_min_x.min_u: 5.38834177773e-18
	valid_avg_range_x.max_u: 1.00000107288
	valid_avg_range_x.mean_u: 0.90159034729
	valid_avg_range_x.min_u: 0.415489643812
	valid_objective: 0.944702804089
	valid_y_col_norms_max: 1.93649888039
	valid_y_col_norms_mean: 1.93649876118
	valid_y_col_norms_min: 1.93649888039
	valid_y_max_max_class: 0.468400806189
	valid_y_mean_max_class: 0.409860283136
	valid_y_min_max_class: 0.18205408752
	valid_y_misclass: 0.0667067468166
	valid_y_nll: 0.944702804089
	valid_y_row_norms_max: 1.9413343668
	valid_y_row_norms_mean: 1.93649685383
	valid_y_row_norms_min: 1.92979311943
Time this epoch: 0:02:39.923029
Monitoring step:
	Epochs seen: 28
	Batches seen: 8736
	Examples seen: 1118208
	learning_rate: 0.0889119431376
	momentum: 0.510843157768
	test_avg_max_x.max_u: 1.00000107288
	test_avg_max_x.mean_u: 0.888933539391
	test_avg_max_x.min_u: 0.361955225468
	test_avg_mean_x.max_u: 0.10000000149
	test_avg_mean_x.mean_u: 0.10000000149
	test_avg_mean_x.min_u: 0.099999986589
	test_avg_min_x.max_u: 0.00120181567036
	test_avg_min_x.mean_u: 1.76424437086e-05
	test_avg_min_x.min_u: 8.14667768709e-18
	test_avg_range_x.max_u: 1.00000107288
	test_avg_range_x.mean_u: 0.88891595602
	test_avg_range_x.min_u: 0.361727565527
	test_objective: 1.0767377615
	test_y_col_norms_max: 1.93649888039
	test_y_col_norms_mean: 1.93649876118
	test_y_col_norms_min: 1.93649876118
	test_y_max_max_class: 0.470592021942
	test_y_mean_max_class: 0.403382748365
	test_y_min_max_class: 0.164422050118
	test_y_misclass: 0.144030451775
	test_y_nll: 1.0767377615
	test_y_row_norms_max: 1.94196426868
	test_y_row_norms_mean: 1.93649709225
	test_y_row_norms_min: 1.93048143387
	total_seconds_last_epoch: 159.923217773
	train_avg_max_x.max_u: 0.999998509884
	train_avg_max_x.mean_u: 0.985184431076
	train_avg_max_x.min_u: 0.64835703373
	train_avg_mean_x.max_u: 0.100000433624
	train_avg_mean_x.mean_u: 0.100000433624
	train_avg_mean_x.min_u: 0.0999995619059
	train_avg_min_x.max_u: 0.000300219573546
	train_avg_min_x.mean_u: 3.91918820242e-06
	train_avg_min_x.min_u: 7.01951919821e-18
	train_avg_range_x.max_u: 0.999998509884
	train_avg_range_x.mean_u: 0.985180497169
	train_avg_range_x.min_u: 0.648277580738
	train_objective: 0.794407844543
	train_y_col_norms_max: 1.93650436401
	train_y_col_norms_mean: 1.9365042448
	train_y_col_norms_min: 1.9365042448
	train_y_max_max_class: 0.471144288778
	train_y_mean_max_class: 0.452902406454
	train_y_min_max_class: 0.278548896313
	train_y_misclass: 0.000200320515432
	train_y_nll: 0.794407844543
	train_y_row_norms_max: 1.94196653366
	train_y_row_norms_mean: 1.93650388718
	train_y_row_norms_min: 1.93048107624
	training_seconds_this_epoch: 159.922943115
	valid_avg_max_x.max_u: 1.00000107288
	valid_avg_max_x.mean_u: 0.901596903801
	valid_avg_max_x.min_u: 0.415572851896
	valid_avg_mean_x.max_u: 0.10000000149
	valid_avg_mean_x.mean_u: 0.10000000149
	valid_avg_mean_x.min_u: 0.0999999940395
	valid_avg_min_x.max_u: 0.000468751502922
	valid_avg_min_x.mean_u: 6.48953346172e-06
	valid_avg_min_x.min_u: 5.38834177773e-18
	valid_avg_range_x.max_u: 1.00000107288
	valid_avg_range_x.mean_u: 0.90159034729
	valid_avg_range_x.min_u: 0.415489643812
	valid_objective: 0.94466650486
	valid_y_col_norms_max: 1.93649888039
	valid_y_col_norms_mean: 1.93649876118
	valid_y_col_norms_min: 1.93649876118
	valid_y_max_max_class: 0.470887720585
	valid_y_mean_max_class: 0.409955173731
	valid_y_min_max_class: 0.182063773274
	valid_y_misclass: 0.066806897521
	valid_y_nll: 0.94466650486
	valid_y_row_norms_max: 1.94196426868
	valid_y_row_norms_mean: 1.93649709225
	valid_y_row_norms_min: 1.93048143387
Time this epoch: 0:02:39.958516
Monitoring step:
	Epochs seen: 29
	Batches seen: 9048
	Examples seen: 1158144
	learning_rate: 0.0885159894824
	momentum: 0.511245071888
	test_avg_max_x.max_u: 1.00000107288
	test_avg_max_x.mean_u: 0.888933539391
	test_avg_max_x.min_u: 0.361955225468
	test_avg_mean_x.max_u: 0.10000000149
	test_avg_mean_x.mean_u: 0.10000000149
	test_avg_mean_x.min_u: 0.099999986589
	test_avg_min_x.max_u: 0.00120181567036
	test_avg_min_x.mean_u: 1.76424437086e-05
	test_avg_min_x.min_u: 8.14667768709e-18
	test_avg_range_x.max_u: 1.00000107288
	test_avg_range_x.mean_u: 0.88891595602
	test_avg_range_x.min_u: 0.361727565527
	test_objective: 1.07668495178
	test_y_col_norms_max: 1.93649888039
	test_y_col_norms_mean: 1.93649876118
	test_y_col_norms_min: 1.93649876118
	test_y_max_max_class: 0.471909105778
	test_y_mean_max_class: 0.403280824423
	test_y_min_max_class: 0.165546372533
	test_y_misclass: 0.144431099296
	test_y_nll: 1.07668495178
	test_y_row_norms_max: 1.94020521641
	test_y_row_norms_mean: 1.93649721146
	test_y_row_norms_min: 1.93182897568
	total_seconds_last_epoch: 159.958587646
	train_avg_max_x.max_u: 0.999998509884
	train_avg_max_x.mean_u: 0.985184431076
	train_avg_max_x.min_u: 0.64835703373
	train_avg_mean_x.max_u: 0.100000433624
	train_avg_mean_x.mean_u: 0.100000433624
	train_avg_mean_x.min_u: 0.0999995619059
	train_avg_min_x.max_u: 0.000300219573546
	train_avg_min_x.mean_u: 3.91918820242e-06
	train_avg_min_x.min_u: 7.01951919821e-18
	train_avg_range_x.max_u: 0.999998509884
	train_avg_range_x.mean_u: 0.985180497169
	train_avg_range_x.min_u: 0.648277580738
	train_objective: 0.794379293919
	train_y_col_norms_max: 1.93650436401
	train_y_col_norms_mean: 1.9365042448
	train_y_col_norms_min: 1.9365042448
	train_y_max_max_class: 0.472596645355
	train_y_mean_max_class: 0.452894240618
	train_y_min_max_class: 0.280037939548
	train_y_misclass: 0.000225360578042
	train_y_nll: 0.794379293919
	train_y_row_norms_max: 1.9401974678
	train_y_row_norms_mean: 1.93650388718
	train_y_row_norms_min: 1.93182229996
	training_seconds_this_epoch: 159.95854187
	valid_avg_max_x.max_u: 1.00000107288
	valid_avg_max_x.mean_u: 0.901596903801
	valid_avg_max_x.min_u: 0.415572851896
	valid_avg_mean_x.max_u: 0.10000000149
	valid_avg_mean_x.mean_u: 0.10000000149
	valid_avg_mean_x.min_u: 0.0999999940395
	valid_avg_min_x.max_u: 0.000468751502922
	valid_avg_min_x.mean_u: 6.48953346172e-06
	valid_avg_min_x.min_u: 5.38834177773e-18
	valid_avg_range_x.max_u: 1.00000107288
	valid_avg_range_x.mean_u: 0.90159034729
	valid_avg_range_x.min_u: 0.415489643812
	valid_objective: 0.944732129574
	valid_y_col_norms_max: 1.93649888039
	valid_y_col_norms_mean: 1.93649876118
	valid_y_col_norms_min: 1.93649876118
	valid_y_max_max_class: 0.472257614136
	valid_y_mean_max_class: 0.409798383713
	valid_y_min_max_class: 0.182860270143
	valid_y_misclass: 0.0692107230425
	valid_y_nll: 0.944732129574
	valid_y_row_norms_max: 1.94020521641
	valid_y_row_norms_mean: 1.93649721146
	valid_y_row_norms_min: 1.93182897568
Time this epoch: 0:02:39.959761
Saving to pkl/multicolumn_2COL_GCN_ZCA.pkl...
Saving to pkl/multicolumn_2COL_GCN_ZCA.pkl done. Time elapsed: 3.913607 seconds
Monitoring step:
	Epochs seen: 30
	Batches seen: 9360
	Examples seen: 1198080
	learning_rate: 0.0881200283766
	momentum: 0.511646807194
	test_avg_max_x.max_u: 1.00000107288
	test_avg_max_x.mean_u: 0.888933539391
	test_avg_max_x.min_u: 0.361955225468
	test_avg_mean_x.max_u: 0.10000000149
	test_avg_mean_x.mean_u: 0.10000000149
	test_avg_mean_x.min_u: 0.099999986589
	test_avg_min_x.max_u: 0.00120181567036
	test_avg_min_x.mean_u: 1.76424437086e-05
	test_avg_min_x.min_u: 8.14667768709e-18
	test_avg_range_x.max_u: 1.00000107288
	test_avg_range_x.mean_u: 0.88891595602
	test_avg_range_x.min_u: 0.361727565527
	test_objective: 1.07665455341
	test_y_col_norms_max: 1.93649888039
	test_y_col_norms_mean: 1.93649876118
	test_y_col_norms_min: 1.93649876118
	test_y_max_max_class: 0.471027702093
	test_y_mean_max_class: 0.403296798468
	test_y_min_max_class: 0.164943352342
	test_y_misclass: 0.142928689718
	test_y_nll: 1.07665455341
	test_y_row_norms_max: 1.94035816193
	test_y_row_norms_mean: 1.93649709225
	test_y_row_norms_min: 1.93175661564
	total_seconds_last_epoch: 163.873809814
	train_avg_max_x.max_u: 0.999998509884
	train_avg_max_x.mean_u: 0.985184431076
	train_avg_max_x.min_u: 0.64835703373
	train_avg_mean_x.max_u: 0.100000433624
	train_avg_mean_x.mean_u: 0.100000433624
	train_avg_mean_x.min_u: 0.0999995619059
	train_avg_min_x.max_u: 0.000300219573546
	train_avg_min_x.mean_u: 3.91918820242e-06
	train_avg_min_x.min_u: 7.01951919821e-18
	train_avg_range_x.max_u: 0.999998509884
	train_avg_range_x.mean_u: 0.985180497169
	train_avg_range_x.min_u: 0.648277580738
	train_objective: 0.79438328743
	train_y_col_norms_max: 1.93650436401
	train_y_col_norms_mean: 1.9365042448
	train_y_col_norms_min: 1.9365042448
	train_y_max_max_class: 0.471648454666
	train_y_mean_max_class: 0.452900409698
	train_y_min_max_class: 0.279347985983
	train_y_misclass: 0.000225360578042
	train_y_nll: 0.79438328743
	train_y_row_norms_max: 1.94036543369
	train_y_row_norms_mean: 1.93650388718
	train_y_row_norms_min: 1.93175315857
	training_seconds_this_epoch: 159.959762573
	valid_avg_max_x.max_u: 1.00000107288
	valid_avg_max_x.mean_u: 0.901596903801
	valid_avg_max_x.min_u: 0.415572851896
	valid_avg_mean_x.max_u: 0.10000000149
	valid_avg_mean_x.mean_u: 0.10000000149
	valid_avg_mean_x.min_u: 0.0999999940395
	valid_avg_min_x.max_u: 0.000468751502922
	valid_avg_min_x.mean_u: 6.48953346172e-06
	valid_avg_min_x.min_u: 5.38834177773e-18
	valid_avg_range_x.max_u: 1.00000107288
	valid_avg_range_x.mean_u: 0.90159034729
	valid_avg_range_x.min_u: 0.415489643812
	valid_objective: 0.944640815258
	valid_y_col_norms_max: 1.93649888039
	valid_y_col_norms_mean: 1.93649876118
	valid_y_col_norms_min: 1.93649876118
	valid_y_max_max_class: 0.471347212791
	valid_y_mean_max_class: 0.40983620286
	valid_y_min_max_class: 0.182582810521
	valid_y_misclass: 0.0658052936196
	valid_y_nll: 0.944640815258
	valid_y_row_norms_max: 1.94035816193
	valid_y_row_norms_mean: 1.93649709225
	valid_y_row_norms_min: 1.93175661564
Time this epoch: 0:01:36.029772
Saving to pkl/multicolumn_2COL_GCN_ZCA.pkl...
Saving to pkl/multicolumn_2COL_GCN_ZCA.pkl done. Time elapsed: 3.915140 seconds
