Using gpu device 0: GeForce GTX 670
loading..  test
LOADING TOR...
loading file /home/hunter/P2_DATASET/cifar10/cifar-10-batches-py/data_batch_1
loading file /home/hunter/P2_DATASET/cifar10/cifar-10-batches-py/data_batch_2
loading file /home/hunter/P2_DATASET/cifar10/cifar-10-batches-py/data_batch_3
loading file /home/hunter/P2_DATASET/cifar10/cifar-10-batches-py/data_batch_4
loading file /home/hunter/P2_DATASET/cifar10/cifar-10-batches-py/data_batch_5
loading file /home/hunter/P2_DATASET/cifar10/cifar-10-batches-py/test_batch
loading file /home/hunter/P2_DATASET/cifar10/cifar-10-batches-py/data_batch_1
loading file /home/hunter/P2_DATASET/cifar10/cifar-10-batches-py/data_batch_2
loading file /home/hunter/P2_DATASET/cifar10/cifar-10-batches-py/data_batch_3
loading file /home/hunter/P2_DATASET/cifar10/cifar-10-batches-py/data_batch_4
loading file /home/hunter/P2_DATASET/cifar10/cifar-10-batches-py/data_batch_5
loading file /home/hunter/P2_DATASET/cifar10/cifar-10-batches-py/test_batch
LOADING ZCA...
loading..  train
LOADING TOR...
loading file /home/hunter/P2_DATASET/cifar10/cifar-10-batches-py/data_batch_1
loading file /home/hunter/P2_DATASET/cifar10/cifar-10-batches-py/data_batch_2
loading file /home/hunter/P2_DATASET/cifar10/cifar-10-batches-py/data_batch_3
loading file /home/hunter/P2_DATASET/cifar10/cifar-10-batches-py/data_batch_4
loading file /home/hunter/P2_DATASET/cifar10/cifar-10-batches-py/data_batch_5
loading file /home/hunter/P2_DATASET/cifar10/cifar-10-batches-py/test_batch
LOADING ZCA...
loading..  valid
LOADING TOR...
loading file /home/hunter/P2_DATASET/cifar10/cifar-10-batches-py/data_batch_1
loading file /home/hunter/P2_DATASET/cifar10/cifar-10-batches-py/data_batch_2
loading file /home/hunter/P2_DATASET/cifar10/cifar-10-batches-py/data_batch_3
loading file /home/hunter/P2_DATASET/cifar10/cifar-10-batches-py/data_batch_4
loading file /home/hunter/P2_DATASET/cifar10/cifar-10-batches-py/data_batch_5
loading file /home/hunter/P2_DATASET/cifar10/cifar-10-batches-py/test_batch
/home/hunter/Appz/pylearn2/pylearn2/training_algorithms/sgd.py:902: UserWarning: sgd.MomentumAdjustor interface is deprecated and will become officially unsupported as of May 9, 2014. Please use `learning_rule.MomentumAdjustor` instead.
  warnings.warn("sgd.MomentumAdjustor interface is deprecated and will "
LOADING ZCA...
Parameter and initial learning rate summary:
	softmax_b: 0.10000000149
	softmax_W: 0.10000000149
Compiling sgd_update...
Compiling sgd_update done. Time elapsed: 1.146458 seconds
compiling begin_record_entry...
compiling begin_record_entry done. Time elapsed: 0.185885 seconds
Monitored channels: 
	learning_rate
	momentum
	test_avg_max_x.max_u
	test_avg_max_x.mean_u
	test_avg_max_x.min_u
	test_avg_mean_x.max_u
	test_avg_mean_x.mean_u
	test_avg_mean_x.min_u
	test_avg_min_x.max_u
	test_avg_min_x.mean_u
	test_avg_min_x.min_u
	test_avg_range_x.max_u
	test_avg_range_x.mean_u
	test_avg_range_x.min_u
	test_objective
	test_y_col_norms_max
	test_y_col_norms_mean
	test_y_col_norms_min
	test_y_max_max_class
	test_y_mean_max_class
	test_y_min_max_class
	test_y_misclass
	test_y_nll
	test_y_row_norms_max
	test_y_row_norms_mean
	test_y_row_norms_min
	total_seconds_last_epoch
	train_avg_max_x.max_u
	train_avg_max_x.mean_u
	train_avg_max_x.min_u
	train_avg_mean_x.max_u
	train_avg_mean_x.mean_u
	train_avg_mean_x.min_u
	train_avg_min_x.max_u
	train_avg_min_x.mean_u
	train_avg_min_x.min_u
	train_avg_range_x.max_u
	train_avg_range_x.mean_u
	train_avg_range_x.min_u
	train_objective
	train_y_col_norms_max
	train_y_col_norms_mean
	train_y_col_norms_min
	train_y_max_max_class
	train_y_mean_max_class
	train_y_min_max_class
	train_y_misclass
	train_y_nll
	train_y_row_norms_max
	train_y_row_norms_mean
	train_y_row_norms_min
	training_seconds_this_epoch
	valid_avg_max_x.max_u
	valid_avg_max_x.mean_u
	valid_avg_max_x.min_u
	valid_avg_mean_x.max_u
	valid_avg_mean_x.mean_u
	valid_avg_mean_x.min_u
	valid_avg_min_x.max_u
	valid_avg_min_x.mean_u
	valid_avg_min_x.min_u
	valid_avg_range_x.max_u
	valid_avg_range_x.mean_u
	valid_avg_range_x.min_u
	valid_objective
	valid_y_col_norms_max
	valid_y_col_norms_mean
	valid_y_col_norms_min
	valid_y_max_max_class
	valid_y_mean_max_class
	valid_y_min_max_class
	valid_y_misclass
	valid_y_nll
	valid_y_row_norms_max
	valid_y_row_norms_mean
	valid_y_row_norms_min
Compiling accum...
graph size: 200
graph size: 196
graph size: 196
Compiling accum done. Time elapsed: 5.516172 seconds
Monitoring step:
	Epochs seen: 0
	Batches seen: 0
	Examples seen: 0
	learning_rate: 0.10000000149
	momentum: 0.500000536442
	test_avg_max_x.max_u: 1.00000107288
	test_avg_max_x.mean_u: 0.872029423714
	test_avg_max_x.min_u: 0.344801545143
	test_avg_mean_x.max_u: 0.10000000149
	test_avg_mean_x.mean_u: 0.10000000149
	test_avg_mean_x.min_u: 0.099999986589
	test_avg_min_x.max_u: 0.00158223137259
	test_avg_min_x.mean_u: 2.71826102107e-05
	test_avg_min_x.min_u: 2.13601433446e-16
	test_avg_range_x.max_u: 1.00000107288
	test_avg_range_x.mean_u: 0.8720023036
	test_avg_range_x.min_u: 0.344332665205
	test_objective: 2.30314016342
	test_y_col_norms_max: 0.0113889230415
	test_y_col_norms_mean: 0.00943499617279
	test_y_col_norms_min: 0.00825979188085
	test_y_max_max_class: 0.100619539618
	test_y_mean_max_class: 0.100385665894
	test_y_min_max_class: 0.100128032267
	test_y_misclass: 0.908453404903
	test_y_nll: 2.30314016342
	test_y_row_norms_max: 0.0116075035185
	test_y_row_norms_mean: 0.00942762289196
	test_y_row_norms_min: 0.00818183738738
	total_seconds_last_epoch: 0.0
	train_avg_max_x.max_u: 0.999998509884
	train_avg_max_x.mean_u: 0.973925054073
	train_avg_max_x.min_u: 0.547486305237
	train_avg_mean_x.max_u: 0.100000433624
	train_avg_mean_x.mean_u: 0.100000433624
	train_avg_mean_x.min_u: 0.0999995619059
	train_avg_min_x.max_u: 0.000428198225563
	train_avg_min_x.mean_u: 6.49479443382e-06
	train_avg_min_x.min_u: 2.42858851417e-16
	train_avg_range_x.max_u: 0.999998509884
	train_avg_range_x.mean_u: 0.973918676376
	train_avg_range_x.min_u: 0.547374844551
	train_objective: 2.30333662033
	train_y_col_norms_max: 0.0113889696077
	train_y_col_norms_mean: 0.00943499151617
	train_y_col_norms_min: 0.00825981143862
	train_y_max_max_class: 0.100619509816
	train_y_mean_max_class: 0.100419841707
	train_y_min_max_class: 0.100207291543
	train_y_misclass: 0.89938890934
	train_y_nll: 2.30333662033
	train_y_row_norms_max: 0.0116075044498
	train_y_row_norms_mean: 0.00942762754858
	train_y_row_norms_min: 0.00818183179945
	training_seconds_this_epoch: 0.0
	valid_avg_max_x.max_u: 1.00000107288
	valid_avg_max_x.mean_u: 0.888470470905
	valid_avg_max_x.min_u: 0.408718705177
	valid_avg_mean_x.max_u: 0.10000000149
	valid_avg_mean_x.mean_u: 0.10000000149
	valid_avg_mean_x.min_u: 0.099999986589
	valid_avg_min_x.max_u: 0.000777337991167
	valid_avg_min_x.mean_u: 1.32478362502e-05
	valid_avg_min_x.min_u: 4.25205377915e-16
	valid_avg_range_x.max_u: 1.00000107288
	valid_avg_range_x.mean_u: 0.888457298279
	valid_avg_range_x.min_u: 0.408526211977
	valid_objective: 2.30322742462
	valid_y_col_norms_max: 0.0113889230415
	valid_y_col_norms_mean: 0.00943499617279
	valid_y_col_norms_min: 0.00825979188085
	valid_y_max_max_class: 0.100619539618
	valid_y_mean_max_class: 0.100391358137
	valid_y_min_max_class: 0.100140579045
	valid_y_misclass: 0.911959350109
	valid_y_nll: 2.30322742462
	valid_y_row_norms_max: 0.0116075035185
	valid_y_row_norms_mean: 0.00942762289196
	valid_y_row_norms_min: 0.00818183738738
Time this epoch: 0:02:48.643956
Monitoring step:
	Epochs seen: 1
	Batches seen: 312
	Examples seen: 39936
	learning_rate: 0.099604062736
	momentum: 0.500000536442
	test_avg_max_x.max_u: 1.00000107288
	test_avg_max_x.mean_u: 0.872029423714
	test_avg_max_x.min_u: 0.344801545143
	test_avg_mean_x.max_u: 0.10000000149
	test_avg_mean_x.mean_u: 0.10000000149
	test_avg_mean_x.min_u: 0.099999986589
	test_avg_min_x.max_u: 0.00158223137259
	test_avg_min_x.mean_u: 2.71826102107e-05
	test_avg_min_x.min_u: 2.13601433446e-16
	test_avg_range_x.max_u: 1.00000107288
	test_avg_range_x.mean_u: 0.8720023036
	test_avg_range_x.min_u: 0.344332665205
	test_objective: 1.09074473381
	test_y_col_norms_max: 1.93649888039
	test_y_col_norms_mean: 1.93649876118
	test_y_col_norms_min: 1.93649876118
	test_y_max_max_class: 0.472985625267
	test_y_mean_max_class: 0.394887387753
	test_y_min_max_class: 0.160245344043
	test_y_misclass: 0.136017650366
	test_y_nll: 1.09074473381
	test_y_row_norms_max: 1.94629979134
	test_y_row_norms_mean: 1.9364951849
	test_y_row_norms_min: 1.93011081219
	total_seconds_last_epoch: 168.644180298
	train_avg_max_x.max_u: 0.999998509884
	train_avg_max_x.mean_u: 0.973925054073
	train_avg_max_x.min_u: 0.547486305237
	train_avg_mean_x.max_u: 0.100000433624
	train_avg_mean_x.mean_u: 0.100000433624
	train_avg_mean_x.min_u: 0.0999995619059
	train_avg_min_x.max_u: 0.000428198225563
	train_avg_min_x.mean_u: 6.49479443382e-06
	train_avg_min_x.min_u: 2.42858851417e-16
	train_avg_range_x.max_u: 0.999998509884
	train_avg_range_x.mean_u: 0.973918676376
	train_avg_range_x.min_u: 0.547374844551
	train_objective: 0.811376750469
	train_y_col_norms_max: 1.93650436401
	train_y_col_norms_mean: 1.9365042448
	train_y_col_norms_min: 1.9365042448
	train_y_max_max_class: 0.473147898912
	train_y_mean_max_class: 0.446832835674
	train_y_min_max_class: 0.233113303781
	train_y_misclass: 0.00217848643661
	train_y_nll: 0.811376750469
	train_y_row_norms_max: 1.94629585743
	train_y_row_norms_mean: 1.93649864197
	train_y_row_norms_min: 1.93010950089
	training_seconds_this_epoch: 168.644088745
	valid_avg_max_x.max_u: 1.00000107288
	valid_avg_max_x.mean_u: 0.888470470905
	valid_avg_max_x.min_u: 0.408718705177
	valid_avg_mean_x.max_u: 0.10000000149
	valid_avg_mean_x.mean_u: 0.10000000149
	valid_avg_mean_x.min_u: 0.099999986589
	valid_avg_min_x.max_u: 0.000777337991167
	valid_avg_min_x.mean_u: 1.32478362502e-05
	valid_avg_min_x.min_u: 4.25205377915e-16
	valid_avg_range_x.max_u: 1.00000107288
	valid_avg_range_x.mean_u: 0.888457298279
	valid_avg_range_x.min_u: 0.408526211977
	valid_objective: 0.959354281425
	valid_y_col_norms_max: 1.93649888039
	valid_y_col_norms_mean: 1.93649876118
	valid_y_col_norms_min: 1.93649876118
	valid_y_max_max_class: 0.473088145256
	valid_y_mean_max_class: 0.403044342995
	valid_y_min_max_class: 0.180030092597
	valid_y_misclass: 0.0491786934435
	valid_y_nll: 0.959354281425
	valid_y_row_norms_max: 1.94629979134
	valid_y_row_norms_mean: 1.9364951849
	valid_y_row_norms_min: 1.93011081219
Time this epoch: 0:02:42.257472
Monitoring step:
	Epochs seen: 2
	Batches seen: 624
	Examples seen: 79872
	learning_rate: 0.0992079377174
	momentum: 0.500401437283
	test_avg_max_x.max_u: 1.00000107288
	test_avg_max_x.mean_u: 0.872029423714
	test_avg_max_x.min_u: 0.344801545143
	test_avg_mean_x.max_u: 0.10000000149
	test_avg_mean_x.mean_u: 0.10000000149
	test_avg_mean_x.min_u: 0.099999986589
	test_avg_min_x.max_u: 0.00158223137259
	test_avg_min_x.mean_u: 2.71826102107e-05
	test_avg_min_x.min_u: 2.13601433446e-16
	test_avg_range_x.max_u: 1.00000107288
	test_avg_range_x.mean_u: 0.8720023036
	test_avg_range_x.min_u: 0.344332665205
	test_objective: 1.09060025215
	test_y_col_norms_max: 1.93649888039
	test_y_col_norms_mean: 1.93649876118
	test_y_col_norms_min: 1.93649876118
	test_y_max_max_class: 0.471844494343
	test_y_mean_max_class: 0.394746422768
	test_y_min_max_class: 0.16113935411
	test_y_misclass: 0.13671875
	test_y_nll: 1.09060025215
	test_y_row_norms_max: 1.94206476212
	test_y_row_norms_mean: 1.93649709225
	test_y_row_norms_min: 1.93281710148
	total_seconds_last_epoch: 162.257629395
	train_avg_max_x.max_u: 0.999998509884
	train_avg_max_x.mean_u: 0.973925054073
	train_avg_max_x.min_u: 0.547486305237
	train_avg_mean_x.max_u: 0.100000433624
	train_avg_mean_x.mean_u: 0.100000433624
	train_avg_mean_x.min_u: 0.0999995619059
	train_avg_min_x.max_u: 0.000428198225563
	train_avg_min_x.mean_u: 6.49479443382e-06
	train_avg_min_x.min_u: 2.42858851417e-16
	train_avg_range_x.max_u: 0.999998509884
	train_avg_range_x.mean_u: 0.973918676376
	train_avg_range_x.min_u: 0.547374844551
	train_objective: 0.811281204224
	train_y_col_norms_max: 1.93650436401
	train_y_col_norms_mean: 1.9365042448
	train_y_col_norms_min: 1.9365042448
	train_y_max_max_class: 0.472776144743
	train_y_mean_max_class: 0.446799397469
	train_y_min_max_class: 0.234248265624
	train_y_misclass: 0.0021534464322
	train_y_nll: 0.811281204224
	train_y_row_norms_max: 1.94205713272
	train_y_row_norms_mean: 1.93650388718
	train_y_row_norms_min: 1.93282222748
	training_seconds_this_epoch: 162.257537842
	valid_avg_max_x.max_u: 1.00000107288
	valid_avg_max_x.mean_u: 0.888470470905
	valid_avg_max_x.min_u: 0.408718705177
	valid_avg_mean_x.max_u: 0.10000000149
	valid_avg_mean_x.mean_u: 0.10000000149
	valid_avg_mean_x.min_u: 0.099999986589
	valid_avg_min_x.max_u: 0.000777337991167
	valid_avg_min_x.mean_u: 1.32478362502e-05
	valid_avg_min_x.min_u: 4.25205377915e-16
	valid_avg_range_x.max_u: 1.00000107288
	valid_avg_range_x.mean_u: 0.888457298279
	valid_avg_range_x.min_u: 0.408526211977
	valid_objective: 0.959121286869
	valid_y_col_norms_max: 1.93649888039
	valid_y_col_norms_mean: 1.93649876118
	valid_y_col_norms_min: 1.93649876118
	valid_y_max_max_class: 0.472203463316
	valid_y_mean_max_class: 0.40296676755
	valid_y_min_max_class: 0.180839523673
	valid_y_misclass: 0.0488782152534
	valid_y_nll: 0.959121286869
	valid_y_row_norms_max: 1.94206476212
	valid_y_row_norms_mean: 1.93649709225
	valid_y_row_norms_min: 1.93281710148
Time this epoch: 0:02:38.346850
Monitoring step:
	Epochs seen: 3
	Batches seen: 936
	Examples seen: 119808
	learning_rate: 0.0988120883703
	momentum: 0.500803172588
	test_avg_max_x.max_u: 1.00000107288
	test_avg_max_x.mean_u: 0.872029423714
	test_avg_max_x.min_u: 0.344801545143
	test_avg_mean_x.max_u: 0.10000000149
	test_avg_mean_x.mean_u: 0.10000000149
	test_avg_mean_x.min_u: 0.099999986589
	test_avg_min_x.max_u: 0.00158223137259
	test_avg_min_x.mean_u: 2.71826102107e-05
	test_avg_min_x.min_u: 2.13601433446e-16
	test_avg_range_x.max_u: 1.00000107288
	test_avg_range_x.mean_u: 0.8720023036
	test_avg_range_x.min_u: 0.344332665205
	test_objective: 1.09066474438
	test_y_col_norms_max: 1.93649888039
	test_y_col_norms_mean: 1.93649876118
	test_y_col_norms_min: 1.93649876118
	test_y_max_max_class: 0.464527249336
	test_y_mean_max_class: 0.394922077656
	test_y_min_max_class: 0.160323768854
	test_y_misclass: 0.137319728732
	test_y_nll: 1.09066474438
	test_y_row_norms_max: 1.94180393219
	test_y_row_norms_mean: 1.93649673462
	test_y_row_norms_min: 1.92751657963
	total_seconds_last_epoch: 158.347045898
	train_avg_max_x.max_u: 0.999998509884
	train_avg_max_x.mean_u: 0.973925054073
	train_avg_max_x.min_u: 0.547486305237
	train_avg_mean_x.max_u: 0.100000433624
	train_avg_mean_x.mean_u: 0.100000433624
	train_avg_mean_x.min_u: 0.0999995619059
	train_avg_min_x.max_u: 0.000428198225563
	train_avg_min_x.mean_u: 6.49479443382e-06
	train_avg_min_x.min_u: 2.42858851417e-16
	train_avg_range_x.max_u: 0.999998509884
	train_avg_range_x.mean_u: 0.973918676376
	train_avg_range_x.min_u: 0.547374844551
	train_objective: 0.811213731766
	train_y_col_norms_max: 1.93650436401
	train_y_col_norms_mean: 1.9365042448
	train_y_col_norms_min: 1.9365042448
	train_y_max_max_class: 0.464757978916
	train_y_mean_max_class: 0.44688346982
	train_y_min_max_class: 0.232620984316
	train_y_misclass: 0.00215344666503
	train_y_nll: 0.811213731766
	train_y_row_norms_max: 1.94179666042
	train_y_row_norms_mean: 1.9364989996
	train_y_row_norms_min: 1.92751312256
	training_seconds_this_epoch: 158.346939087
	valid_avg_max_x.max_u: 1.00000107288
	valid_avg_max_x.mean_u: 0.888470470905
	valid_avg_max_x.min_u: 0.408718705177
	valid_avg_mean_x.max_u: 0.10000000149
	valid_avg_mean_x.mean_u: 0.10000000149
	valid_avg_mean_x.min_u: 0.099999986589
	valid_avg_min_x.max_u: 0.000777337991167
	valid_avg_min_x.mean_u: 1.32478362502e-05
	valid_avg_min_x.min_u: 4.25205377915e-16
	valid_avg_range_x.max_u: 1.00000107288
	valid_avg_range_x.mean_u: 0.888457298279
	valid_avg_range_x.min_u: 0.408526211977
	valid_objective: 0.959207832813
	valid_y_col_norms_max: 1.93649888039
	valid_y_col_norms_mean: 1.93649876118
	valid_y_col_norms_min: 1.93649876118
	valid_y_max_max_class: 0.464615255594
	valid_y_mean_max_class: 0.403080761433
	valid_y_min_max_class: 0.18047362566
	valid_y_misclass: 0.0492788590491
	valid_y_nll: 0.959207832813
	valid_y_row_norms_max: 1.94180393219
	valid_y_row_norms_mean: 1.93649673462
	valid_y_row_norms_min: 1.92751657963
Time this epoch: 0:02:38.346657
Monitoring step:
	Epochs seen: 4
	Batches seen: 1248
	Examples seen: 159744
	learning_rate: 0.098415941
	momentum: 0.501205146313
	test_avg_max_x.max_u: 1.00000107288
	test_avg_max_x.mean_u: 0.872029423714
	test_avg_max_x.min_u: 0.344801545143
	test_avg_mean_x.max_u: 0.10000000149
	test_avg_mean_x.mean_u: 0.10000000149
	test_avg_mean_x.min_u: 0.099999986589
	test_avg_min_x.max_u: 0.00158223137259
	test_avg_min_x.mean_u: 2.71826102107e-05
	test_avg_min_x.min_u: 2.13601433446e-16
	test_avg_range_x.max_u: 1.00000107288
	test_avg_range_x.mean_u: 0.8720023036
	test_avg_range_x.min_u: 0.344332665205
	test_objective: 1.09074246883
	test_y_col_norms_max: 1.93649888039
	test_y_col_norms_mean: 1.93649876118
	test_y_col_norms_min: 1.93649876118
	test_y_max_max_class: 0.467142760754
	test_y_mean_max_class: 0.394984215498
	test_y_min_max_class: 0.160378545523
	test_y_misclass: 0.136117815971
	test_y_nll: 1.09074246883
	test_y_row_norms_max: 1.94135057926
	test_y_row_norms_mean: 1.93649637699
	test_y_row_norms_min: 1.92609906197
	total_seconds_last_epoch: 158.346939087
	train_avg_max_x.max_u: 0.999998509884
	train_avg_max_x.mean_u: 0.973925054073
	train_avg_max_x.min_u: 0.547486305237
	train_avg_mean_x.max_u: 0.100000433624
	train_avg_mean_x.mean_u: 0.100000433624
	train_avg_mean_x.min_u: 0.0999995619059
	train_avg_min_x.max_u: 0.000428198225563
	train_avg_min_x.mean_u: 6.49479443382e-06
	train_avg_min_x.min_u: 2.42858851417e-16
	train_avg_range_x.max_u: 0.999998509884
	train_avg_range_x.mean_u: 0.973918676376
	train_avg_range_x.min_u: 0.547374844551
	train_objective: 0.811253368855
	train_y_col_norms_max: 1.93650436401
	train_y_col_norms_mean: 1.9365042448
	train_y_col_norms_min: 1.9365042448
	train_y_max_max_class: 0.467208862305
	train_y_mean_max_class: 0.446876376867
	train_y_min_max_class: 0.232804328203
	train_y_misclass: 0.00212840689346
	train_y_nll: 0.811253368855
	train_y_row_norms_max: 1.94134378433
	train_y_row_norms_mean: 1.93649888039
	train_y_row_norms_min: 1.92609393597
	training_seconds_this_epoch: 158.346679688
	valid_avg_max_x.max_u: 1.00000107288
	valid_avg_max_x.mean_u: 0.888470470905
	valid_avg_max_x.min_u: 0.408718705177
	valid_avg_mean_x.max_u: 0.10000000149
	valid_avg_mean_x.mean_u: 0.10000000149
	valid_avg_mean_x.min_u: 0.099999986589
	valid_avg_min_x.max_u: 0.000777337991167
	valid_avg_min_x.mean_u: 1.32478362502e-05
	valid_avg_min_x.min_u: 4.25205377915e-16
	valid_avg_range_x.max_u: 1.00000107288
	valid_avg_range_x.mean_u: 0.888457298279
	valid_avg_range_x.min_u: 0.408526211977
	valid_objective: 0.959185421467
	valid_y_col_norms_max: 1.93649888039
	valid_y_col_norms_mean: 1.93649876118
	valid_y_col_norms_min: 1.93649876118
	valid_y_max_max_class: 0.467212289572
	valid_y_mean_max_class: 0.40312308073
	valid_y_min_max_class: 0.180079013109
	valid_y_misclass: 0.0490785427392
	valid_y_nll: 0.959185421467
	valid_y_row_norms_max: 1.94135057926
	valid_y_row_norms_mean: 1.93649637699
	valid_y_row_norms_min: 1.92609906197
Time this epoch: 0:02:38.324378
Saving to pkl/multicolumn_2COL_ZCA_TOR.pkl...
Saving to pkl/multicolumn_2COL_ZCA_TOR.pkl done. Time elapsed: 3.915565 seconds
Monitoring step:
	Epochs seen: 5
	Batches seen: 1560
	Examples seen: 199680
	learning_rate: 0.0980200245976
	momentum: 0.501606822014
	test_avg_max_x.max_u: 1.00000107288
	test_avg_max_x.mean_u: 0.872029423714
	test_avg_max_x.min_u: 0.344801545143
	test_avg_mean_x.max_u: 0.10000000149
	test_avg_mean_x.mean_u: 0.10000000149
	test_avg_mean_x.min_u: 0.099999986589
	test_avg_min_x.max_u: 0.00158223137259
	test_avg_min_x.mean_u: 2.71826102107e-05
	test_avg_min_x.min_u: 2.13601433446e-16
	test_avg_range_x.max_u: 1.00000107288
	test_avg_range_x.mean_u: 0.8720023036
	test_avg_range_x.min_u: 0.344332665205
	test_objective: 1.09065973759
	test_y_col_norms_max: 1.93649888039
	test_y_col_norms_mean: 1.93649876118
	test_y_col_norms_min: 1.93649888039
	test_y_max_max_class: 0.470077425241
	test_y_mean_max_class: 0.394812613726
	test_y_min_max_class: 0.160722285509
	test_y_misclass: 0.137019246817
	test_y_nll: 1.09065973759
	test_y_row_norms_max: 1.94323766232
	test_y_row_norms_mean: 1.9364964962
	test_y_row_norms_min: 1.92909610271
	total_seconds_last_epoch: 162.24017334
	train_avg_max_x.max_u: 0.999998509884
	train_avg_max_x.mean_u: 0.973925054073
	train_avg_max_x.min_u: 0.547486305237
	train_avg_mean_x.max_u: 0.100000433624
	train_avg_mean_x.mean_u: 0.100000433624
	train_avg_mean_x.min_u: 0.0999995619059
	train_avg_min_x.max_u: 0.000428198225563
	train_avg_min_x.mean_u: 6.49479443382e-06
	train_avg_min_x.min_u: 2.42858851417e-16
	train_avg_range_x.max_u: 0.999998509884
	train_avg_range_x.mean_u: 0.973918676376
	train_avg_range_x.min_u: 0.547374844551
	train_objective: 0.811266601086
	train_y_col_norms_max: 1.93650436401
	train_y_col_norms_mean: 1.9365042448
	train_y_col_norms_min: 1.93650436401
	train_y_max_max_class: 0.470135033131
	train_y_mean_max_class: 0.446856081486
	train_y_min_max_class: 0.232705160975
	train_y_misclass: 0.00230368692428
	train_y_nll: 0.811266601086
	train_y_row_norms_max: 1.94323801994
	train_y_row_norms_mean: 1.93649888039
	train_y_row_norms_min: 1.92910254002
	training_seconds_this_epoch: 158.324417114
	valid_avg_max_x.max_u: 1.00000107288
	valid_avg_max_x.mean_u: 0.888470470905
	valid_avg_max_x.min_u: 0.408718705177
	valid_avg_mean_x.max_u: 0.10000000149
	valid_avg_mean_x.mean_u: 0.10000000149
	valid_avg_mean_x.min_u: 0.099999986589
	valid_avg_min_x.max_u: 0.000777337991167
	valid_avg_min_x.mean_u: 1.32478362502e-05
	valid_avg_min_x.min_u: 4.25205377915e-16
	valid_avg_range_x.max_u: 1.00000107288
	valid_avg_range_x.mean_u: 0.888457298279
	valid_avg_range_x.min_u: 0.408526211977
	valid_objective: 0.9593526721
	valid_y_col_norms_max: 1.93649888039
	valid_y_col_norms_mean: 1.93649876118
	valid_y_col_norms_min: 1.93649888039
	valid_y_max_max_class: 0.470112890005
	valid_y_mean_max_class: 0.40299230814
	valid_y_min_max_class: 0.180907174945
	valid_y_misclass: 0.0509815737605
	valid_y_nll: 0.9593526721
	valid_y_row_norms_max: 1.94323766232
	valid_y_row_norms_mean: 1.9364964962
	valid_y_row_norms_min: 1.92909610271
Time this epoch: 0:02:38.318954
Monitoring step:
	Epochs seen: 6
	Batches seen: 1872
	Examples seen: 239616
	learning_rate: 0.0976240932941
	momentum: 0.502007722855
	test_avg_max_x.max_u: 1.00000107288
	test_avg_max_x.mean_u: 0.872029423714
	test_avg_max_x.min_u: 0.344801545143
	test_avg_mean_x.max_u: 0.10000000149
	test_avg_mean_x.mean_u: 0.10000000149
	test_avg_mean_x.min_u: 0.099999986589
	test_avg_min_x.max_u: 0.00158223137259
	test_avg_min_x.mean_u: 2.71826102107e-05
	test_avg_min_x.min_u: 2.13601433446e-16
	test_avg_range_x.max_u: 1.00000107288
	test_avg_range_x.mean_u: 0.8720023036
	test_avg_range_x.min_u: 0.344332665205
	test_objective: 1.09050762653
	test_y_col_norms_max: 1.93649888039
	test_y_col_norms_mean: 1.93649876118
	test_y_col_norms_min: 1.93649876118
	test_y_max_max_class: 0.476825714111
	test_y_mean_max_class: 0.394565403461
	test_y_min_max_class: 0.161547899246
	test_y_misclass: 0.136518463492
	test_y_nll: 1.09050762653
	test_y_row_norms_max: 1.93960273266
	test_y_row_norms_mean: 1.93649744987
	test_y_row_norms_min: 1.93136441708
	total_seconds_last_epoch: 158.319198608
	train_avg_max_x.max_u: 0.999998509884
	train_avg_max_x.mean_u: 0.973925054073
	train_avg_max_x.min_u: 0.547486305237
	train_avg_mean_x.max_u: 0.100000433624
	train_avg_mean_x.mean_u: 0.100000433624
	train_avg_mean_x.min_u: 0.0999995619059
	train_avg_min_x.max_u: 0.000428198225563
	train_avg_min_x.mean_u: 6.49479443382e-06
	train_avg_min_x.min_u: 2.42858851417e-16
	train_avg_range_x.max_u: 0.999998509884
	train_avg_range_x.mean_u: 0.973918676376
	train_avg_range_x.min_u: 0.547374844551
	train_objective: 0.811312794685
	train_y_col_norms_max: 1.93650436401
	train_y_col_norms_mean: 1.9365042448
	train_y_col_norms_min: 1.9365042448
	train_y_max_max_class: 0.477862685919
	train_y_mean_max_class: 0.446759879589
	train_y_min_max_class: 0.234666645527
	train_y_misclass: 0.0021534464322
	train_y_nll: 0.811312794685
	train_y_row_norms_max: 1.93960046768
	train_y_row_norms_mean: 1.93650400639
	train_y_row_norms_min: 1.93137121201
	training_seconds_this_epoch: 158.318939209
	valid_avg_max_x.max_u: 1.00000107288
	valid_avg_max_x.mean_u: 0.888470470905
	valid_avg_max_x.min_u: 0.408718705177
	valid_avg_mean_x.max_u: 0.10000000149
	valid_avg_mean_x.mean_u: 0.10000000149
	valid_avg_mean_x.min_u: 0.099999986589
	valid_avg_min_x.max_u: 0.000777337991167
	valid_avg_min_x.mean_u: 1.32478362502e-05
	valid_avg_min_x.min_u: 4.25205377915e-16
	valid_avg_range_x.max_u: 1.00000107288
	valid_avg_range_x.mean_u: 0.888457298279
	valid_avg_range_x.min_u: 0.408526211977
	valid_objective: 0.959174990654
	valid_y_col_norms_max: 1.93649888039
	valid_y_col_norms_mean: 1.93649876118
	valid_y_col_norms_min: 1.93649876118
	valid_y_max_max_class: 0.477223038673
	valid_y_mean_max_class: 0.402846872807
	valid_y_min_max_class: 0.181526094675
	valid_y_misclass: 0.0484775789082
	valid_y_nll: 0.959174990654
	valid_y_row_norms_max: 1.93960273266
	valid_y_row_norms_mean: 1.93649744987
	valid_y_row_norms_min: 1.93136441708
Time this epoch: 0:02:38.315505
Monitoring step:
	Epochs seen: 7
	Batches seen: 2184
	Examples seen: 279552
	learning_rate: 0.0972279459238
	momentum: 0.50240945816
	test_avg_max_x.max_u: 1.00000107288
	test_avg_max_x.mean_u: 0.872029423714
	test_avg_max_x.min_u: 0.344801545143
	test_avg_mean_x.max_u: 0.10000000149
	test_avg_mean_x.mean_u: 0.10000000149
	test_avg_mean_x.min_u: 0.099999986589
	test_avg_min_x.max_u: 0.00158223137259
	test_avg_min_x.mean_u: 2.71826102107e-05
	test_avg_min_x.min_u: 2.13601433446e-16
	test_avg_range_x.max_u: 1.00000107288
	test_avg_range_x.mean_u: 0.8720023036
	test_avg_range_x.min_u: 0.344332665205
	test_objective: 1.09067106247
	test_y_col_norms_max: 1.93649888039
	test_y_col_norms_mean: 1.93649876118
	test_y_col_norms_min: 1.93649876118
	test_y_max_max_class: 0.466567873955
	test_y_mean_max_class: 0.39488440752
	test_y_min_max_class: 0.160735413432
	test_y_misclass: 0.136318132281
	test_y_nll: 1.09067106247
	test_y_row_norms_max: 1.94033479691
	test_y_row_norms_mean: 1.93649685383
	test_y_row_norms_min: 1.92674326897
	total_seconds_last_epoch: 158.315719604
	train_avg_max_x.max_u: 0.999998509884
	train_avg_max_x.mean_u: 0.973925054073
	train_avg_max_x.min_u: 0.547486305237
	train_avg_mean_x.max_u: 0.100000433624
	train_avg_mean_x.mean_u: 0.100000433624
	train_avg_mean_x.min_u: 0.0999995619059
	train_avg_min_x.max_u: 0.000428198225563
	train_avg_min_x.mean_u: 6.49479443382e-06
	train_avg_min_x.min_u: 2.42858851417e-16
	train_avg_range_x.max_u: 0.999998509884
	train_avg_range_x.mean_u: 0.973918676376
	train_avg_range_x.min_u: 0.547374844551
	train_objective: 0.811208546162
	train_y_col_norms_max: 1.93650436401
	train_y_col_norms_mean: 1.9365042448
	train_y_col_norms_min: 1.9365042448
	train_y_max_max_class: 0.466675132513
	train_y_mean_max_class: 0.446871042252
	train_y_min_max_class: 0.233274772763
	train_y_misclass: 0.00215344689786
	train_y_nll: 0.811208546162
	train_y_row_norms_max: 1.94033658504
	train_y_row_norms_mean: 1.9364989996
	train_y_row_norms_min: 1.92675209045
	training_seconds_this_epoch: 158.315612793
	valid_avg_max_x.max_u: 1.00000107288
	valid_avg_max_x.mean_u: 0.888470470905
	valid_avg_max_x.min_u: 0.408718705177
	valid_avg_mean_x.max_u: 0.10000000149
	valid_avg_mean_x.mean_u: 0.10000000149
	valid_avg_mean_x.min_u: 0.099999986589
	valid_avg_min_x.max_u: 0.000777337991167
	valid_avg_min_x.mean_u: 1.32478362502e-05
	valid_avg_min_x.min_u: 4.25205377915e-16
	valid_avg_range_x.max_u: 1.00000107288
	valid_avg_range_x.mean_u: 0.888457298279
	valid_avg_range_x.min_u: 0.408526211977
	valid_objective: 0.959250509739
	valid_y_col_norms_max: 1.93649888039
	valid_y_col_norms_mean: 1.93649876118
	valid_y_col_norms_min: 1.93649876118
	valid_y_max_max_class: 0.466633558273
	valid_y_mean_max_class: 0.402978420258
	valid_y_min_max_class: 0.180371776223
	valid_y_misclass: 0.0479767657816
	valid_y_nll: 0.959250509739
	valid_y_row_norms_max: 1.94033479691
	valid_y_row_norms_mean: 1.93649685383
	valid_y_row_norms_min: 1.92674326897
Time this epoch: 0:02:38.301022
Monitoring step:
	Epochs seen: 8
	Batches seen: 2496
	Examples seen: 319488
	learning_rate: 0.0968320295215
	momentum: 0.502811491489
	test_avg_max_x.max_u: 1.00000107288
	test_avg_max_x.mean_u: 0.872029423714
	test_avg_max_x.min_u: 0.344801545143
	test_avg_mean_x.max_u: 0.10000000149
	test_avg_mean_x.mean_u: 0.10000000149
	test_avg_mean_x.min_u: 0.099999986589
	test_avg_min_x.max_u: 0.00158223137259
	test_avg_min_x.mean_u: 2.71826102107e-05
	test_avg_min_x.min_u: 2.13601433446e-16
	test_avg_range_x.max_u: 1.00000107288
	test_avg_range_x.mean_u: 0.8720023036
	test_avg_range_x.min_u: 0.344332665205
	test_objective: 1.09069728851
	test_y_col_norms_max: 1.93649888039
	test_y_col_norms_mean: 1.93649876118
	test_y_col_norms_min: 1.93649876118
	test_y_max_max_class: 0.468082368374
	test_y_mean_max_class: 0.394758760929
	test_y_min_max_class: 0.161423832178
	test_y_misclass: 0.135817319155
	test_y_nll: 1.09069728851
	test_y_row_norms_max: 1.94354486465
	test_y_row_norms_mean: 1.93649637699
	test_y_row_norms_min: 1.92833065987
	total_seconds_last_epoch: 158.301101685
	train_avg_max_x.max_u: 0.999998509884
	train_avg_max_x.mean_u: 0.973925054073
	train_avg_max_x.min_u: 0.547486305237
	train_avg_mean_x.max_u: 0.100000433624
	train_avg_mean_x.mean_u: 0.100000433624
	train_avg_mean_x.min_u: 0.0999995619059
	train_avg_min_x.max_u: 0.000428198225563
	train_avg_min_x.mean_u: 6.49479443382e-06
	train_avg_min_x.min_u: 2.42858851417e-16
	train_avg_range_x.max_u: 0.999998509884
	train_avg_range_x.mean_u: 0.973918676376
	train_avg_range_x.min_u: 0.547374844551
	train_objective: 0.811311900616
	train_y_col_norms_max: 1.93650436401
	train_y_col_norms_mean: 1.9365042448
	train_y_col_norms_min: 1.9365042448
	train_y_max_max_class: 0.468219161034
	train_y_mean_max_class: 0.446827143431
	train_y_min_max_class: 0.233736515045
	train_y_misclass: 0.00210336665623
	train_y_nll: 0.811311900616
	train_y_row_norms_max: 1.94353818893
	train_y_row_norms_mean: 1.93649888039
	train_y_row_norms_min: 1.92832553387
	training_seconds_this_epoch: 158.301010132
	valid_avg_max_x.max_u: 1.00000107288
	valid_avg_max_x.mean_u: 0.888470470905
	valid_avg_max_x.min_u: 0.408718705177
	valid_avg_mean_x.max_u: 0.10000000149
	valid_avg_mean_x.mean_u: 0.10000000149
	valid_avg_mean_x.min_u: 0.099999986589
	valid_avg_min_x.max_u: 0.000777337991167
	valid_avg_min_x.mean_u: 1.32478362502e-05
	valid_avg_min_x.min_u: 4.25205377915e-16
	valid_avg_range_x.max_u: 1.00000107288
	valid_avg_range_x.mean_u: 0.888457298279
	valid_avg_range_x.min_u: 0.408526211977
	valid_objective: 0.959435224533
	valid_y_col_norms_max: 1.93649888039
	valid_y_col_norms_mean: 1.93649876118
	valid_y_col_norms_min: 1.93649876118
	valid_y_max_max_class: 0.468166202307
	valid_y_mean_max_class: 0.402837067842
	valid_y_min_max_class: 0.180402621627
	valid_y_misclass: 0.0482772551477
	valid_y_nll: 0.959435224533
	valid_y_row_norms_max: 1.94354486465
	valid_y_row_norms_mean: 1.93649637699
	valid_y_row_norms_min: 1.92833065987
Time this epoch: 0:02:42.304040
Monitoring step:
	Epochs seen: 9
	Batches seen: 2808
	Examples seen: 359424
	learning_rate: 0.0964359715581
	momentum: 0.503213226795
	test_avg_max_x.max_u: 1.00000107288
	test_avg_max_x.mean_u: 0.872029423714
	test_avg_max_x.min_u: 0.344801545143
	test_avg_mean_x.max_u: 0.10000000149
	test_avg_mean_x.mean_u: 0.10000000149
	test_avg_mean_x.min_u: 0.099999986589
	test_avg_min_x.max_u: 0.00158223137259
	test_avg_min_x.mean_u: 2.71826102107e-05
	test_avg_min_x.min_u: 2.13601433446e-16
	test_avg_range_x.max_u: 1.00000107288
	test_avg_range_x.mean_u: 0.8720023036
	test_avg_range_x.min_u: 0.344332665205
	test_objective: 1.09057295322
	test_y_col_norms_max: 1.93649888039
	test_y_col_norms_mean: 1.93649876118
	test_y_col_norms_min: 1.93649876118
	test_y_max_max_class: 0.465669989586
	test_y_mean_max_class: 0.394909411669
	test_y_min_max_class: 0.160342767835
	test_y_misclass: 0.136718764901
	test_y_nll: 1.09057295322
	test_y_row_norms_max: 1.94140589237
	test_y_row_norms_mean: 1.93649685383
	test_y_row_norms_min: 1.92822897434
	total_seconds_last_epoch: 162.304321289
	train_avg_max_x.max_u: 0.999998509884
	train_avg_max_x.mean_u: 0.973925054073
	train_avg_max_x.min_u: 0.547486305237
	train_avg_mean_x.max_u: 0.100000433624
	train_avg_mean_x.mean_u: 0.100000433624
	train_avg_mean_x.min_u: 0.0999995619059
	train_avg_min_x.max_u: 0.000428198225563
	train_avg_min_x.mean_u: 6.49479443382e-06
	train_avg_min_x.min_u: 2.42858851417e-16
	train_avg_range_x.max_u: 0.999998509884
	train_avg_range_x.mean_u: 0.973918676376
	train_avg_range_x.min_u: 0.547374844551
	train_objective: 0.811186254025
	train_y_col_norms_max: 1.93650436401
	train_y_col_norms_mean: 1.9365042448
	train_y_col_norms_min: 1.9365042448
	train_y_max_max_class: 0.465818792582
	train_y_mean_max_class: 0.446878761053
	train_y_min_max_class: 0.232979685068
	train_y_misclass: 0.00207832665183
	train_y_nll: 0.811186254025
	train_y_row_norms_max: 1.94140851498
	train_y_row_norms_mean: 1.9364989996
	train_y_row_norms_min: 1.92822134495
	training_seconds_this_epoch: 162.304046631
	valid_avg_max_x.max_u: 1.00000107288
	valid_avg_max_x.mean_u: 0.888470470905
	valid_avg_max_x.min_u: 0.408718705177
	valid_avg_mean_x.max_u: 0.10000000149
	valid_avg_mean_x.mean_u: 0.10000000149
	valid_avg_mean_x.min_u: 0.099999986589
	valid_avg_min_x.max_u: 0.000777337991167
	valid_avg_min_x.mean_u: 1.32478362502e-05
	valid_avg_min_x.min_u: 4.25205377915e-16
	valid_avg_range_x.max_u: 1.00000107288
	valid_avg_range_x.mean_u: 0.888457298279
	valid_avg_range_x.min_u: 0.408526211977
	valid_objective: 0.959125995636
	valid_y_col_norms_max: 1.93649888039
	valid_y_col_norms_mean: 1.93649876118
	valid_y_col_norms_min: 1.93649876118
	valid_y_max_max_class: 0.46575397253
	valid_y_mean_max_class: 0.403082698584
	valid_y_min_max_class: 0.18042242527
	valid_y_misclass: 0.0486778840423
	valid_y_nll: 0.959125995636
	valid_y_row_norms_max: 1.94140589237
	valid_y_row_norms_mean: 1.93649685383
	valid_y_row_norms_min: 1.92822897434
Time this epoch: 0:02:38.301916
Saving to pkl/multicolumn_2COL_ZCA_TOR.pkl...
Saving to pkl/multicolumn_2COL_ZCA_TOR.pkl done. Time elapsed: 3.934253 seconds
Monitoring step:
	Epochs seen: 10
	Batches seen: 3120
	Examples seen: 399360
	learning_rate: 0.0960400551558
	momentum: 0.503614068031
	test_avg_max_x.max_u: 1.00000107288
	test_avg_max_x.mean_u: 0.872029423714
	test_avg_max_x.min_u: 0.344801545143
	test_avg_mean_x.max_u: 0.10000000149
	test_avg_mean_x.mean_u: 0.10000000149
	test_avg_mean_x.min_u: 0.099999986589
	test_avg_min_x.max_u: 0.00158223137259
	test_avg_min_x.mean_u: 2.71826102107e-05
	test_avg_min_x.min_u: 2.13601433446e-16
	test_avg_range_x.max_u: 1.00000107288
	test_avg_range_x.mean_u: 0.8720023036
	test_avg_range_x.min_u: 0.344332665205
	test_objective: 1.09093773365
	test_y_col_norms_max: 1.93649888039
	test_y_col_norms_mean: 1.93649876118
	test_y_col_norms_min: 1.93649876118
	test_y_max_max_class: 0.468579590321
	test_y_mean_max_class: 0.395101755857
	test_y_min_max_class: 0.160069182515
	test_y_misclass: 0.137520045042
	test_y_nll: 1.09093773365
	test_y_row_norms_max: 1.94283819199
	test_y_row_norms_mean: 1.9364900589
	test_y_row_norms_min: 1.92591786385
	total_seconds_last_epoch: 162.236557007
	train_avg_max_x.max_u: 0.999998509884
	train_avg_max_x.mean_u: 0.973925054073
	train_avg_max_x.min_u: 0.547486305237
	train_avg_mean_x.max_u: 0.100000433624
	train_avg_mean_x.mean_u: 0.100000433624
	train_avg_mean_x.min_u: 0.0999995619059
	train_avg_min_x.max_u: 0.000428198225563
	train_avg_min_x.mean_u: 6.49479443382e-06
	train_avg_min_x.min_u: 2.42858851417e-16
	train_avg_range_x.max_u: 0.999998509884
	train_avg_range_x.mean_u: 0.973918676376
	train_avg_range_x.min_u: 0.547374844551
	train_objective: 0.811329603195
	train_y_col_norms_max: 1.93650436401
	train_y_col_norms_mean: 1.9365042448
	train_y_col_norms_min: 1.9365042448
	train_y_max_max_class: 0.468584626913
	train_y_mean_max_class: 0.446899026632
	train_y_min_max_class: 0.232010453939
	train_y_misclass: 0.00227864668705
	train_y_nll: 0.811329603195
	train_y_row_norms_max: 1.94283151627
	train_y_row_norms_mean: 1.93649721146
	train_y_row_norms_min: 1.92591404915
	training_seconds_this_epoch: 158.301849365
	valid_avg_max_x.max_u: 1.00000107288
	valid_avg_max_x.mean_u: 0.888470470905
	valid_avg_max_x.min_u: 0.408718705177
	valid_avg_mean_x.max_u: 0.10000000149
	valid_avg_mean_x.mean_u: 0.10000000149
	valid_avg_mean_x.min_u: 0.099999986589
	valid_avg_min_x.max_u: 0.000777337991167
	valid_avg_min_x.mean_u: 1.32478362502e-05
	valid_avg_min_x.min_u: 4.25205377915e-16
	valid_avg_range_x.max_u: 1.00000107288
	valid_avg_range_x.mean_u: 0.888457298279
	valid_avg_range_x.min_u: 0.408526211977
	valid_objective: 0.95952218771
	valid_y_col_norms_max: 1.93649888039
	valid_y_col_norms_mean: 1.93649876118
	valid_y_col_norms_min: 1.93649876118
	valid_y_max_max_class: 0.4685754776
	valid_y_mean_max_class: 0.403146266937
	valid_y_min_max_class: 0.179728031158
	valid_y_misclass: 0.0487780496478
	valid_y_nll: 0.95952218771
	valid_y_row_norms_max: 1.94283819199
	valid_y_row_norms_mean: 1.9364900589
	valid_y_row_norms_min: 1.92591786385
Time this epoch: 0:02:38.412342
Monitoring step:
	Epochs seen: 11
	Batches seen: 3432
	Examples seen: 439296
	learning_rate: 0.095643915236
	momentum: 0.504015803337
	test_avg_max_x.max_u: 1.00000107288
	test_avg_max_x.mean_u: 0.872029423714
	test_avg_max_x.min_u: 0.344801545143
	test_avg_mean_x.max_u: 0.10000000149
	test_avg_mean_x.mean_u: 0.10000000149
	test_avg_mean_x.min_u: 0.099999986589
	test_avg_min_x.max_u: 0.00158223137259
	test_avg_min_x.mean_u: 2.71826102107e-05
	test_avg_min_x.min_u: 2.13601433446e-16
	test_avg_range_x.max_u: 1.00000107288
	test_avg_range_x.mean_u: 0.8720023036
	test_avg_range_x.min_u: 0.344332665205
	test_objective: 1.09077620506
	test_y_col_norms_max: 1.93649888039
	test_y_col_norms_mean: 1.93649876118
	test_y_col_norms_min: 1.93649876118
	test_y_max_max_class: 0.472156614065
	test_y_mean_max_class: 0.394782096148
	test_y_min_max_class: 0.16123791039
	test_y_misclass: 0.136318132281
	test_y_nll: 1.09077620506
	test_y_row_norms_max: 1.94703006744
	test_y_row_norms_mean: 1.93649637699
	test_y_row_norms_min: 1.93047869205
	total_seconds_last_epoch: 158.412521362
	train_avg_max_x.max_u: 0.999998509884
	train_avg_max_x.mean_u: 0.973925054073
	train_avg_max_x.min_u: 0.547486305237
	train_avg_mean_x.max_u: 0.100000433624
	train_avg_mean_x.mean_u: 0.100000433624
	train_avg_mean_x.min_u: 0.0999995619059
	train_avg_min_x.max_u: 0.000428198225563
	train_avg_min_x.mean_u: 6.49479443382e-06
	train_avg_min_x.min_u: 2.42858851417e-16
	train_avg_range_x.max_u: 0.999998509884
	train_avg_range_x.mean_u: 0.973918676376
	train_avg_range_x.min_u: 0.547374844551
	train_objective: 0.811334967613
	train_y_col_norms_max: 1.93650436401
	train_y_col_norms_mean: 1.9365042448
	train_y_col_norms_min: 1.9365042448
	train_y_max_max_class: 0.472156971693
	train_y_mean_max_class: 0.446815133095
	train_y_min_max_class: 0.23382653296
	train_y_misclass: 0.00220352667384
	train_y_nll: 0.811334967613
	train_y_row_norms_max: 1.94703149796
	train_y_row_norms_mean: 1.93649888039
	train_y_row_norms_min: 1.93048036098
	training_seconds_this_epoch: 158.412414551
	valid_avg_max_x.max_u: 1.00000107288
	valid_avg_max_x.mean_u: 0.888470470905
	valid_avg_max_x.min_u: 0.408718705177
	valid_avg_mean_x.max_u: 0.10000000149
	valid_avg_mean_x.mean_u: 0.10000000149
	valid_avg_mean_x.min_u: 0.099999986589
	valid_avg_min_x.max_u: 0.000777337991167
	valid_avg_min_x.mean_u: 1.32478362502e-05
	valid_avg_min_x.min_u: 4.25205377915e-16
	valid_avg_range_x.max_u: 1.00000107288
	valid_avg_range_x.mean_u: 0.888457298279
	valid_avg_range_x.min_u: 0.408526211977
	valid_objective: 0.95940631628
	valid_y_col_norms_max: 1.93649888039
	valid_y_col_norms_mean: 1.93649876118
	valid_y_col_norms_min: 1.93649876118
	valid_y_max_max_class: 0.472157001495
	valid_y_mean_max_class: 0.402861535549
	valid_y_min_max_class: 0.180871874094
	valid_y_misclass: 0.0493790060282
	valid_y_nll: 0.95940631628
	valid_y_row_norms_max: 1.94703006744
	valid_y_row_norms_mean: 1.93649637699
	valid_y_row_norms_min: 1.93047869205
Time this epoch: 0:02:38.343230
Monitoring step:
	Epochs seen: 12
	Batches seen: 3744
	Examples seen: 479232
	learning_rate: 0.0952479764819
	momentum: 0.504417777061
	test_avg_max_x.max_u: 1.00000107288
	test_avg_max_x.mean_u: 0.872029423714
	test_avg_max_x.min_u: 0.344801545143
	test_avg_mean_x.max_u: 0.10000000149
	test_avg_mean_x.mean_u: 0.10000000149
	test_avg_mean_x.min_u: 0.099999986589
	test_avg_min_x.max_u: 0.00158223137259
	test_avg_min_x.mean_u: 2.71826102107e-05
	test_avg_min_x.min_u: 2.13601433446e-16
	test_avg_range_x.max_u: 1.00000107288
	test_avg_range_x.mean_u: 0.8720023036
	test_avg_range_x.min_u: 0.344332665205
	test_objective: 1.09071350098
	test_y_col_norms_max: 1.93649888039
	test_y_col_norms_mean: 1.93649876118
	test_y_col_norms_min: 1.93649876118
	test_y_max_max_class: 0.467500954866
	test_y_mean_max_class: 0.39491379261
	test_y_min_max_class: 0.160639420152
	test_y_misclass: 0.137219548225
	test_y_nll: 1.09071350098
	test_y_row_norms_max: 1.94115352631
	test_y_row_norms_mean: 1.9364964962
	test_y_row_norms_min: 1.92952513695
	total_seconds_last_epoch: 158.343460083
	train_avg_max_x.max_u: 0.999998509884
	train_avg_max_x.mean_u: 0.973925054073
	train_avg_max_x.min_u: 0.547486305237
	train_avg_mean_x.max_u: 0.100000433624
	train_avg_mean_x.mean_u: 0.100000433624
	train_avg_mean_x.min_u: 0.0999995619059
	train_avg_min_x.max_u: 0.000428198225563
	train_avg_min_x.mean_u: 6.49479443382e-06
	train_avg_min_x.min_u: 2.42858851417e-16
	train_avg_range_x.max_u: 0.999998509884
	train_avg_range_x.mean_u: 0.973918676376
	train_avg_range_x.min_u: 0.547374844551
	train_objective: 0.811243355274
	train_y_col_norms_max: 1.93650436401
	train_y_col_norms_mean: 1.9365042448
	train_y_col_norms_min: 1.9365042448
	train_y_max_max_class: 0.467989504337
	train_y_mean_max_class: 0.446872711182
	train_y_min_max_class: 0.232841059566
	train_y_misclass: 0.00222856644541
	train_y_nll: 0.811243355274
	train_y_row_norms_max: 1.94115495682
	train_y_row_norms_mean: 1.93649888039
	train_y_row_norms_min: 1.92952167988
	training_seconds_this_epoch: 158.343353271
	valid_avg_max_x.max_u: 1.00000107288
	valid_avg_max_x.mean_u: 0.888470470905
	valid_avg_max_x.min_u: 0.408718705177
	valid_avg_mean_x.max_u: 0.10000000149
	valid_avg_mean_x.mean_u: 0.10000000149
	valid_avg_mean_x.min_u: 0.099999986589
	valid_avg_min_x.max_u: 0.000777337991167
	valid_avg_min_x.mean_u: 1.32478362502e-05
	valid_avg_min_x.min_u: 4.25205377915e-16
	valid_avg_range_x.max_u: 1.00000107288
	valid_avg_range_x.mean_u: 0.888457298279
	valid_avg_range_x.min_u: 0.408526211977
	valid_objective: 0.959341526031
	valid_y_col_norms_max: 1.93649888039
	valid_y_col_norms_mean: 1.93649876118
	valid_y_col_norms_min: 1.93649876118
	valid_y_max_max_class: 0.467692524195
	valid_y_mean_max_class: 0.40303966403
	valid_y_min_max_class: 0.180534020066
	valid_y_misclass: 0.049579333514
	valid_y_nll: 0.959341526031
	valid_y_row_norms_max: 1.94115352631
	valid_y_row_norms_mean: 1.9364964962
	valid_y_row_norms_min: 1.92952513695
Time this epoch: 0:02:38.359327
Monitoring step:
	Epochs seen: 13
	Batches seen: 4056
	Examples seen: 519168
	learning_rate: 0.094852052629
	momentum: 0.504819512367
	test_avg_max_x.max_u: 1.00000107288
	test_avg_max_x.mean_u: 0.872029423714
	test_avg_max_x.min_u: 0.344801545143
	test_avg_mean_x.max_u: 0.10000000149
	test_avg_mean_x.mean_u: 0.10000000149
	test_avg_mean_x.min_u: 0.099999986589
	test_avg_min_x.max_u: 0.00158223137259
	test_avg_min_x.mean_u: 2.71826102107e-05
	test_avg_min_x.min_u: 2.13601433446e-16
	test_avg_range_x.max_u: 1.00000107288
	test_avg_range_x.mean_u: 0.8720023036
	test_avg_range_x.min_u: 0.344332665205
	test_objective: 1.09059095383
	test_y_col_norms_max: 1.93649888039
	test_y_col_norms_mean: 1.93649876118
	test_y_col_norms_min: 1.93649876118
	test_y_max_max_class: 0.466628164053
	test_y_mean_max_class: 0.394844055176
	test_y_min_max_class: 0.160763472319
	test_y_misclass: 0.136318147182
	test_y_nll: 1.09059095383
	test_y_row_norms_max: 1.94076251984
	test_y_row_norms_mean: 1.9364964962
	test_y_row_norms_min: 1.92902171612
	total_seconds_last_epoch: 158.359420776
	train_avg_max_x.max_u: 0.999998509884
	train_avg_max_x.mean_u: 0.973925054073
	train_avg_max_x.min_u: 0.547486305237
	train_avg_mean_x.max_u: 0.100000433624
	train_avg_mean_x.mean_u: 0.100000433624
	train_avg_mean_x.min_u: 0.0999995619059
	train_avg_min_x.max_u: 0.000428198225563
	train_avg_min_x.mean_u: 6.49479443382e-06
	train_avg_min_x.min_u: 2.42858851417e-16
	train_avg_range_x.max_u: 0.999998509884
	train_avg_range_x.mean_u: 0.973918676376
	train_avg_range_x.min_u: 0.547374844551
	train_objective: 0.811226546764
	train_y_col_norms_max: 1.93650436401
	train_y_col_norms_mean: 1.9365042448
	train_y_col_norms_min: 1.9365042448
	train_y_max_max_class: 0.466817498207
	train_y_mean_max_class: 0.446874380112
	train_y_min_max_class: 0.232842698693
	train_y_misclass: 0.0021534464322
	train_y_nll: 0.811226546764
	train_y_row_norms_max: 1.94075524807
	train_y_row_norms_mean: 1.93649888039
	train_y_row_norms_min: 1.92902815342
	training_seconds_this_epoch: 158.359329224
	valid_avg_max_x.max_u: 1.00000107288
	valid_avg_max_x.mean_u: 0.888470470905
	valid_avg_max_x.min_u: 0.408718705177
	valid_avg_mean_x.max_u: 0.10000000149
	valid_avg_mean_x.mean_u: 0.10000000149
	valid_avg_mean_x.min_u: 0.099999986589
	valid_avg_min_x.max_u: 0.000777337991167
	valid_avg_min_x.mean_u: 1.32478362502e-05
	valid_avg_min_x.min_u: 4.25205377915e-16
	valid_avg_range_x.max_u: 1.00000107288
	valid_avg_range_x.mean_u: 0.888457298279
	valid_avg_range_x.min_u: 0.408526211977
	valid_objective: 0.959325909615
	valid_y_col_norms_max: 1.93649888039
	valid_y_col_norms_mean: 1.93649876118
	valid_y_col_norms_min: 1.93649876118
	valid_y_max_max_class: 0.466698914766
	valid_y_mean_max_class: 0.402976483107
	valid_y_min_max_class: 0.180333122611
	valid_y_misclass: 0.0490785390139
	valid_y_nll: 0.959325909615
	valid_y_row_norms_max: 1.94076251984
	valid_y_row_norms_mean: 1.9364964962
	valid_y_row_norms_min: 1.92902171612
Time this epoch: 0:02:38.334584
Monitoring step:
	Epochs seen: 14
	Batches seen: 4368
	Examples seen: 559104
	learning_rate: 0.0944559127092
	momentum: 0.505220413208
	test_avg_max_x.max_u: 1.00000107288
	test_avg_max_x.mean_u: 0.872029423714
	test_avg_max_x.min_u: 0.344801545143
	test_avg_mean_x.max_u: 0.10000000149
	test_avg_mean_x.mean_u: 0.10000000149
	test_avg_mean_x.min_u: 0.099999986589
	test_avg_min_x.max_u: 0.00158223137259
	test_avg_min_x.mean_u: 2.71826102107e-05
	test_avg_min_x.min_u: 2.13601433446e-16
	test_avg_range_x.max_u: 1.00000107288
	test_avg_range_x.mean_u: 0.8720023036
	test_avg_range_x.min_u: 0.344332665205
	test_objective: 1.0906996727
	test_y_col_norms_max: 1.93649888039
	test_y_col_norms_mean: 1.93649876118
	test_y_col_norms_min: 1.93649876118
	test_y_max_max_class: 0.467272609472
	test_y_mean_max_class: 0.394902974367
	test_y_min_max_class: 0.160835117102
	test_y_misclass: 0.136618584394
	test_y_nll: 1.0906996727
	test_y_row_norms_max: 1.94142484665
	test_y_row_norms_mean: 1.93649673462
	test_y_row_norms_min: 1.92840003967
	total_seconds_last_epoch: 158.334777832
	train_avg_max_x.max_u: 0.999998509884
	train_avg_max_x.mean_u: 0.973925054073
	train_avg_max_x.min_u: 0.547486305237
	train_avg_mean_x.max_u: 0.100000433624
	train_avg_mean_x.mean_u: 0.100000433624
	train_avg_mean_x.min_u: 0.0999995619059
	train_avg_min_x.max_u: 0.000428198225563
	train_avg_min_x.mean_u: 6.49479443382e-06
	train_avg_min_x.min_u: 2.42858851417e-16
	train_avg_range_x.max_u: 0.999998509884
	train_avg_range_x.mean_u: 0.973918676376
	train_avg_range_x.min_u: 0.547374844551
	train_objective: 0.811234354973
	train_y_col_norms_max: 1.93650436401
	train_y_col_norms_mean: 1.9365042448
	train_y_col_norms_min: 1.9365042448
	train_y_max_max_class: 0.467276513577
	train_y_mean_max_class: 0.446865528822
	train_y_min_max_class: 0.233153536916
	train_y_misclass: 0.00215344666503
	train_y_nll: 0.811234354973
	train_y_row_norms_max: 1.94141817093
	train_y_row_norms_mean: 1.9364989996
	train_y_row_norms_min: 1.92839860916
	training_seconds_this_epoch: 158.334671021
	valid_avg_max_x.max_u: 1.00000107288
	valid_avg_max_x.mean_u: 0.888470470905
	valid_avg_max_x.min_u: 0.408718705177
	valid_avg_mean_x.max_u: 0.10000000149
	valid_avg_mean_x.mean_u: 0.10000000149
	valid_avg_mean_x.min_u: 0.099999986589
	valid_avg_min_x.max_u: 0.000777337991167
	valid_avg_min_x.mean_u: 1.32478362502e-05
	valid_avg_min_x.min_u: 4.25205377915e-16
	valid_avg_range_x.max_u: 1.00000107288
	valid_avg_range_x.mean_u: 0.888457298279
	valid_avg_range_x.min_u: 0.408526211977
	valid_objective: 0.959311127663
	valid_y_col_norms_max: 1.93649888039
	valid_y_col_norms_mean: 1.93649876118
	valid_y_col_norms_min: 1.93649876118
	valid_y_max_max_class: 0.467268526554
	valid_y_mean_max_class: 0.403005838394
	valid_y_min_max_class: 0.180539816618
	valid_y_misclass: 0.0492788478732
	valid_y_nll: 0.959311127663
	valid_y_row_norms_max: 1.94142484665
	valid_y_row_norms_mean: 1.93649673462
	valid_y_row_norms_min: 1.92840003967
Time this epoch: 0:02:38.329741
Saving to pkl/multicolumn_2COL_ZCA_TOR.pkl...
Saving to pkl/multicolumn_2COL_ZCA_TOR.pkl done. Time elapsed: 3.931801 seconds
Monitoring step:
	Epochs seen: 15
	Batches seen: 4680
	Examples seen: 599040
	learning_rate: 0.0940600708127
	momentum: 0.505622148514
	test_avg_max_x.max_u: 1.00000107288
	test_avg_max_x.mean_u: 0.872029423714
	test_avg_max_x.min_u: 0.344801545143
	test_avg_mean_x.max_u: 0.10000000149
	test_avg_mean_x.mean_u: 0.10000000149
	test_avg_mean_x.min_u: 0.099999986589
	test_avg_min_x.max_u: 0.00158223137259
	test_avg_min_x.mean_u: 2.71826102107e-05
	test_avg_min_x.min_u: 2.13601433446e-16
	test_avg_range_x.max_u: 1.00000107288
	test_avg_range_x.mean_u: 0.8720023036
	test_avg_range_x.min_u: 0.344332665205
	test_objective: 1.09053015709
	test_y_col_norms_max: 1.93649888039
	test_y_col_norms_mean: 1.93649876118
	test_y_col_norms_min: 1.93649876118
	test_y_max_max_class: 0.470675885677
	test_y_mean_max_class: 0.394692033529
	test_y_min_max_class: 0.161257311702
	test_y_misclass: 0.136318132281
	test_y_nll: 1.09053015709
	test_y_row_norms_max: 1.94322144985
	test_y_row_norms_mean: 1.93649709225
	test_y_row_norms_min: 1.93146646023
	total_seconds_last_epoch: 162.261917114
	train_avg_max_x.max_u: 0.999998509884
	train_avg_max_x.mean_u: 0.973925054073
	train_avg_max_x.min_u: 0.547486305237
	train_avg_mean_x.max_u: 0.100000433624
	train_avg_mean_x.mean_u: 0.100000433624
	train_avg_mean_x.min_u: 0.0999995619059
	train_avg_min_x.max_u: 0.000428198225563
	train_avg_min_x.mean_u: 6.49479443382e-06
	train_avg_min_x.min_u: 2.42858851417e-16
	train_avg_range_x.max_u: 0.999998509884
	train_avg_range_x.mean_u: 0.973918676376
	train_avg_range_x.min_u: 0.547374844551
	train_objective: 0.811238825321
	train_y_col_norms_max: 1.93650436401
	train_y_col_norms_mean: 1.9365042448
	train_y_col_norms_min: 1.9365042448
	train_y_max_max_class: 0.471405804157
	train_y_mean_max_class: 0.446822911501
	train_y_min_max_class: 0.233877569437
	train_y_misclass: 0.00222856667824
	train_y_nll: 0.811238825321
	train_y_row_norms_max: 1.94322919846
	train_y_row_norms_mean: 1.93650388718
	train_y_row_norms_min: 1.93145751953
	training_seconds_this_epoch: 158.329666138
	valid_avg_max_x.max_u: 1.00000107288
	valid_avg_max_x.mean_u: 0.888470470905
	valid_avg_max_x.min_u: 0.408718705177
	valid_avg_mean_x.max_u: 0.10000000149
	valid_avg_mean_x.mean_u: 0.10000000149
	valid_avg_mean_x.min_u: 0.099999986589
	valid_avg_min_x.max_u: 0.000777337991167
	valid_avg_min_x.mean_u: 1.32478362502e-05
	valid_avg_min_x.min_u: 4.25205377915e-16
	valid_avg_range_x.max_u: 1.00000107288
	valid_avg_range_x.mean_u: 0.888457298279
	valid_avg_range_x.min_u: 0.408526211977
	valid_objective: 0.95925039053
	valid_y_col_norms_max: 1.93649888039
	valid_y_col_norms_mean: 1.93649876118
	valid_y_col_norms_min: 1.93649876118
	valid_y_max_max_class: 0.47095566988
	valid_y_mean_max_class: 0.402841985226
	valid_y_min_max_class: 0.181211739779
	valid_y_misclass: 0.0489783734083
	valid_y_nll: 0.95925039053
	valid_y_row_norms_max: 1.94322144985
	valid_y_row_norms_mean: 1.93649709225
	valid_y_row_norms_min: 1.93146646023
Time this epoch: 0:02:40.047702
Monitoring step:
	Epochs seen: 16
	Batches seen: 4992
	Examples seen: 638976
	learning_rate: 0.0936639532447
	momentum: 0.506024122238
	test_avg_max_x.max_u: 1.00000107288
	test_avg_max_x.mean_u: 0.872029423714
	test_avg_max_x.min_u: 0.344801545143
	test_avg_mean_x.max_u: 0.10000000149
	test_avg_mean_x.mean_u: 0.10000000149
	test_avg_mean_x.min_u: 0.099999986589
	test_avg_min_x.max_u: 0.00158223137259
	test_avg_min_x.mean_u: 2.71826102107e-05
	test_avg_min_x.min_u: 2.13601433446e-16
	test_avg_range_x.max_u: 1.00000107288
	test_avg_range_x.mean_u: 0.8720023036
	test_avg_range_x.min_u: 0.344332665205
	test_objective: 1.09064030647
	test_y_col_norms_max: 1.93649888039
	test_y_col_norms_mean: 1.93649876118
	test_y_col_norms_min: 1.93649876118
	test_y_max_max_class: 0.468393266201
	test_y_mean_max_class: 0.394902855158
	test_y_min_max_class: 0.160387262702
	test_y_misclass: 0.136518448591
	test_y_nll: 1.09064030647
	test_y_row_norms_max: 1.94458889961
	test_y_row_norms_mean: 1.9364964962
	test_y_row_norms_min: 1.92860329151
	total_seconds_last_epoch: 160.047836304
	train_avg_max_x.max_u: 0.999998509884
	train_avg_max_x.mean_u: 0.973925054073
	train_avg_max_x.min_u: 0.547486305237
	train_avg_mean_x.max_u: 0.100000433624
	train_avg_mean_x.mean_u: 0.100000433624
	train_avg_mean_x.min_u: 0.0999995619059
	train_avg_min_x.max_u: 0.000428198225563
	train_avg_min_x.mean_u: 6.49479443382e-06
	train_avg_min_x.min_u: 2.42858851417e-16
	train_avg_range_x.max_u: 0.999998509884
	train_avg_range_x.mean_u: 0.973918676376
	train_avg_range_x.min_u: 0.547374844551
	train_objective: 0.811248123646
	train_y_col_norms_max: 1.93650436401
	train_y_col_norms_mean: 1.9365042448
	train_y_col_norms_min: 1.9365042448
	train_y_max_max_class: 0.468393146992
	train_y_mean_max_class: 0.446865826845
	train_y_min_max_class: 0.232910007238
	train_y_misclass: 0.00222856667824
	train_y_nll: 0.811248123646
	train_y_row_norms_max: 1.94458496571
	train_y_row_norms_mean: 1.93649888039
	train_y_row_norms_min: 1.92861187458
	training_seconds_this_epoch: 160.047790527
	valid_avg_max_x.max_u: 1.00000107288
	valid_avg_max_x.mean_u: 0.888470470905
	valid_avg_max_x.min_u: 0.408718705177
	valid_avg_mean_x.max_u: 0.10000000149
	valid_avg_mean_x.mean_u: 0.10000000149
	valid_avg_mean_x.min_u: 0.099999986589
	valid_avg_min_x.max_u: 0.000777337991167
	valid_avg_min_x.mean_u: 1.32478362502e-05
	valid_avg_min_x.min_u: 4.25205377915e-16
	valid_avg_range_x.max_u: 1.00000107288
	valid_avg_range_x.mean_u: 0.888457298279
	valid_avg_range_x.min_u: 0.408526211977
	valid_objective: 0.959171891212
	valid_y_col_norms_max: 1.93649888039
	valid_y_col_norms_mean: 1.93649876118
	valid_y_col_norms_min: 1.93649876118
	valid_y_max_max_class: 0.468393713236
	valid_y_mean_max_class: 0.403033941984
	valid_y_min_max_class: 0.180706813931
	valid_y_misclass: 0.0475761331618
	valid_y_nll: 0.959171891212
	valid_y_row_norms_max: 1.94458889961
	valid_y_row_norms_mean: 1.9364964962
	valid_y_row_norms_min: 1.92860329151
Time this epoch: 0:02:40.012825
Monitoring step:
	Epochs seen: 17
	Batches seen: 5304
	Examples seen: 678912
	learning_rate: 0.0932679995894
	momentum: 0.506426095963
	test_avg_max_x.max_u: 1.00000107288
	test_avg_max_x.mean_u: 0.872029423714
	test_avg_max_x.min_u: 0.344801545143
	test_avg_mean_x.max_u: 0.10000000149
	test_avg_mean_x.mean_u: 0.10000000149
	test_avg_mean_x.min_u: 0.099999986589
	test_avg_min_x.max_u: 0.00158223137259
	test_avg_min_x.mean_u: 2.71826102107e-05
	test_avg_min_x.min_u: 2.13601433446e-16
	test_avg_range_x.max_u: 1.00000107288
	test_avg_range_x.mean_u: 0.8720023036
	test_avg_range_x.min_u: 0.344332665205
	test_objective: 1.09051430225
	test_y_col_norms_max: 1.93649888039
	test_y_col_norms_mean: 1.93649876118
	test_y_col_norms_min: 1.93649876118
	test_y_max_max_class: 0.468105912209
	test_y_mean_max_class: 0.394745737314
	test_y_min_max_class: 0.161083653569
	test_y_misclass: 0.136618614197
	test_y_nll: 1.09051430225
	test_y_row_norms_max: 1.94034838676
	test_y_row_norms_mean: 1.93649709225
	test_y_row_norms_min: 1.92983925343
	total_seconds_last_epoch: 160.013183594
	train_avg_max_x.max_u: 0.999998509884
	train_avg_max_x.mean_u: 0.973925054073
	train_avg_max_x.min_u: 0.547486305237
	train_avg_mean_x.max_u: 0.100000433624
	train_avg_mean_x.mean_u: 0.100000433624
	train_avg_mean_x.min_u: 0.0999995619059
	train_avg_min_x.max_u: 0.000428198225563
	train_avg_min_x.mean_u: 6.49479443382e-06
	train_avg_min_x.min_u: 2.42858851417e-16
	train_avg_range_x.max_u: 0.999998509884
	train_avg_range_x.mean_u: 0.973918676376
	train_avg_range_x.min_u: 0.547374844551
	train_objective: 0.811189293861
	train_y_col_norms_max: 1.93650436401
	train_y_col_norms_mean: 1.9365042448
	train_y_col_norms_min: 1.9365042448
	train_y_max_max_class: 0.46878400445
	train_y_mean_max_class: 0.44684228301
	train_y_min_max_class: 0.233669683337
	train_y_misclass: 0.00215344666503
	train_y_nll: 0.811189293861
	train_y_row_norms_max: 1.94034481049
	train_y_row_norms_mean: 1.93650388718
	train_y_row_norms_min: 1.92984139919
	training_seconds_this_epoch: 160.012863159
	valid_avg_max_x.max_u: 1.00000107288
	valid_avg_max_x.mean_u: 0.888470470905
	valid_avg_max_x.min_u: 0.408718705177
	valid_avg_mean_x.max_u: 0.10000000149
	valid_avg_mean_x.mean_u: 0.10000000149
	valid_avg_mean_x.min_u: 0.099999986589
	valid_avg_min_x.max_u: 0.000777337991167
	valid_avg_min_x.mean_u: 1.32478362502e-05
	valid_avg_min_x.min_u: 4.25205377915e-16
	valid_avg_range_x.max_u: 1.00000107288
	valid_avg_range_x.mean_u: 0.888457298279
	valid_avg_range_x.min_u: 0.408526211977
	valid_objective: 0.959168791771
	valid_y_col_norms_max: 1.93649888039
	valid_y_col_norms_mean: 1.93649876118
	valid_y_col_norms_min: 1.93649876118
	valid_y_max_max_class: 0.46835911274
	valid_y_mean_max_class: 0.402924358845
	valid_y_min_max_class: 0.181017041206
	valid_y_misclass: 0.0485777296126
	valid_y_nll: 0.959168791771
	valid_y_row_norms_max: 1.94034838676
	valid_y_row_norms_mean: 1.93649709225
	valid_y_row_norms_min: 1.92983925343
Time this epoch: 0:02:39.999116
Monitoring step:
	Epochs seen: 18
	Batches seen: 5616
	Examples seen: 718848
	learning_rate: 0.0928720608354
	momentum: 0.506827831268
	test_avg_max_x.max_u: 1.00000107288
	test_avg_max_x.mean_u: 0.872029423714
	test_avg_max_x.min_u: 0.344801545143
	test_avg_mean_x.max_u: 0.10000000149
	test_avg_mean_x.mean_u: 0.10000000149
	test_avg_mean_x.min_u: 0.099999986589
	test_avg_min_x.max_u: 0.00158223137259
	test_avg_min_x.mean_u: 2.71826102107e-05
	test_avg_min_x.min_u: 2.13601433446e-16
	test_avg_range_x.max_u: 1.00000107288
	test_avg_range_x.mean_u: 0.8720023036
	test_avg_range_x.min_u: 0.344332665205
	test_objective: 1.09045684338
	test_y_col_norms_max: 1.93649888039
	test_y_col_norms_mean: 1.93649876118
	test_y_col_norms_min: 1.93649876118
	test_y_max_max_class: 0.470977187157
	test_y_mean_max_class: 0.394729524851
	test_y_min_max_class: 0.160745128989
	test_y_misclass: 0.13531653583
	test_y_nll: 1.09045684338
	test_y_row_norms_max: 1.94038558006
	test_y_row_norms_mean: 1.93649709225
	test_y_row_norms_min: 1.93131840229
	total_seconds_last_epoch: 159.999145508
	train_avg_max_x.max_u: 0.999998509884
	train_avg_max_x.mean_u: 0.973925054073
	train_avg_max_x.min_u: 0.547486305237
	train_avg_mean_x.max_u: 0.100000433624
	train_avg_mean_x.mean_u: 0.100000433624
	train_avg_mean_x.min_u: 0.0999995619059
	train_avg_min_x.max_u: 0.000428198225563
	train_avg_min_x.mean_u: 6.49479443382e-06
	train_avg_min_x.min_u: 2.42858851417e-16
	train_avg_range_x.max_u: 0.999998509884
	train_avg_range_x.mean_u: 0.973918676376
	train_avg_range_x.min_u: 0.547374844551
	train_objective: 0.811211705208
	train_y_col_norms_max: 1.93650436401
	train_y_col_norms_mean: 1.9365042448
	train_y_col_norms_min: 1.9365042448
	train_y_max_max_class: 0.471407741308
	train_y_mean_max_class: 0.446831166744
	train_y_min_max_class: 0.233655393124
	train_y_misclass: 0.0021033664234
	train_y_nll: 0.811211705208
	train_y_row_norms_max: 1.94038200378
	train_y_row_norms_mean: 1.93650388718
	train_y_row_norms_min: 1.93132698536
	training_seconds_this_epoch: 159.999053955
	valid_avg_max_x.max_u: 1.00000107288
	valid_avg_max_x.mean_u: 0.888470470905
	valid_avg_max_x.min_u: 0.408718705177
	valid_avg_mean_x.max_u: 0.10000000149
	valid_avg_mean_x.mean_u: 0.10000000149
	valid_avg_mean_x.min_u: 0.099999986589
	valid_avg_min_x.max_u: 0.000777337991167
	valid_avg_min_x.mean_u: 1.32478362502e-05
	valid_avg_min_x.min_u: 4.25205377915e-16
	valid_avg_range_x.max_u: 1.00000107288
	valid_avg_range_x.mean_u: 0.888457298279
	valid_avg_range_x.min_u: 0.408526211977
	valid_objective: 0.959085345268
	valid_y_col_norms_max: 1.93649888039
	valid_y_col_norms_mean: 1.93649876118
	valid_y_col_norms_min: 1.93649876118
	valid_y_max_max_class: 0.471142828465
	valid_y_mean_max_class: 0.402973383665
	valid_y_min_max_class: 0.180897474289
	valid_y_misclass: 0.0484775751829
	valid_y_nll: 0.959085345268
	valid_y_row_norms_max: 1.94038558006
	valid_y_row_norms_mean: 1.93649709225
	valid_y_row_norms_min: 1.93131840229
Time this epoch: 0:02:43.957689
Monitoring step:
	Epochs seen: 19
	Batches seen: 5928
	Examples seen: 758784
	learning_rate: 0.0924759507179
	momentum: 0.507228732109
	test_avg_max_x.max_u: 1.00000107288
	test_avg_max_x.mean_u: 0.872029423714
	test_avg_max_x.min_u: 0.344801545143
	test_avg_mean_x.max_u: 0.10000000149
	test_avg_mean_x.mean_u: 0.10000000149
	test_avg_mean_x.min_u: 0.099999986589
	test_avg_min_x.max_u: 0.00158223137259
	test_avg_min_x.mean_u: 2.71826102107e-05
	test_avg_min_x.min_u: 2.13601433446e-16
	test_avg_range_x.max_u: 1.00000107288
	test_avg_range_x.mean_u: 0.8720023036
	test_avg_range_x.min_u: 0.344332665205
	test_objective: 1.09073090553
	test_y_col_norms_max: 1.93649888039
	test_y_col_norms_mean: 1.93649876118
	test_y_col_norms_min: 1.93649876118
	test_y_max_max_class: 0.470982074738
	test_y_mean_max_class: 0.394886940718
	test_y_min_max_class: 0.160907074809
	test_y_misclass: 0.135016053915
	test_y_nll: 1.09073090553
	test_y_row_norms_max: 1.94426167011
	test_y_row_norms_mean: 1.93649506569
	test_y_row_norms_min: 1.92891657352
	total_seconds_last_epoch: 163.957702637
	train_avg_max_x.max_u: 0.999998509884
	train_avg_max_x.mean_u: 0.973925054073
	train_avg_max_x.min_u: 0.547486305237
	train_avg_mean_x.max_u: 0.100000433624
	train_avg_mean_x.mean_u: 0.100000433624
	train_avg_mean_x.min_u: 0.0999995619059
	train_avg_min_x.max_u: 0.000428198225563
	train_avg_min_x.mean_u: 6.49479443382e-06
	train_avg_min_x.min_u: 2.42858851417e-16
	train_avg_range_x.max_u: 0.999998509884
	train_avg_range_x.mean_u: 0.973918676376
	train_avg_range_x.min_u: 0.547374844551
	train_objective: 0.81132286787
	train_y_col_norms_max: 1.93650436401
	train_y_col_norms_mean: 1.9365042448
	train_y_col_norms_min: 1.9365042448
	train_y_max_max_class: 0.47105678916
	train_y_mean_max_class: 0.4468498528
	train_y_min_max_class: 0.233036160469
	train_y_misclass: 0.00225360668264
	train_y_nll: 0.81132286787
	train_y_row_norms_max: 1.94427025318
	train_y_row_norms_mean: 1.93649852276
	train_y_row_norms_min: 1.92891824245
	training_seconds_this_epoch: 163.957611084
	valid_avg_max_x.max_u: 1.00000107288
	valid_avg_max_x.mean_u: 0.888470470905
	valid_avg_max_x.min_u: 0.408718705177
	valid_avg_mean_x.max_u: 0.10000000149
	valid_avg_mean_x.mean_u: 0.10000000149
	valid_avg_mean_x.min_u: 0.099999986589
	valid_avg_min_x.max_u: 0.000777337991167
	valid_avg_min_x.mean_u: 1.32478362502e-05
	valid_avg_min_x.min_u: 4.25205377915e-16
	valid_avg_range_x.max_u: 1.00000107288
	valid_avg_range_x.mean_u: 0.888457298279
	valid_avg_range_x.min_u: 0.408526211977
	valid_objective: 0.959431290627
	valid_y_col_norms_max: 1.93649888039
	valid_y_col_norms_mean: 1.93649876118
	valid_y_col_norms_min: 1.93649876118
	valid_y_max_max_class: 0.471023023129
	valid_y_mean_max_class: 0.402981340885
	valid_y_min_max_class: 0.180259287357
	valid_y_misclass: 0.0491786897182
	valid_y_nll: 0.959431290627
	valid_y_row_norms_max: 1.94426167011
	valid_y_row_norms_mean: 1.93649506569
	valid_y_row_norms_min: 1.92891657352
Time this epoch: 0:02:44.721592
Saving to pkl/multicolumn_2COL_ZCA_TOR.pkl...
Saving to pkl/multicolumn_2COL_ZCA_TOR.pkl done. Time elapsed: 3.934791 seconds
Monitoring step:
	Epochs seen: 20
	Batches seen: 6240
	Examples seen: 798720
	learning_rate: 0.0920800939202
	momentum: 0.507630467415
	test_avg_max_x.max_u: 1.00000107288
	test_avg_max_x.mean_u: 0.872029423714
	test_avg_max_x.min_u: 0.344801545143
	test_avg_mean_x.max_u: 0.10000000149
	test_avg_mean_x.mean_u: 0.10000000149
	test_avg_mean_x.min_u: 0.099999986589
	test_avg_min_x.max_u: 0.00158223137259
	test_avg_min_x.mean_u: 2.71826102107e-05
	test_avg_min_x.min_u: 2.13601433446e-16
	test_avg_range_x.max_u: 1.00000107288
	test_avg_range_x.mean_u: 0.8720023036
	test_avg_range_x.min_u: 0.344332665205
	test_objective: 1.09059858322
	test_y_col_norms_max: 1.93649888039
	test_y_col_norms_mean: 1.93649876118
	test_y_col_norms_min: 1.93649876118
	test_y_max_max_class: 0.4693326056
	test_y_mean_max_class: 0.394814938307
	test_y_min_max_class: 0.160573258996
	test_y_misclass: 0.135817334056
	test_y_nll: 1.09059858322
	test_y_row_norms_max: 1.94224381447
	test_y_row_norms_mean: 1.93649673462
	test_y_row_norms_min: 1.92908573151
	total_seconds_last_epoch: 168.656555176
	train_avg_max_x.max_u: 0.999998509884
	train_avg_max_x.mean_u: 0.973925054073
	train_avg_max_x.min_u: 0.547486305237
	train_avg_mean_x.max_u: 0.100000433624
	train_avg_mean_x.mean_u: 0.100000433624
	train_avg_mean_x.min_u: 0.0999995619059
	train_avg_min_x.max_u: 0.000428198225563
	train_avg_min_x.mean_u: 6.49479443382e-06
	train_avg_min_x.min_u: 2.42858851417e-16
	train_avg_range_x.max_u: 0.999998509884
	train_avg_range_x.mean_u: 0.973918676376
	train_avg_range_x.min_u: 0.547374844551
	train_objective: 0.811256289482
	train_y_col_norms_max: 1.93650436401
	train_y_col_norms_mean: 1.9365042448
	train_y_col_norms_min: 1.9365042448
	train_y_max_max_class: 0.469629138708
	train_y_mean_max_class: 0.446849405766
	train_y_min_max_class: 0.233315095305
	train_y_misclass: 0.00227864668705
	train_y_nll: 0.811256289482
	train_y_row_norms_max: 1.94224131107
	train_y_row_norms_mean: 1.9364989996
	train_y_row_norms_min: 1.92907714844
	training_seconds_this_epoch: 164.72164917
	valid_avg_max_x.max_u: 1.00000107288
	valid_avg_max_x.mean_u: 0.888470470905
	valid_avg_max_x.min_u: 0.408718705177
	valid_avg_mean_x.max_u: 0.10000000149
	valid_avg_mean_x.mean_u: 0.10000000149
	valid_avg_mean_x.min_u: 0.099999986589
	valid_avg_min_x.max_u: 0.000777337991167
	valid_avg_min_x.mean_u: 1.32478362502e-05
	valid_avg_min_x.min_u: 4.25205377915e-16
	valid_avg_range_x.max_u: 1.00000107288
	valid_avg_range_x.mean_u: 0.888457298279
	valid_avg_range_x.min_u: 0.408526211977
	valid_objective: 0.959257125854
	valid_y_col_norms_max: 1.93649888039
	valid_y_col_norms_mean: 1.93649876118
	valid_y_col_norms_min: 1.93649876118
	valid_y_max_max_class: 0.469463050365
	valid_y_mean_max_class: 0.402951687574
	valid_y_min_max_class: 0.180760070682
	valid_y_misclass: 0.047375805676
	valid_y_nll: 0.959257125854
	valid_y_row_norms_max: 1.94224381447
	valid_y_row_norms_mean: 1.93649673462
	valid_y_row_norms_min: 1.92908573151
Time this epoch: 0:02:38.436452
Monitoring step:
	Epochs seen: 21
	Batches seen: 6552
	Examples seen: 838656
	learning_rate: 0.0916839614511
	momentum: 0.508032441139
	test_avg_max_x.max_u: 1.00000107288
	test_avg_max_x.mean_u: 0.872029423714
	test_avg_max_x.min_u: 0.344801545143
	test_avg_mean_x.max_u: 0.10000000149
	test_avg_mean_x.mean_u: 0.10000000149
	test_avg_mean_x.min_u: 0.099999986589
	test_avg_min_x.max_u: 0.00158223137259
	test_avg_min_x.mean_u: 2.71826102107e-05
	test_avg_min_x.min_u: 2.13601433446e-16
	test_avg_range_x.max_u: 1.00000107288
	test_avg_range_x.mean_u: 0.8720023036
	test_avg_range_x.min_u: 0.344332665205
	test_objective: 1.09062719345
	test_y_col_norms_max: 1.93649888039
	test_y_col_norms_mean: 1.93649876118
	test_y_col_norms_min: 1.93649876118
	test_y_max_max_class: 0.471121788025
	test_y_mean_max_class: 0.394836872816
	test_y_min_max_class: 0.160928547382
	test_y_misclass: 0.136117830873
	test_y_nll: 1.09062719345
	test_y_row_norms_max: 1.94372236729
	test_y_row_norms_mean: 1.93649637699
	test_y_row_norms_min: 1.93032515049
	total_seconds_last_epoch: 158.436676025
	train_avg_max_x.max_u: 0.999998509884
	train_avg_max_x.mean_u: 0.973925054073
	train_avg_max_x.min_u: 0.547486305237
	train_avg_mean_x.max_u: 0.100000433624
	train_avg_mean_x.mean_u: 0.100000433624
	train_avg_mean_x.min_u: 0.0999995619059
	train_avg_min_x.max_u: 0.000428198225563
	train_avg_min_x.mean_u: 6.49479443382e-06
	train_avg_min_x.min_u: 2.42858851417e-16
	train_avg_range_x.max_u: 0.999998509884
	train_avg_range_x.mean_u: 0.973918676376
	train_avg_range_x.min_u: 0.547374844551
	train_objective: 0.811275482178
	train_y_col_norms_max: 1.93650436401
	train_y_col_norms_mean: 1.9365042448
	train_y_col_norms_min: 1.9365042448
	train_y_max_max_class: 0.472011566162
	train_y_mean_max_class: 0.446848213673
	train_y_min_max_class: 0.23306876421
	train_y_misclass: 0.00217848643661
	train_y_nll: 0.811275482178
	train_y_row_norms_max: 1.94372200966
	train_y_row_norms_mean: 1.93649888039
	train_y_row_norms_min: 1.93033027649
	training_seconds_this_epoch: 158.436340332
	valid_avg_max_x.max_u: 1.00000107288
	valid_avg_max_x.mean_u: 0.888470470905
	valid_avg_max_x.min_u: 0.408718705177
	valid_avg_mean_x.max_u: 0.10000000149
	valid_avg_mean_x.mean_u: 0.10000000149
	valid_avg_mean_x.min_u: 0.099999986589
	valid_avg_min_x.max_u: 0.000777337991167
	valid_avg_min_x.mean_u: 1.32478362502e-05
	valid_avg_min_x.min_u: 4.25205377915e-16
	valid_avg_range_x.max_u: 1.00000107288
	valid_avg_range_x.mean_u: 0.888457298279
	valid_avg_range_x.min_u: 0.408526211977
	valid_objective: 0.959334373474
	valid_y_col_norms_max: 1.93649888039
	valid_y_col_norms_mean: 1.93649876118
	valid_y_col_norms_min: 1.93649876118
	valid_y_max_max_class: 0.4714640975
	valid_y_mean_max_class: 0.403036177158
	valid_y_min_max_class: 0.180399388075
	valid_y_misclass: 0.0497796535492
	valid_y_nll: 0.959334373474
	valid_y_row_norms_max: 1.94372236729
	valid_y_row_norms_mean: 1.93649637699
	valid_y_row_norms_min: 1.93032515049
Time this epoch: 0:02:38.306352
Monitoring step:
	Epochs seen: 22
	Batches seen: 6864
	Examples seen: 878592
	learning_rate: 0.0912880301476
	momentum: 0.50843411684
	test_avg_max_x.max_u: 1.00000107288
	test_avg_max_x.mean_u: 0.872029423714
	test_avg_max_x.min_u: 0.344801545143
	test_avg_mean_x.max_u: 0.10000000149
	test_avg_mean_x.mean_u: 0.10000000149
	test_avg_mean_x.min_u: 0.099999986589
	test_avg_min_x.max_u: 0.00158223137259
	test_avg_min_x.mean_u: 2.71826102107e-05
	test_avg_min_x.min_u: 2.13601433446e-16
	test_avg_range_x.max_u: 1.00000107288
	test_avg_range_x.mean_u: 0.8720023036
	test_avg_range_x.min_u: 0.344332665205
	test_objective: 1.09060740471
	test_y_col_norms_max: 1.93649888039
	test_y_col_norms_mean: 1.93649876118
	test_y_col_norms_min: 1.93649876118
	test_y_max_max_class: 0.469336152077
	test_y_mean_max_class: 0.394794583321
	test_y_min_max_class: 0.161020159721
	test_y_misclass: 0.137419879436
	test_y_nll: 1.09060740471
	test_y_row_norms_max: 1.94033908844
	test_y_row_norms_mean: 1.93649721146
	test_y_row_norms_min: 1.93061304092
	total_seconds_last_epoch: 158.306564331
	train_avg_max_x.max_u: 0.999998509884
	train_avg_max_x.mean_u: 0.973925054073
	train_avg_max_x.min_u: 0.547486305237
	train_avg_mean_x.max_u: 0.100000433624
	train_avg_mean_x.mean_u: 0.100000433624
	train_avg_mean_x.min_u: 0.0999995619059
	train_avg_min_x.max_u: 0.000428198225563
	train_avg_min_x.mean_u: 6.49479443382e-06
	train_avg_min_x.min_u: 2.42858851417e-16
	train_avg_range_x.max_u: 0.999998509884
	train_avg_range_x.mean_u: 0.973918676376
	train_avg_range_x.min_u: 0.547374844551
	train_objective: 0.811206579208
	train_y_col_norms_max: 1.93650436401
	train_y_col_norms_mean: 1.9365042448
	train_y_col_norms_min: 1.9365042448
	train_y_max_max_class: 0.47022113204
	train_y_mean_max_class: 0.446837663651
	train_y_min_max_class: 0.233689799905
	train_y_misclass: 0.00217848666944
	train_y_nll: 0.811206579208
	train_y_row_norms_max: 1.94033765793
	train_y_row_norms_mean: 1.93650388718
	train_y_row_norms_min: 1.93062055111
	training_seconds_this_epoch: 158.30645752
	valid_avg_max_x.max_u: 1.00000107288
	valid_avg_max_x.mean_u: 0.888470470905
	valid_avg_max_x.min_u: 0.408718705177
	valid_avg_mean_x.max_u: 0.10000000149
	valid_avg_mean_x.mean_u: 0.10000000149
	valid_avg_mean_x.min_u: 0.099999986589
	valid_avg_min_x.max_u: 0.000777337991167
	valid_avg_min_x.mean_u: 1.32478362502e-05
	valid_avg_min_x.min_u: 4.25205377915e-16
	valid_avg_range_x.max_u: 1.00000107288
	valid_avg_range_x.mean_u: 0.888457298279
	valid_avg_range_x.min_u: 0.408526211977
	valid_objective: 0.959151923656
	valid_y_col_norms_max: 1.93649888039
	valid_y_col_norms_mean: 1.93649876118
	valid_y_col_norms_min: 1.93649876118
	valid_y_max_max_class: 0.469674289227
	valid_y_mean_max_class: 0.402973145247
	valid_y_min_max_class: 0.181190893054
	valid_y_misclass: 0.0493790097535
	valid_y_nll: 0.959151923656
	valid_y_row_norms_max: 1.94033908844
	valid_y_row_norms_mean: 1.93649721146
	valid_y_row_norms_min: 1.93061304092
Time this epoch: 0:02:38.294239
Monitoring step:
	Epochs seen: 23
	Batches seen: 7176
	Examples seen: 918528
	learning_rate: 0.0908920913935
	momentum: 0.508835017681
	test_avg_max_x.max_u: 1.00000107288
	test_avg_max_x.mean_u: 0.872029423714
	test_avg_max_x.min_u: 0.344801545143
	test_avg_mean_x.max_u: 0.10000000149
	test_avg_mean_x.mean_u: 0.10000000149
	test_avg_mean_x.min_u: 0.099999986589
	test_avg_min_x.max_u: 0.00158223137259
	test_avg_min_x.mean_u: 2.71826102107e-05
	test_avg_min_x.min_u: 2.13601433446e-16
	test_avg_range_x.max_u: 1.00000107288
	test_avg_range_x.mean_u: 0.8720023036
	test_avg_range_x.min_u: 0.344332665205
	test_objective: 1.09054803848
	test_y_col_norms_max: 1.93649888039
	test_y_col_norms_mean: 1.93649876118
	test_y_col_norms_min: 1.93649876118
	test_y_max_max_class: 0.473189860582
	test_y_mean_max_class: 0.394742310047
	test_y_min_max_class: 0.161187306046
	test_y_misclass: 0.136818930507
	test_y_nll: 1.09054803848
	test_y_row_norms_max: 1.94076681137
	test_y_row_norms_mean: 1.93649709225
	test_y_row_norms_min: 1.93129217625
	total_seconds_last_epoch: 158.294555664
	train_avg_max_x.max_u: 0.999998509884
	train_avg_max_x.mean_u: 0.973925054073
	train_avg_max_x.min_u: 0.547486305237
	train_avg_mean_x.max_u: 0.100000433624
	train_avg_mean_x.mean_u: 0.100000433624
	train_avg_mean_x.min_u: 0.0999995619059
	train_avg_min_x.max_u: 0.000428198225563
	train_avg_min_x.mean_u: 6.49479443382e-06
	train_avg_min_x.min_u: 2.42858851417e-16
	train_avg_range_x.max_u: 0.999998509884
	train_avg_range_x.mean_u: 0.973918676376
	train_avg_range_x.min_u: 0.547374844551
	train_objective: 0.811226010323
	train_y_col_norms_max: 1.93650436401
	train_y_col_norms_mean: 1.9365042448
	train_y_col_norms_min: 1.9365042448
	train_y_max_max_class: 0.474782705307
	train_y_mean_max_class: 0.446821570396
	train_y_min_max_class: 0.233707159758
	train_y_misclass: 0.00227864668705
	train_y_nll: 0.811226010323
	train_y_row_norms_max: 1.94077444077
	train_y_row_norms_mean: 1.93650388718
	train_y_row_norms_min: 1.93129730225
	training_seconds_this_epoch: 158.294219971
	valid_avg_max_x.max_u: 1.00000107288
	valid_avg_max_x.mean_u: 0.888470470905
	valid_avg_max_x.min_u: 0.408718705177
	valid_avg_mean_x.max_u: 0.10000000149
	valid_avg_mean_x.mean_u: 0.10000000149
	valid_avg_mean_x.min_u: 0.099999986589
	valid_avg_min_x.max_u: 0.000777337991167
	valid_avg_min_x.mean_u: 1.32478362502e-05
	valid_avg_min_x.min_u: 4.25205377915e-16
	valid_avg_range_x.max_u: 1.00000107288
	valid_avg_range_x.mean_u: 0.888457298279
	valid_avg_range_x.min_u: 0.408526211977
	valid_objective: 0.959169209003
	valid_y_col_norms_max: 1.93649888039
	valid_y_col_norms_mean: 1.93649876118
	valid_y_col_norms_min: 1.93649876118
	valid_y_max_max_class: 0.473683804274
	valid_y_mean_max_class: 0.402966052294
	valid_y_min_max_class: 0.181304037571
	valid_y_misclass: 0.0492788515985
	valid_y_nll: 0.959169209003
	valid_y_row_norms_max: 1.94076681137
	valid_y_row_norms_mean: 1.93649709225
	valid_y_row_norms_min: 1.93129217625
Time this epoch: 0:02:38.326833
Monitoring step:
	Epochs seen: 24
	Batches seen: 7488
	Examples seen: 958464
	learning_rate: 0.0904959589243
	momentum: 0.509236752987
	test_avg_max_x.max_u: 1.00000107288
	test_avg_max_x.mean_u: 0.872029423714
	test_avg_max_x.min_u: 0.344801545143
	test_avg_mean_x.max_u: 0.10000000149
	test_avg_mean_x.mean_u: 0.10000000149
	test_avg_mean_x.min_u: 0.099999986589
	test_avg_min_x.max_u: 0.00158223137259
	test_avg_min_x.mean_u: 2.71826102107e-05
	test_avg_min_x.min_u: 2.13601433446e-16
	test_avg_range_x.max_u: 1.00000107288
	test_avg_range_x.mean_u: 0.8720023036
	test_avg_range_x.min_u: 0.344332665205
	test_objective: 1.09051954746
	test_y_col_norms_max: 1.93649888039
	test_y_col_norms_mean: 1.93649876118
	test_y_col_norms_min: 1.93649876118
	test_y_max_max_class: 0.469648987055
	test_y_mean_max_class: 0.394758313894
	test_y_min_max_class: 0.161136433482
	test_y_misclass: 0.136318147182
	test_y_nll: 1.09051954746
	test_y_row_norms_max: 1.94172263145
	test_y_row_norms_mean: 1.93649685383
	test_y_row_norms_min: 1.93067610264
	total_seconds_last_epoch: 158.326919556
	train_avg_max_x.max_u: 0.999998509884
	train_avg_max_x.mean_u: 0.973925054073
	train_avg_max_x.min_u: 0.547486305237
	train_avg_mean_x.max_u: 0.100000433624
	train_avg_mean_x.mean_u: 0.100000433624
	train_avg_mean_x.min_u: 0.0999995619059
	train_avg_min_x.max_u: 0.000428198225563
	train_avg_min_x.mean_u: 6.49479443382e-06
	train_avg_min_x.min_u: 2.42858851417e-16
	train_avg_range_x.max_u: 0.999998509884
	train_avg_range_x.mean_u: 0.973918676376
	train_avg_range_x.min_u: 0.547374844551
	train_objective: 0.811214804649
	train_y_col_norms_max: 1.93650436401
	train_y_col_norms_mean: 1.9365042448
	train_y_col_norms_min: 1.9365042448
	train_y_max_max_class: 0.470184147358
	train_y_mean_max_class: 0.44685125351
	train_y_min_max_class: 0.233311891556
	train_y_misclass: 0.0021534464322
	train_y_nll: 0.811214804649
	train_y_row_norms_max: 1.94171571732
	train_y_row_norms_mean: 1.9364989996
	train_y_row_norms_min: 1.93066930771
	training_seconds_this_epoch: 158.326828003
	valid_avg_max_x.max_u: 1.00000107288
	valid_avg_max_x.mean_u: 0.888470470905
	valid_avg_max_x.min_u: 0.408718705177
	valid_avg_mean_x.max_u: 0.10000000149
	valid_avg_mean_x.mean_u: 0.10000000149
	valid_avg_mean_x.min_u: 0.099999986589
	valid_avg_min_x.max_u: 0.000777337991167
	valid_avg_min_x.mean_u: 1.32478362502e-05
	valid_avg_min_x.min_u: 4.25205377915e-16
	valid_avg_range_x.max_u: 1.00000107288
	valid_avg_range_x.mean_u: 0.888457298279
	valid_avg_range_x.min_u: 0.408526211977
	valid_objective: 0.959289610386
	valid_y_col_norms_max: 1.93649888039
	valid_y_col_norms_mean: 1.93649876118
	valid_y_col_norms_min: 1.93649876118
	valid_y_max_max_class: 0.469839811325
	valid_y_mean_max_class: 0.402942568064
	valid_y_min_max_class: 0.180733516812
	valid_y_misclass: 0.0501802898943
	valid_y_nll: 0.959289610386
	valid_y_row_norms_max: 1.94172263145
	valid_y_row_norms_mean: 1.93649685383
	valid_y_row_norms_min: 1.93067610264
Time this epoch: 0:02:38.347608
Saving to pkl/multicolumn_2COL_ZCA_TOR.pkl...
Saving to pkl/multicolumn_2COL_ZCA_TOR.pkl done. Time elapsed: 3.937943 seconds
Monitoring step:
	Epochs seen: 25
	Batches seen: 7800
	Examples seen: 998400
	learning_rate: 0.0901000276208
	momentum: 0.509638726711
	test_avg_max_x.max_u: 1.00000107288
	test_avg_max_x.mean_u: 0.872029423714
	test_avg_max_x.min_u: 0.344801545143
	test_avg_mean_x.max_u: 0.10000000149
	test_avg_mean_x.mean_u: 0.10000000149
	test_avg_mean_x.min_u: 0.099999986589
	test_avg_min_x.max_u: 0.00158223137259
	test_avg_min_x.mean_u: 2.71826102107e-05
	test_avg_min_x.min_u: 2.13601433446e-16
	test_avg_range_x.max_u: 1.00000107288
	test_avg_range_x.mean_u: 0.8720023036
	test_avg_range_x.min_u: 0.344332665205
	test_objective: 1.09054076672
	test_y_col_norms_max: 1.93649888039
	test_y_col_norms_mean: 1.93649876118
	test_y_col_norms_min: 1.93649876118
	test_y_max_max_class: 0.469508379698
	test_y_mean_max_class: 0.394738852978
	test_y_min_max_class: 0.160817801952
	test_y_misclass: 0.136418297887
	test_y_nll: 1.09054076672
	test_y_row_norms_max: 1.94253110886
	test_y_row_norms_mean: 1.93649709225
	test_y_row_norms_min: 1.93076741695
	total_seconds_last_epoch: 162.285827637
	train_avg_max_x.max_u: 0.999998509884
	train_avg_max_x.mean_u: 0.973925054073
	train_avg_max_x.min_u: 0.547486305237
	train_avg_mean_x.max_u: 0.100000433624
	train_avg_mean_x.mean_u: 0.100000433624
	train_avg_mean_x.min_u: 0.0999995619059
	train_avg_min_x.max_u: 0.000428198225563
	train_avg_min_x.mean_u: 6.49479443382e-06
	train_avg_min_x.min_u: 2.42858851417e-16
	train_avg_range_x.max_u: 0.999998509884
	train_avg_range_x.mean_u: 0.973918676376
	train_avg_range_x.min_u: 0.547374844551
	train_objective: 0.811226010323
	train_y_col_norms_max: 1.93650436401
	train_y_col_norms_mean: 1.9365042448
	train_y_col_norms_min: 1.9365042448
	train_y_max_max_class: 0.470313698053
	train_y_mean_max_class: 0.44683149457
	train_y_min_max_class: 0.233487874269
	train_y_misclass: 0.00212840666063
	train_y_nll: 0.811226010323
	train_y_row_norms_max: 1.94253146648
	train_y_row_norms_mean: 1.93650388718
	train_y_row_norms_min: 1.93077087402
	training_seconds_this_epoch: 158.347518921
	valid_avg_max_x.max_u: 1.00000107288
	valid_avg_max_x.mean_u: 0.888470470905
	valid_avg_max_x.min_u: 0.408718705177
	valid_avg_mean_x.max_u: 0.10000000149
	valid_avg_mean_x.mean_u: 0.10000000149
	valid_avg_mean_x.min_u: 0.099999986589
	valid_avg_min_x.max_u: 0.000777337991167
	valid_avg_min_x.mean_u: 1.32478362502e-05
	valid_avg_min_x.min_u: 4.25205377915e-16
	valid_avg_range_x.max_u: 1.00000107288
	valid_avg_range_x.mean_u: 0.888457298279
	valid_avg_range_x.min_u: 0.408526211977
	valid_objective: 0.959155619144
	valid_y_col_norms_max: 1.93649888039
	valid_y_col_norms_mean: 1.93649876118
	valid_y_col_norms_min: 1.93649876118
	valid_y_max_max_class: 0.469820141792
	valid_y_mean_max_class: 0.402979016304
	valid_y_min_max_class: 0.180996865034
	valid_y_misclass: 0.05008013919
	valid_y_nll: 0.959155619144
	valid_y_row_norms_max: 1.94253110886
	valid_y_row_norms_mean: 1.93649709225
	valid_y_row_norms_min: 1.93076741695
Time this epoch: 0:02:38.325537
Monitoring step:
	Epochs seen: 26
	Batches seen: 8112
	Examples seen: 1038336
	learning_rate: 0.0897039994597
	momentum: 0.510040521622
	test_avg_max_x.max_u: 1.00000107288
	test_avg_max_x.mean_u: 0.872029423714
	test_avg_max_x.min_u: 0.344801545143
	test_avg_mean_x.max_u: 0.10000000149
	test_avg_mean_x.mean_u: 0.10000000149
	test_avg_mean_x.min_u: 0.099999986589
	test_avg_min_x.max_u: 0.00158223137259
	test_avg_min_x.mean_u: 2.71826102107e-05
	test_avg_min_x.min_u: 2.13601433446e-16
	test_avg_range_x.max_u: 1.00000107288
	test_avg_range_x.mean_u: 0.8720023036
	test_avg_range_x.min_u: 0.344332665205
	test_objective: 1.09056758881
	test_y_col_norms_max: 1.93649888039
	test_y_col_norms_mean: 1.93649876118
	test_y_col_norms_min: 1.93649876118
	test_y_max_max_class: 0.467709034681
	test_y_mean_max_class: 0.394856333733
	test_y_min_max_class: 0.160294219851
	test_y_misclass: 0.136217966676
	test_y_nll: 1.09056758881
	test_y_row_norms_max: 1.94306206703
	test_y_row_norms_mean: 1.93649637699
	test_y_row_norms_min: 1.92899549007
	total_seconds_last_epoch: 158.325653076
	train_avg_max_x.max_u: 0.999998509884
	train_avg_max_x.mean_u: 0.973925054073
	train_avg_max_x.min_u: 0.547486305237
	train_avg_mean_x.max_u: 0.100000433624
	train_avg_mean_x.mean_u: 0.100000433624
	train_avg_mean_x.min_u: 0.0999995619059
	train_avg_min_x.max_u: 0.000428198225563
	train_avg_min_x.mean_u: 6.49479443382e-06
	train_avg_min_x.min_u: 2.42858851417e-16
	train_avg_range_x.max_u: 0.999998509884
	train_avg_range_x.mean_u: 0.973918676376
	train_avg_range_x.min_u: 0.547374844551
	train_objective: 0.811254143715
	train_y_col_norms_max: 1.93650436401
	train_y_col_norms_mean: 1.9365042448
	train_y_col_norms_min: 1.9365042448
	train_y_max_max_class: 0.467926621437
	train_y_mean_max_class: 0.446862250566
	train_y_min_max_class: 0.232787072659
	train_y_misclass: 0.0021284064278
	train_y_nll: 0.811254143715
	train_y_row_norms_max: 1.94305956364
	train_y_row_norms_mean: 1.93649888039
	train_y_row_norms_min: 1.92899382114
	training_seconds_this_epoch: 158.325592041
	valid_avg_max_x.max_u: 1.00000107288
	valid_avg_max_x.mean_u: 0.888470470905
	valid_avg_max_x.min_u: 0.408718705177
	valid_avg_mean_x.max_u: 0.10000000149
	valid_avg_mean_x.mean_u: 0.10000000149
	valid_avg_mean_x.min_u: 0.099999986589
	valid_avg_min_x.max_u: 0.000777337991167
	valid_avg_min_x.mean_u: 1.32478362502e-05
	valid_avg_min_x.min_u: 4.25205377915e-16
	valid_avg_range_x.max_u: 1.00000107288
	valid_avg_range_x.mean_u: 0.888457298279
	valid_avg_range_x.min_u: 0.408526211977
	valid_objective: 0.959198474884
	valid_y_col_norms_max: 1.93649888039
	valid_y_col_norms_mean: 1.93649876118
	valid_y_col_norms_min: 1.93649876118
	valid_y_max_max_class: 0.467793405056
	valid_y_mean_max_class: 0.403063863516
	valid_y_min_max_class: 0.180329337716
	valid_y_misclass: 0.0482772551477
	valid_y_nll: 0.959198474884
	valid_y_row_norms_max: 1.94306206703
	valid_y_row_norms_mean: 1.93649637699
	valid_y_row_norms_min: 1.92899549007
Time this epoch: 0:02:38.267750
Monitoring step:
	Epochs seen: 27
	Batches seen: 8424
	Examples seen: 1078272
	learning_rate: 0.0893080383539
	momentum: 0.510441362858
	test_avg_max_x.max_u: 1.00000107288
	test_avg_max_x.mean_u: 0.872029423714
	test_avg_max_x.min_u: 0.344801545143
	test_avg_mean_x.max_u: 0.10000000149
	test_avg_mean_x.mean_u: 0.10000000149
	test_avg_mean_x.min_u: 0.099999986589
	test_avg_min_x.max_u: 0.00158223137259
	test_avg_min_x.mean_u: 2.71826102107e-05
	test_avg_min_x.min_u: 2.13601433446e-16
	test_avg_range_x.max_u: 1.00000107288
	test_avg_range_x.mean_u: 0.8720023036
	test_avg_range_x.min_u: 0.344332665205
	test_objective: 1.09061014652
	test_y_col_norms_max: 1.93649888039
	test_y_col_norms_mean: 1.93649876118
	test_y_col_norms_min: 1.93649876118
	test_y_max_max_class: 0.468363970518
	test_y_mean_max_class: 0.394798070192
	test_y_min_max_class: 0.160553663969
	test_y_misclass: 0.137319743633
	test_y_nll: 1.09061014652
	test_y_row_norms_max: 1.94156265259
	test_y_row_norms_mean: 1.93649637699
	test_y_row_norms_min: 1.92939257622
	total_seconds_last_epoch: 158.26802063
	train_avg_max_x.max_u: 0.999998509884
	train_avg_max_x.mean_u: 0.973925054073
	train_avg_max_x.min_u: 0.547486305237
	train_avg_mean_x.max_u: 0.100000433624
	train_avg_mean_x.mean_u: 0.100000433624
	train_avg_mean_x.min_u: 0.0999995619059
	train_avg_min_x.max_u: 0.000428198225563
	train_avg_min_x.mean_u: 6.49479443382e-06
	train_avg_min_x.min_u: 2.42858851417e-16
	train_avg_range_x.max_u: 0.999998509884
	train_avg_range_x.mean_u: 0.973918676376
	train_avg_range_x.min_u: 0.547374844551
	train_objective: 0.811292231083
	train_y_col_norms_max: 1.93650436401
	train_y_col_norms_mean: 1.9365042448
	train_y_col_norms_min: 1.9365042448
	train_y_max_max_class: 0.468630164862
	train_y_mean_max_class: 0.446846812963
	train_y_min_max_class: 0.23290617764
	train_y_misclass: 0.00225360668264
	train_y_nll: 0.811292231083
	train_y_row_norms_max: 1.9415640831
	train_y_row_norms_mean: 1.93649888039
	train_y_row_norms_min: 1.9293949604
	training_seconds_this_epoch: 158.26776123
	valid_avg_max_x.max_u: 1.00000107288
	valid_avg_max_x.mean_u: 0.888470470905
	valid_avg_max_x.min_u: 0.408718705177
	valid_avg_mean_x.max_u: 0.10000000149
	valid_avg_mean_x.mean_u: 0.10000000149
	valid_avg_mean_x.min_u: 0.099999986589
	valid_avg_min_x.max_u: 0.000777337991167
	valid_avg_min_x.mean_u: 1.32478362502e-05
	valid_avg_min_x.min_u: 4.25205377915e-16
	valid_avg_range_x.max_u: 1.00000107288
	valid_avg_range_x.mean_u: 0.888457298279
	valid_avg_range_x.min_u: 0.408526211977
	valid_objective: 0.959326982498
	valid_y_col_norms_max: 1.93649888039
	valid_y_col_norms_mean: 1.93649876118
	valid_y_col_norms_min: 1.93649876118
	valid_y_max_max_class: 0.468461632729
	valid_y_mean_max_class: 0.402974009514
	valid_y_min_max_class: 0.180730953813
	valid_y_misclass: 0.0492788478732
	valid_y_nll: 0.959326982498
	valid_y_row_norms_max: 1.94156265259
	valid_y_row_norms_mean: 1.93649637699
	valid_y_row_norms_min: 1.92939257622
Time this epoch: 0:02:38.338844
Monitoring step:
	Epochs seen: 28
	Batches seen: 8736
	Examples seen: 1118208
	learning_rate: 0.0889119431376
	momentum: 0.510843157768
	test_avg_max_x.max_u: 1.00000107288
	test_avg_max_x.mean_u: 0.872029423714
	test_avg_max_x.min_u: 0.344801545143
	test_avg_mean_x.max_u: 0.10000000149
	test_avg_mean_x.mean_u: 0.10000000149
	test_avg_mean_x.min_u: 0.099999986589
	test_avg_min_x.max_u: 0.00158223137259
	test_avg_min_x.mean_u: 2.71826102107e-05
	test_avg_min_x.min_u: 2.13601433446e-16
	test_avg_range_x.max_u: 1.00000107288
	test_avg_range_x.mean_u: 0.8720023036
	test_avg_range_x.min_u: 0.344332665205
	test_objective: 1.09063625336
	test_y_col_norms_max: 1.93649888039
	test_y_col_norms_mean: 1.93649876118
	test_y_col_norms_min: 1.93649876118
	test_y_max_max_class: 0.47092923522
	test_y_mean_max_class: 0.39484372735
	test_y_min_max_class: 0.160595372319
	test_y_misclass: 0.136117815971
	test_y_nll: 1.09063625336
	test_y_row_norms_max: 1.94348883629
	test_y_row_norms_mean: 1.9364964962
	test_y_row_norms_min: 1.93012058735
	total_seconds_last_epoch: 158.339080811
	train_avg_max_x.max_u: 0.999998509884
	train_avg_max_x.mean_u: 0.973925054073
	train_avg_max_x.min_u: 0.547486305237
	train_avg_mean_x.max_u: 0.100000433624
	train_avg_mean_x.mean_u: 0.100000433624
	train_avg_mean_x.min_u: 0.0999995619059
	train_avg_min_x.max_u: 0.000428198225563
	train_avg_min_x.mean_u: 6.49479443382e-06
	train_avg_min_x.min_u: 2.42858851417e-16
	train_avg_range_x.max_u: 0.999998509884
	train_avg_range_x.mean_u: 0.973918676376
	train_avg_range_x.min_u: 0.547374844551
	train_objective: 0.811282157898
	train_y_col_norms_max: 1.93650436401
	train_y_col_norms_mean: 1.9365042448
	train_y_col_norms_min: 1.9365042448
	train_y_max_max_class: 0.471940279007
	train_y_mean_max_class: 0.446844190359
	train_y_min_max_class: 0.232883110642
	train_y_misclass: 0.00217848643661
	train_y_nll: 0.811282157898
	train_y_row_norms_max: 1.94349133968
	train_y_row_norms_mean: 1.93649888039
	train_y_row_norms_min: 1.93011677265
	training_seconds_this_epoch: 158.338745117
	valid_avg_max_x.max_u: 1.00000107288
	valid_avg_max_x.mean_u: 0.888470470905
	valid_avg_max_x.min_u: 0.408718705177
	valid_avg_mean_x.max_u: 0.10000000149
	valid_avg_mean_x.mean_u: 0.10000000149
	valid_avg_mean_x.min_u: 0.099999986589
	valid_avg_min_x.max_u: 0.000777337991167
	valid_avg_min_x.mean_u: 1.32478362502e-05
	valid_avg_min_x.min_u: 4.25205377915e-16
	valid_avg_range_x.max_u: 1.00000107288
	valid_avg_range_x.mean_u: 0.888457298279
	valid_avg_range_x.min_u: 0.408526211977
	valid_objective: 0.959253966808
	valid_y_col_norms_max: 1.93649888039
	valid_y_col_norms_mean: 1.93649876118
	valid_y_col_norms_min: 1.93649876118
	valid_y_max_max_class: 0.47131600976
	valid_y_mean_max_class: 0.40307611227
	valid_y_min_max_class: 0.180729538202
	valid_y_misclass: 0.0487780533731
	valid_y_nll: 0.959253966808
	valid_y_row_norms_max: 1.94348883629
	valid_y_row_norms_mean: 1.9364964962
	valid_y_row_norms_min: 1.93012058735
Time this epoch: 0:02:38.329512
Monitoring step:
	Epochs seen: 29
	Batches seen: 9048
	Examples seen: 1158144
	learning_rate: 0.0885159894824
	momentum: 0.511245071888
	test_avg_max_x.max_u: 1.00000107288
	test_avg_max_x.mean_u: 0.872029423714
	test_avg_max_x.min_u: 0.344801545143
	test_avg_mean_x.max_u: 0.10000000149
	test_avg_mean_x.mean_u: 0.10000000149
	test_avg_mean_x.min_u: 0.099999986589
	test_avg_min_x.max_u: 0.00158223137259
	test_avg_min_x.mean_u: 2.71826102107e-05
	test_avg_min_x.min_u: 2.13601433446e-16
	test_avg_range_x.max_u: 1.00000107288
	test_avg_range_x.mean_u: 0.8720023036
	test_avg_range_x.min_u: 0.344332665205
	test_objective: 1.09053134918
	test_y_col_norms_max: 1.93649888039
	test_y_col_norms_mean: 1.93649876118
	test_y_col_norms_min: 1.93649876118
	test_y_max_max_class: 0.471743762493
	test_y_mean_max_class: 0.394681602716
	test_y_min_max_class: 0.161568745971
	test_y_misclass: 0.136017650366
	test_y_nll: 1.09053134918
	test_y_row_norms_max: 1.94121098518
	test_y_row_norms_mean: 1.93649709225
	test_y_row_norms_min: 1.93238949776
	total_seconds_last_epoch: 158.329650879
	train_avg_max_x.max_u: 0.999998509884
	train_avg_max_x.mean_u: 0.973925054073
	train_avg_max_x.min_u: 0.547486305237
	train_avg_mean_x.max_u: 0.100000433624
	train_avg_mean_x.mean_u: 0.100000433624
	train_avg_mean_x.min_u: 0.0999995619059
	train_avg_min_x.max_u: 0.000428198225563
	train_avg_min_x.mean_u: 6.49479443382e-06
	train_avg_min_x.min_u: 2.42858851417e-16
	train_avg_range_x.max_u: 0.999998509884
	train_avg_range_x.mean_u: 0.973918676376
	train_avg_range_x.min_u: 0.547374844551
	train_objective: 0.811246395111
	train_y_col_norms_max: 1.93650436401
	train_y_col_norms_mean: 1.9365042448
	train_y_col_norms_min: 1.9365042448
	train_y_max_max_class: 0.472927778959
	train_y_mean_max_class: 0.446814984083
	train_y_min_max_class: 0.233922481537
	train_y_misclass: 0.0021534464322
	train_y_nll: 0.811246395111
	train_y_row_norms_max: 1.9412021637
	train_y_row_norms_mean: 1.93650388718
	train_y_row_norms_min: 1.93238568306
	training_seconds_this_epoch: 158.329559326
	valid_avg_max_x.max_u: 1.00000107288
	valid_avg_max_x.mean_u: 0.888470470905
	valid_avg_max_x.min_u: 0.408718705177
	valid_avg_mean_x.max_u: 0.10000000149
	valid_avg_mean_x.mean_u: 0.10000000149
	valid_avg_mean_x.min_u: 0.099999986589
	valid_avg_min_x.max_u: 0.000777337991167
	valid_avg_min_x.mean_u: 1.32478362502e-05
	valid_avg_min_x.min_u: 4.25205377915e-16
	valid_avg_range_x.max_u: 1.00000107288
	valid_avg_range_x.mean_u: 0.888457298279
	valid_avg_range_x.min_u: 0.408526211977
	valid_objective: 0.959268510342
	valid_y_col_norms_max: 1.93649888039
	valid_y_col_norms_mean: 1.93649876118
	valid_y_col_norms_min: 1.93649876118
	valid_y_max_max_class: 0.472166121006
	valid_y_mean_max_class: 0.402878046036
	valid_y_min_max_class: 0.18108651042
	valid_y_misclass: 0.0494791679084
	valid_y_nll: 0.959268510342
	valid_y_row_norms_max: 1.94121098518
	valid_y_row_norms_mean: 1.93649709225
	valid_y_row_norms_min: 1.93238949776
Time this epoch: 0:02:38.326042
Saving to pkl/multicolumn_2COL_ZCA_TOR.pkl...
Saving to pkl/multicolumn_2COL_ZCA_TOR.pkl done. Time elapsed: 3.943976 seconds
Monitoring step:
	Epochs seen: 30
	Batches seen: 9360
	Examples seen: 1198080
	learning_rate: 0.0881200283766
	momentum: 0.511646807194
	test_avg_max_x.max_u: 1.00000107288
	test_avg_max_x.mean_u: 0.872029423714
	test_avg_max_x.min_u: 0.344801545143
	test_avg_mean_x.max_u: 0.10000000149
	test_avg_mean_x.mean_u: 0.10000000149
	test_avg_mean_x.min_u: 0.099999986589
	test_avg_min_x.max_u: 0.00158223137259
	test_avg_min_x.mean_u: 2.71826102107e-05
	test_avg_min_x.min_u: 2.13601433446e-16
	test_avg_range_x.max_u: 1.00000107288
	test_avg_range_x.mean_u: 0.8720023036
	test_avg_range_x.min_u: 0.344332665205
	test_objective: 1.09050619602
	test_y_col_norms_max: 1.93649888039
	test_y_col_norms_mean: 1.93649876118
	test_y_col_norms_min: 1.93649876118
	test_y_max_max_class: 0.471541374922
	test_y_mean_max_class: 0.394715875387
	test_y_min_max_class: 0.16122533381
	test_y_misclass: 0.135817348957
	test_y_nll: 1.09050619602
	test_y_row_norms_max: 1.94168353081
	test_y_row_norms_mean: 1.93649697304
	test_y_row_norms_min: 1.93175244331
	total_seconds_last_epoch: 162.270339966
	train_avg_max_x.max_u: 0.999998509884
	train_avg_max_x.mean_u: 0.973925054073
	train_avg_max_x.min_u: 0.547486305237
	train_avg_mean_x.max_u: 0.100000433624
	train_avg_mean_x.mean_u: 0.100000433624
	train_avg_mean_x.min_u: 0.0999995619059
	train_avg_min_x.max_u: 0.000428198225563
	train_avg_min_x.mean_u: 6.49479443382e-06
	train_avg_min_x.min_u: 2.42858851417e-16
	train_avg_range_x.max_u: 0.999998509884
	train_avg_range_x.mean_u: 0.973918676376
	train_avg_range_x.min_u: 0.547374844551
	train_objective: 0.811252951622
	train_y_col_norms_max: 1.93650436401
	train_y_col_norms_mean: 1.9365042448
	train_y_col_norms_min: 1.9365042448
	train_y_max_max_class: 0.472280949354
	train_y_mean_max_class: 0.44681712985
	train_y_min_max_class: 0.233921691775
	train_y_misclass: 0.0021534464322
	train_y_nll: 0.811252951622
	train_y_row_norms_max: 1.94167804718
	train_y_row_norms_mean: 1.93650388718
	train_y_row_norms_min: 1.93174731731
	training_seconds_this_epoch: 158.326019287
	valid_avg_max_x.max_u: 1.00000107288
	valid_avg_max_x.mean_u: 0.888470470905
	valid_avg_max_x.min_u: 0.408718705177
	valid_avg_mean_x.max_u: 0.10000000149
	valid_avg_mean_x.mean_u: 0.10000000149
	valid_avg_mean_x.min_u: 0.099999986589
	valid_avg_min_x.max_u: 0.000777337991167
	valid_avg_min_x.mean_u: 1.32478362502e-05
	valid_avg_min_x.min_u: 4.25205377915e-16
	valid_avg_range_x.max_u: 1.00000107288
	valid_avg_range_x.mean_u: 0.888457298279
	valid_avg_range_x.min_u: 0.408526211977
	valid_objective: 0.95920753479
	valid_y_col_norms_max: 1.93649888039
	valid_y_col_norms_mean: 1.93649876118
	valid_y_col_norms_min: 1.93649876118
	valid_y_max_max_class: 0.471824496984
	valid_y_mean_max_class: 0.402935683727
	valid_y_min_max_class: 0.180753648281
	valid_y_misclass: 0.0497796535492
	valid_y_nll: 0.95920753479
	valid_y_row_norms_max: 1.94168353081
	valid_y_row_norms_mean: 1.93649697304
	valid_y_row_norms_min: 1.93175244331
Time this epoch: 0:01:35.045753
Saving to pkl/multicolumn_2COL_ZCA_TOR.pkl...
Saving to pkl/multicolumn_2COL_ZCA_TOR.pkl done. Time elapsed: 4.111980 seconds
